2023
Kokuryo, Daisuke; Nakagawa, Yusuke; Kaihara, Toshiya; Fujii , Butada; Kumamoto, Etsuko, (Invited) A proposal of Focal Point Prediction Method using Compressed Sensing Technique, URSI GASS2023,（2023.8） 
Shiraishi, Kakeru; Kokuryo , Daisuke; Kaihara, Toshiya; Fuji , Nobutada; Watanabe, Ruriko; Kumamoto, Etsuko, Proposal of Semi-Automatic Blood Vessel Tracking Method Considering Displacement from Respiratory Movement,  URSI GASS2023（2023.8） 
2022
貝原俊也，藤井信忠，藤井進，リース業における在庫管理手法の一提案，IMS 精密工学会総合生産システム専門委員会2021年度活動報告書，pp.56-64（2022.5）
2021
貝原　俊也，國領　大介，スマート・フレキシブル・オートメーション（SmFA)研究分科会2020年度活動報告，システム制御情報学会誌，Vol.65 No.7. pp.284-286（2021.7）
貝原　俊也，藤井　信忠，藤井　進，ＭＢＳEにおけるシステム要求および構造の関係性に着目した影響分析手法，IMS 精密工学会総合生産システム専門委員会2020年度活動報告書，pp.37-47（2021.5）
2020
貝原　俊也，藤井　信忠，藤井　進，複数主体による受発注計画手法に関する一検討，IMS 精密工学会総合生産システム専門委員会2019年度活動報告書，pp.37-48（2020.5）
2019
貝原　俊也，藤井　信忠，藤井　進，アントエージェントを用いた生産設備ネットワークにおける異常発見に関する一考察，pp.67-76，IMS 精密工学会総合生産システム専門委員会2018年度活動報告書（2019.5）
2018
貝原　俊也，國領　大介，スマート･フレキシブル･オートメーション（SmFA)研究分科会2017年度報告，システム制御情報学会誌，vol.32. No.7, pp.278-279（2018.7）
貝原　俊也，藤井　信忠，藤井　進，外食産業における勤務シフトスケジュールと業務割当の同時計画，IMS 精密工学会総合生産システム専門委員会2017年度活動報告書，pp.32-41 (2018.5)
2017
貝原俊也、藤井信忠、藤井進，遺伝的アルゴリズムとシミュレーションの統合による外食産業の厨房設備レイアウト計画に関する一提案，IMS 精密工学会総合生産システム専門委員会2016年度活動報告書(CD-ROM)　pp.50-61 (2017.5)
2016
貝原俊也、藤井信忠、藤井進，フレキシブル-フローショップを対象とする構造解析手法を用いた生産スケジューリング−ロット編成と機械割付けの同時最適化−，IMS 精密工学会総合生産システム専門委員会2015年度活動報告書(CD-ROM)　pp.49-60 (2016.5)
2015
貝原俊也、藤井信忠、藤井進，HPCを用いた生産スケジューリング問題の高速求解 −並列分枝限定法におけるノード間負荷平準化の一提案−，IMS 精密工学会総合生産システム専門委員会2014年度活動報告書(CD-ROM)　pp.37-49 (2015.4)
2014
貝原俊也，藤井信忠，藤井進，非一様ロット纏め条件を有するフレキシブルフローショップを対象とした分散協調型スケジューリング，IMS 精密工学会総合生産システム専門委員会2013年度活動報告書(CD-ROM) pp.32-45 (2014.5)
2013
貝原 俊也　他，電気学会技術報告書第1302号 21世紀型産業環境における価値創造・組織連携システム，(社)電気学会 (2014.3)
貝原 俊也　他，電気学会技術報告書第1287号 産業応用のための最適化ベンチマーク問題集，(社)電気学会 (2013.7)
*藤井 進、藤井 信忠、 貝原 俊也, 超分散生産システムシミュレーションに関する研究 -枠組みと時間管理機構-, IMS 精密工学会総合生産システム専門委員会2012年度活動報告書(CD-ROM) pp.66-73 (2013.4)
2012
貝原 俊也　他，電気学会技術報告書第1262号 実世界とエージェントシミュレーション，(社)電気学会（2012.10）
貝原 俊也，藤井 信忠，*藤井 進，社会的交渉による実仮想融合型スケジューリング −設備限定を導入した再スケジューリング課程−，IMS 精密工学会総合生産システム専門委員会2011年度活動報告書(CD-ROM) pp.25-36（2012.4）
2011
貝原俊也，藤井信忠，*藤井進, 組合せオークションによる作業者配置とスケジューリングの同時最適化, IMS 精密工学会総合生産システム専門委員会2010年度活動報告書(CD-ROM) PP.38-46 (2011.5)
2010
貝原俊也　他　共著，電気学会技術報告書1217号 Particle Swarm Optimizationと情報知能生産システム，(社)電気学会技術報告　発行：(社)電気学会，ISSN 0919−9195　全65ページ (2011.3)
貝原俊也，社会指向型フレキシブル・オートメーション　―　人とシステムの調和に基づくモノづくりを目指して，システム制御情報学会誌（「ISFA2010」特集号）Vol.55, No.2, pp.48-53 (2011.2)
貝原俊也、藤井信忠、藤井進，セル間交渉を用いたオークション型生産スケジューリング手法に関する基礎検討，IMS 精密工学会総合生産システム専門委員会2009年度活動報告書，pp.41-50 (2010.5)
2009
貝原俊也, 藤井進, 藤井信忠,組合せオークションを用いた最適化生産スケジューリング手法に関する基本特性解析, IMS 精密工学会総合生産システム専門委員会2008年度活動報告書 pp.37-49 (2009.5)
2008
貝原俊也,「サステナブル生産のための社会指向型グローバル生産/サプライチェーンシステム」,平成20年度アイデアファクトリー総会報告集, pp.67-75 (2008.7)
貝原俊也,指尾健太郎, 限定的な情報共有化における拡張ラグランジュ分解調整法を適用した企業間交渉の最適化に関する研究, IMS 精密工学会総合生産システム専門委員会2007年度活動報告書, pp.4-14 (2008.5)
藤井信忠、貝原俊也, 分散型遺伝的アルゴリズムによるリアクティブ・スケジューリングに関する基礎的検討, IMS 精密工学会総合生産システム専門委員会2007年度活動報告書, pp.91-96 (2008.5)
2007
貝原俊也,「複雑系仮想市場を用いたサプライチェーンマネジメントに関する研究」平成18年度学術研究支援事業研究成果報告書，財団法人ひょうご科学技術協会, pp.7-15 (2008.3)
貝原俊也，藤井進，指尾健太郎, 格子型機械配置生産システムにおける自律的レイアウト創成機能に関する研究, IMS 精密工学会総合生産システム専門委員会2006年度活動報告書 pp.4-16 (2007.5)
2006
渡部透，貝原俊也, サイバネティック・フレキシブル・オートメーション（CFA）, 研究分科会2005年度活動報告システム制御情報学会誌 Vol.50, No.7, pp.267 (2006.7)
貝原俊也，藤井進，指尾健太郎, ワルラス型仮想市場の均衡解に対するパレート最適性の検証, IMS 精密工学会総合生産システム専門委員会2005年度活動報告書 pp.19-32 (2006.5)
貝原俊也, 仮想市場を内包した電子商取引サーバ構築の方法論に関する研究, 情報科学のニューチャレンジ 柏森情報科学振興財団設立10周年祈念誌 pp.360 (2006.4)
2004
藤井進、貝原俊也、宇都宮拓真,村木俊之，変種変量生産システムの構築・運用方法の研究開発―矩形配置機械群の自律的運用機能― ，2004年度IMS研究成果講演論文集 p.115-118 (2004.7)
藤井進，ものづくりにおける企業競争力―IT化とコスト指向性 ，システム/制御/情報　生産システムの新たなる展開特集号 Vol.48,No.6,pp.197-201 (2004)
2003
藤井進 ,グローバル製造環境下における生産システムシミュレーション―分散型仮想工場の構築― ，計測と制御 vol.42, No.7　p.538-545 (2003.7)
藤井進， 企業間連携のための自律分散型意思決定プロセスのモデル化と実装技術に関する研究，H14年度IMSプロジェクト創出のための調査研究の報告書(2)―プロジェクト提案書―，(2003.5)
2002
藤井進、江下善行，矩形配置機械群の自己組織化レイアウト機能に関する一考察 ，電気学会産学システム情報化研究会資料 11S-03-12〜23 p.1-6 (2003.3)
貝原俊也， ITを活用した工場管理・企業経営のための意思決定プラットフォーム，知能メカトロニクス専門委員会研究会報告，Vol.7, No.4, pp.1-12，(2003.3)
共著（貝原俊也，他）， 製品のライフサイクルに関する感性・官能評価システムの開発に関する研究成果報告書（普及版），(財)製造科学技術センター，(2003.3)
共著（藤井進，貝原俊也，他）， 企業間連携のための自律分散型意思決定プロセスのモデル化と実装技術に関する研究，(財)製造科学技術センター，(2003.3)
共著（貝原俊也，他）， ひょうごIT戦略の具現化調査に関する研究，兵庫地域政策研究機構，(2003.3)
共著（貝原俊也，他）， 分権社会における行政のＩＴ等を活用した地域コミュニティづくりの研究，２１世紀ひょうご創造協会，(2003.3)
貝原俊也， ヴァーチャルエンタプライズにおける企業間交渉のモデル化，電気学会産業システム技術委員会研究会資料，IIS-03-19，pp.39-44，(2003.3)
小林英三*，貝原俊也， 製造業復活の理論―制約理論 (TOC)，システム制御情報学会誌，Vol.46, No.10, pp.593-600，(2002.10)
貝原俊也，藤井進， マルチエージェントによるサプライチェーンの企業間交渉モデル，システム制御情報学会誌，Vol.46, No.10, pp.615-623，(2002.10)
貝原俊也， 編集前記「『ITと企業間商取引システム特集号』の編集にあたって」，システム制御情報学会誌，Vol.46, No.10, pp.591-592，(2002.10)
貝原俊也， 巻頭言「IT時代におけるロジスティクス」，明電時報，Vol.286, No.5, pp.2-3，(2002.9)
藤井　進，小野里雅彦＊，日比野浩典＊， 生産・経営知識学専門委員会ーグローバル製造環境における生産と経営の意思決定支援ー，精密工学会誌，６８巻８号，pp1006-1007，(2002.8)
藤井進，貝原俊也，村木俊之*， 変種変量生産システムの構築・運用方法の研究開発-格子型機械配置システムに関する研究-，平成１４年度IMS研究成果講演論文，(財)製造科学技術センター，pp.81-84，(2002.7)
貝原俊也，藤井進， 企業間交渉戦略とバーチャルエンタプライズの効率性，IMS 精密工学会総合生産システム専門委員会2001年度活動報告書，pp.37-50，(2002.5)
熊本悦子, 藤井進， 医用画像処理における工学的手法−両眼立体視の理論とその応用−，映像情報Medical，Vol.34, No.5,450-453，(2002.4)
2001
共著（藤井　進，他）， 変種変量生産システム技術に関する研究成果報告書（普及版），（IMS国際共同研究プログラム） (財)製造科学技術センター，(2002.3)
共著（藤井　進，他）， グローバル分散企業の設計・計画および運用の為のモデリングとシミュレーション環境に関する研究成果報告書（普及版），（IMS国際共同研究プログラム）(財)製造科学技術センター，(2002.3)
共著（貝原 俊也，他）， 製品のライフサイクルに関する感性・官能評価システムの開発に関する研究成果報告書（普及版）：（IMS国際共同研究プログラム，通産省国内研究開発企画，プロジェクト番号IMS 0019），(財)製造科学技術センター，(2002.3)
貝原俊也， 市場経済をアナロジーとしたマルチエージェント型サプライチェーンマネジメントに関する研究，科学研究補助費（基盤研究C(2)）研究成果報告書，No.12680456，(2002.3)
藤井進，森田浩＊，江下善行， 矩形配置機械群の自律的運用法に関する研究，電気学会情報システム技術委員会研究会資料，IIS-02-1, 1-6，(2002.3)
貝原俊也，藤井進，宮本良平， 企業間取引における合意形成アルゴリズムの一考察−ゲーム論的アプローチ−，電気学会 産業システム情報化研究会資料，IIS-02-7，pp.35-40，(2002.3)
貝原俊也， 生産・流通・ロジスティクスのネットワーク型ビジネス技術協同研究委員会，電気学会論文誌D，Vol.122-D, No.1, pp.79，(2002.1)
貝原俊也，藤井進（ほか多数）， 電気学会技術報告書第864号　生産・流通システム高度情報化技術の産業応用調査，(社)電気学会発行，(2001.11)
貝原俊也，藤井進，宮本良平， バーチャルエンタプライズにおけるパートナリングに関する一考察〜ゲーム論的アプローチ〜，電気学会 情報システム技術委員会研究会資料，IS-01-20，pp.23-28，(2001.9)
藤井　進， バーチャル・ファクトリー技術の現実と展望，オートメーション，Vol.46,No.9,pp.10-16，(2001.9)
藤井進，森田浩＊，村木俊之＊， 変種変量生産のためのシステム構築運用技術に関する研究開発，2001年度ＩＭＳ研究成果講演論文集，29-32，(2001.7)
日比野浩典＊，中野冠＊，由良佳之＊，福田好朗＊，藤井進， MISSION Modeling Platform(MMP)の開発，2001年度ＩＭＳ研究成果講演論文集，137-140，(2001.7)
荒井栄司＊，藤井進，杉村延広＊，貝原俊也，白瀬敬一＊， 分散型生産システムにおける意思決定プロセスと工作機械の情報化，知能化技術，2001年度ＩＭＳ研究成果講演論文集，33-36，(2001.7)
貝原俊也，藤井進， 社会的契約行為のメタファーによる生産スケジューリング法の一提案，IMS 精密工学会総合生産システム専門委員会2000年度活動報告書，pp.80-90，(2001.5)
2000
共著（貝原俊也，他）， 地域産業の情報化推進インフラ構築に関する研究，(財)兵庫地域政策研究機構，(2001.3)
共著（貝原 俊也，他）， 中堅・中小企業が必要とするIT人材育成への提案，(財)関西生産性本部，(2001.3)
貝原 俊也， 納期効用を考慮したサプライチェーンマネジメント，流通科学研究所ワーキングペーパ，(2001.3)
共著（貝原 俊也，他）， 製品のライフサイクルに関する感性・官能評価システムの開発に関する研究成果報告書（普及版）：（IMS国際共同研究プログラム，通産省国内研究開発企画，プロジェクト番号IMS 0019），(財)製造科学技術センター，(2001.3)
藤井 進，荒井 栄司*他， グローバル分散企業の設計・計画及び経営の為のモデリングとシミュレーション環境に関する研究成果報告書IMS0010，(財)製造科学技術センター，IMSセンター，(2001.3)
藤井進，森田浩，熊本悦子， グローバル生産環境下におけるバーチャルエンタプライズ形成に関する研究，平成11年度〜平成12年度科学研究費補助金(基盤研究(2))研究成果報告書，(2001.3)
荒井 栄司*，藤井 進，杉村 延広*，貝原俊也*，白瀬敬一， グローバルな分散型生産システムのための意思決定プロセスに関する研究成果報告書IMS00A-2，(財)製造科学技術センター，IMSセンター，(2001.3)
藤井 進，垣野 義昭*他， 変種変量生産システム技術に関する研究成果報告書IMS0011，(財)製造科学技術センター，IMSセンター，(2001.3)
藤井進、森田浩， 多段階並列機械群の自律的専用化，産業システム情報化研究会，(2001.1)
貝原 俊也， マルチエージェント型サプライチェーンマネジメント〜社会学的アプローチ，電気学会産業システム情報化部門研究会資料，IIS-01-11, pp.53-58，(2001.1)
貝原 俊也， 流通システムにおける高度情報化技術の動向−企業間電子商取引を中心に−，電気学会論文誌D，Vol.121-D, No.1, pp.5-6，(2001.1)
藤井進， 生産・流通システムにおける高度情報化技術　Ⅰ．高度情報化時代における生産システムの現状と将来動向，電学論D，121巻1号　p.1−2，(2001.0)
荒井栄司、藤井進、貝原俊也、他， グローバルな分散型生産システムのための意思決定プロセスに関する研究成果報告書（普及版），IMS国際共同研究プログラム（製造科学技術センター、IMSセンター），(2001.0)
貝原 俊也， 巻頭言「製造業における企業情報システム」，流通科学，流通科学研究所発刊，Vol.27，pp.1-2，(2000.12)
Junichi Yagi*, Susumu Fujii, Masaru Nakano*, Hironori Hibino*, Eiji Arai*, Fumio Kojima*, Yoshiro Fukuda*, Nobuhiro Sugimura*, Soichiro Isago*， IMS MISSION PROJECT -Mission Modelling Platform-，Proceedings of Pacific Conference on Manufacturing(PCM2000)，Vol.II, pp.961-969，(2000.9)
Susumu Fujii, Hiroshi Morita, Yoshiaki Kakino*, Yukitoshi Ihara*, Yoshiharu Takata*, Daisuke Murakami*, Tatsuyuki Miki*, Yasuto Tatsuta*， HIPARMS -Highly Productive And Reconfigurable Manufacturing System-，Proceedings of Pacific Conference on Manufacturing(PCM2000)，Vol.II, pp.970-980，(2000.9)
藤井　進， フレキシブル・オートメーション２１（ＦＭ２１）研究分科会活動報告，システム／制御／情報，Vol.44,No.7,pp.402-403，(2000.7)
貝原 俊也， 市場経済をメタファとするサプライチェーンマネジメント，平成１２年度IMS研究成果講演論文，(財)製造科学技術センター，pp125-128，(2000.7)
藤井　進， 新世紀の生産システムを目指して，システム／制御／情報，Vol.44, No.7, pp.373-378，(2000.7)
熊本悦子, 藤井進， 立体視の理論とボルツマンマシンによる脳血管ステレオ画像の３次元再構成，光学，Vol.29, No.6, 380-381，(2000.6)
杉村 延広*,藤井 進,貝原 俊也，他， 生産システムのモデル化方法論とシミュレーション技術に関する研究分科会成果報告書, P-SC291，日本機械学会，(2000.6)
貝原俊也*，藤井　進， 進化型自己組織化生産スケジューリングのダイナミズム評価，IMS 精密工学会総合生産システム専門委員会1999年度活動報告書，pp.133-144，(2000.5)
藤井　進，森田　浩，田中　猛， 矩形配置ＦＭＳの自律的専用化に関する研究，IMS 精密工学会総合生産システム専門委員会1999年度活動報告書，pp.84-95，(2000.5)
貝原 俊也，他， 市場指向プログラミングにおけるエージェントの効用と資源配分特性，第44回システム制御情報学会研究発表講演会講演論文集，pp.37-38，(2000.5)
1999
共著（貝原 俊也，他）， 「製品のライフサイクルに関する感性・官能評価システムの開発に関する研究成果報告書（普及版）：（IMS国際共同研究プログラム国内研究開発企画、プロジェクト番号IMS 9919）」，(財)製造科学技術センター，(2000.3)
杉村 延広*, 藤井 進, 荒井 栄司*, 貝原 俊也*， 情報化社会における分散型生産意思決定プロセスに関する研究成果報告書，(財) 製造科学技術センターＩＭＳセンター，1-90，(2000.3)
藤井 進, 他， 変種変量生産システム技術に関する研究成果報告書　IMS9911，(財) 製造科学技術センターＩＭＳセンター，(2000.3)
藤井 進, 他， グローバル分散企業の設計・計画及び運用のためのモデリングとシミュレーション環境に関する研究成果報告書　IMS9910，(財) 製造科学技術センターＩＭＳセンター，(2000.3)
貝原 俊也， 生産・流通システム高度情報化技術の産業応用調査専門委員会について，電気学会論文誌D，Vol.120-D, No.1, pp.158，(2000.1)
藤井 進, 戸川 契*, 古谷 仁*, 近江 修郎*, 日比野 浩典*， 生産技術分野におけるシミュレーション技術，平成11年度海外動向調査報告会予稿集，pp.127-154，(2000.1)
貝原 俊也， サプライチェーンマネジメントと電子商取引，電気学会産業システム情報化部門研究会資料，IIS-00-10, pp.53-56，(2000.1)
藤井 進， 生産システムシミュレーションとバーチャルファクトリー，兵庫工業会第13回兵庫産学交流会予稿集，pp.15-16，(2000.1)
貝原 俊也， 「人間中心型」生産システムの提案，CIM化と情報，(財)大阪科学技術センター、No.79、pp.1-2，(1999.11)
藤井 進， 大規模生産システムのモデル化とシミュレーション，日本機械学会1999年度年次大会講演論文集(Ｖ)，No.99-1(V),pp.534-535，(1999.7)
藤井 進， バーチャル・ファクトリ　−21世紀ものづくりへの挑戦−，平成11年度　第17回神戸大学工学部公開講座・兵庫講座，pp.21-25，(1999.6)
貝原 俊也*, 藤井 進， 自己組織化スケジューリングに関する研究−非線形ノイズへのロバスト性検証−，IMS 精密工学会総合生産システム専門委員会1998年度活動報告書，pp.72-81，(1999.5)
藤井 進， (基調講演) 新世紀の生産システムを考える，日本機械学会／日刊工業新聞社共催　先端技術フォーラム「新世紀の生産加工・新世紀の生産システム」，(1999.5)
貝原俊也(委員長)，他， 電気学会技術報告書第725号 生産・流通ネットワーク技術調査，(社)電気学会，(1999.4)
貝原 俊也， エージェントプログラミングを用いた生産・流通システムモデル，電気学会技術報告書生産・流通ネットワーク技術調査，(社)電気学会、第725号、pp.69-76，(1999.4)
1998
共著（貝原 俊也，他）， 「製品のライフサイクルに関する感性・官能評価システムの開発に関する研究成果報告書（普及版）：（IMS国際共同研究プログラム国内研究開発企画、プロジェクト番号IMS 9819）」，(財)製造科学技術センター，(1999.3)
藤井 進，森田 浩，熊本 悦子， アジャイル生産向き高速・大容量ＦＭＳの構築，平成9年度〜平成10年度科学研究費補助金（基盤研究(C)(2)）研究成果報告書，pp.1-144，(1999.3)
藤井 進，荒井 栄司*他， グローバル分散企業の設計・計画及び経営の為のモデリングとシミュレーション環境に関する研究成果報告書IMS9810，（財）製造科学技術センター，IMSセンター，pp.1-145，(1999.3)
米田 さつき*，吉田 稔*，藤井 進，森田 浩，十河 知也，池見 憲一， 照明空間デザインと官能評価のモデル化，1999年度日本OR学会企業事例交流会予稿集，9-14，(1999.3)
藤井 進，森田 浩，荒井 栄司*，杉村 延広*， 情報化社会における生産意思決定プロセスに関する研究成果報告書IMS98A-6，（財）製造科学技術センター，IMSセンター，pp.1-67，(1999.3)
藤井 進，垣野 義昭*他， 変種変量生産システム技術に関する研究成果報告書IMS9811，（財）製造科学技術センター，IMSセンター，pp.1-90，(1999.3)
藤井 進， 先端技術：バーチャルファクトリー技術，第2回生産学術連合会議資料，pp.73-74，(1998.12)
貝原 俊也， エージェントプログラミングを用いた生産・流通システムモデル，電気学会産業システム情報化部門研究会資料，IIS-98-49, pp.33-38，(1998.11)
藤井 進， （基調講演）分散型バーチャルファクトリーの構築への試み，日本機械学会第76期全国大会講演論文集（Vol.Ｖ），No.98-3，pp.25-26，(1998.10)
森田 浩， DEA(包絡分析法)の理論と応用，システム/制御/情報，Vol. 41, no. 10, pp. 529-534，(1998.10)
藤井 進， （特別講演）大規模分散型仮想工場の構築と離散型シミュレーション，精密工学会1998年度関西地方定期学術講演会，pp.0，(1998.8)
藤井進， 大規模分散型バーチャル生産システムの構築，RC146情報化及び極限生産加工技術に関する研究分科会　研究報告書，p.159−165，(1998.8)
藤井 進，森田 浩，今田 将博，飯尾 啓之，龍田 康登*，高田 芳治*， アジル生産のための大容量フレキシブル生産システムの経済性評価，IMS 精密工学会総合生産システム専門委員会1997年度活動報告書，pp.4-15，(1998.5)
1997
共著（貝原 俊也，他）， 製品のライフサイクルに関する感性・官能評価システムの開発に関する研究成果報告書（普及版）：（IMS国際共同研究プログラム国内研究開発企画、プロジェクト番号IMS 9719），(財)製造科学技術センター，(1998.3)
貝原 俊也，他， 多様な戦略的価値基準をもつ流通組織間の商品引き当て問題に対するマルチエージェントを用いた一解法，精密工学会総合生産システム専門委員会1997年度活動報告書，PP.83-92，(1998.3)
角野幸博*、貝原俊也、岩出真理*、今井良弘*、大西克史*、北村尚志*、井上智之*， 集客産業と震災復興に関する基礎調査，(財)21世紀ひょうご創造協会，(1998.3)
藤井　進，垣野義昭*他， 変種変量生産システム技術に関する研究成果報告書IMS9711，（財）製造科学技術センター，ＩＭＳセンター，pp.1-85，(1998.3)
藤井　進，荒井栄司*他， グローバル分散企業の設計・計画及び経営の為のモデリングとシミュレーション環境に関する研究成果報告書IMS9710，（財）製造科学技術センター，ＩＭＳセンター，pp.1-278，(1998.3)
藤井　進， 生産システムシミュレーションとバーチャルファクトリー，講習会「バーチャル・ファクトリーの現状と動向」教材, 日本機械工学会，No.97-99, pp.23-29，(1998.2)
貝原 俊也，他， 多様な戦略的価値基準をもつ流通組織間の商品引き当て問題に対するマルチエージェントを用いた一解法，電気学会産業システム情報化部門研究会資料，IIS-98-18, pp.47-52，(1998.1)
貝原 俊也， 生産管理システムと情報処理，，(1998.0)
藤井　進， 生産スケジューリング，基礎講座「これからの生産技術」テキスト，pp.151-158，(1997.12)
Susumu Fujii， Manufacturing System Simulation for Virtual Factory，Program of WMC'97，Keynote Speech,p.23，(1997.11)
Susumu Fujii， Assignment Planning of Jobs and Tools in Flexible Manufacturing Systems，ENEGEP　Seminar SE2，(1997.10)
藤井　進， ヴァーチャルファクトリー技術，1997年度精密工学会秋季大会シンポジウム資料，pp.59-62，(1997.10)
Susumu Fujii， A Study of Virtual Factory by Integration of Manufacturing Simulators，ENEGEP Seminar SE5，(1997.10)
藤井　進，瀧　和男，森田　浩，上原邦昭，熊本悦子， 大規模自律分散型仮想生産システムの構築，平成７年度〜平成８年度科学研究費補助金（基盤研究(A)(2)）研究成果報告書，pp1-111，(1997.9)
諏訪晴彦､藤井進､森田浩， 仕事対入れ換えによるスケジューリング・ルールの帰納的学習，IMS 精密工学会総合生産システム専門委員会1996年度活動報告書，pp.23-35，(1997.5)
Kazuaki Iwata* and Susumu Fujii， "New Manufacturing Era" from the questionnaire of 29th CIRP International Seminar on Manufacturing Systems，Summary of theQuestionnaire of the 29th CIRP International Seminar on Manufacturing Systems(K.Iwata, S.Fujii, Eds)，pp.1-12，(1997.5)
貝原 俊也， ジョブショップ生産ラインを対象とするマルチエージェントスケジューリング手法に関する研究，精密工学会総合システム専門委員会1996年度活動報告書，(1997.5)藤井進， アジル・マニュファクチャリング　俊敏な生産を目指して，金属加工技術情報誌メタルワーク，Vol.593 pp.38-42，(1997.4)
1996
志水英二＊，藤井進他， 機械産業における創造的人材育成に関する調査報告書　ー近畿地域の産業振興に関する調査ー，（社）日本機械工業連合会，(1997.3)
藤井進他， ニューファクトリーの評価方法に関する調査報告書III，（財）大阪科学技術センター，(1997.3)
藤井進他， 生産システム評価の統合環境に関する研究成果報告書，（財）国際ロボット・エフ・エー技術センター, IMS センター，(1997.3)
藤井進他， 平成８年度生産時点情報管理技術（ＰＯＰ）等の標準化に関する調査研究報告書，日本機械工業連合会，（財）製造科学技術センター，(1997.3)
藤井進､他， 21世紀を目指した設計・生産システムの課題と展望，CIM化情報 グローバル・ネットワーク時代の製造SOLUTIONへの支援，CIM化情報､No.66 7-107，(1997.2)
藤井進、垣野　義昭＊他， 変種変量生産システム技術に関する研究成果報告書IMS9611（普及版），IMS国際共同研究プログラム　（国際ロボット・エフ・エー技術センター、IMSセンター），(1997.0)
藤井進， 生産管理，精密工学会関西支部　基礎講座“これからの生産技術”テキスト，159-166，(1996.12)
藤井進， アジル・マニュファクチャリングのための生産スケジューリングの現状，日本機械学会関西支部第219会講習会　教材，31ｰ36，(1996.10)
Susumu Fujii and Nobuhiro Sugimura， Simulation for Manufacturing Systems，Int.J.Japan Soc.Prec.Eng.，Vol.30,No.3 195-199，(1996.9)
藤井進， ファクトリーオートメーション(FA) 新生産システム，日本機械学会論文集，62巻600号C編21ｰ22，(1996.8)
藤井進， 17．ファクトリーオートメーション(FA) 17・1新生産システム，日本機械学会誌，79，(1996.8)
藤井進， アジルマニュファクチャリングとは，日本機械学会第73期通常総会講演会資料集(Ⅴ)，116-117，(1996.4)
1995
貝原 俊也、今井 弘志*， デバイス（半導体・TFT）ラインワーク進捗管システム：進捗作戦盤，三菱電機技法，Vol.70、No.1，(1996.1)
藤井 進,他， ニューファクトリーの評価方法に関する調査報告書Ⅱ，(財)大阪科学技術センター，(1996.0)
藤井 進,他， 平成７年度生産時点情報管理技術(POP)の標準化に関する調査研究報告書，(社)日本機械工業連合会,(財)国際ロボット・FA技術センター，(1996.0)
藤井 進,清水建設(株)， 生産システム評価の統合環境に関する研究成果報告書（普及版），(財)国際ロボット・エフ・エー・技術センター,IMSセンター,IMS国際共同研究プログラム国内先行研究開発，(1996.0)
藤井 進,他， 生産管理，精密工学会関西支部,基礎講座 −これからの生産技術−，159-166，(1995.11)
藤井 進， アジル・マニュファクチャリングとコンカレント・エンジニアリング，日本機械学会関西支部,第213回講習会「コンカレントエンジニアリング(CE)とその周辺技術」，1-8，(1995.10)
藤井 進， リードタイム短縮のための生産スケジューリングの現状，日本機械学会関西支部,第209回講習会「製造におけるリードタイム短縮化・コストダウン技術とその事例」，9-16，(1995.6)
Susumu Fujii, Haruhisa Tsunoda, Atsushi Ogita and Yasusi Kidani， Distributed simulation Model for Computer Integrated Manufacturing，IMS 精密工学会総合生産システム専門委員会1994年度活動報告書，101-108，(1995.0)
