2024
神部尚樹，貝原俊也，國領大介，マルチスケール社会シミュレーションを用いた健幸都市政策立案のための意思決定支援，第37回社会システム部会研究会（SICE社会システム部），pp.18-26（2025.03） 
井口　拓海，貝原　俊也，國領　大介，ウォーカブル推進都市における回遊行動促進のための行動選択モデルの一提案，第37回社会システム部会研究会（SICE社会システム部），pp.346-346（2025.03） 
山田竜志，貝原俊也，國領大介，防災力向上に向けた地域コミュニティ活性化施策の立案のための意思決定支援モデルの一提案，第37回社会システム部会研究会（SICE社会システム部），pp.347-347（2025.03）
岡本和樹，貝原俊也，國領大介，エージェントシミュレーションによる観光客の行動特性評価，第37回社会システム部会研究会（SICE社会システム部），pp.361-361（2025.03） 
平野大智，貝原俊也，國領大介，普及への心理的抵抗感を考慮したライドシェア制度導入モデル，第37回社会システム部会研究会（SICE社会システム部），pp.362-362（2025.03） 
貝原俊也，國領大介，長澤歩，山本郁弥，岡一廣，加瀬明子，工場内物流シミュレーションによる連結機構付き搬送車の事象予測運用評価，日本機械学会生産システム部門研究発表講演会2025，p.27-30（2025.03）
川村新樹，貝原俊也，國領大介，水原宝英，梅田豊裕，池田英生，堀尾明久，炭素排出量抑制と需要の不確実性に対応する循環型生産計画手法の一提案，日本機械学会生産システム部門研究発表講演会2025，p.85-90（2025.03）
小川巧真，貝原俊也，國領大介，原野健一，野村泰弘，マスカスタイマイゼーション実現のための最適化手法と動的ペギングによる生産スケジューリング，日本機械学会生産システム部門研究発表講演会2025，p.100-105（2025.03）
貝原俊也，國領大介，伊吹誠彦，加瀬明子，岡一廣，山本郁弥，生産システムシミュレーションを用いた生産進捗データ推定手法の一提案，日本機械学会生産システム部門研究発表講演会2025，p.106-111（2025.03）
原田創太，國領大介，貝原俊也，多目的離散型ABC法における多様性維持に着目した移動戦略の一検討，2024年度計測自動制御学会関西支部・システム制御情報学会シンポジウム，C1-1（2025.01） 
貝原　俊也，諏訪　晴彦，　渡部　透，フレキシブル・オートメーション，第15回横幹連合コンファレンス，E-3-2（2024.12）
小川巧真，貝原俊也，國領大介，原野健一，野村泰弘，マスカスタマイゼーション実現に向けた見込・受注生産混在環境下での動的スケジューリング手法の一提案，第67回自動制御連合講演会，pp.221-226（2024.11）
川村新樹，貝原俊也，國領大介，水原宝英，梅田豊裕，池田英生，堀尾明久，顧客需要の不確実性を考慮したロバスト最適化に基づく循環型生産計画手法の一提案，第67回自動制御連合講演会，pp.227-234（2024.11）
貝原俊也，國領大介，伊吹誠彦，加瀬明子，岡一廣，山本郁弥，生産ライン仮想設計のための製造データ推定手法の一提案 -バックワード/フォワードシミュレーションによる工程リードタイムの推定-，第67回自動制御連合講演会，pp.237-242（2024.11）
薮井桃矢，國領大介，貝原俊也，熊本悦子，画像フィルタリングによるMR非侵襲温度計測精度改善手法の一提案，第67回自動制御連合講演会，pp.974-978（2024.11）
平野大智，貝原俊也，國領大介，ABSSを用いたステークホルダ間の関係性を考慮したライドシェア制度設計手法の一検討，計測自動制御学会システム・情報部門学術講演会2024（SSI2024），pp.427-439（2024.11）
神部尚樹，貝原俊也，國領大介，マルチスケール社会シミュレーションを用いた健康都市政策の意思決定支援～政策立案のためのミクロ・マクロ連携モデルの有効性評価～，計測自動制御学会システム・情報部門学術講演会2024（SSI2024），pp.430-435（2024.11）
貝原俊也，寺野隆雄，喜多一，社会共創デザインのためのデジタル社会実験基盤技術，計測自動制御学会システム・情報部門学術講演2024（SSI2024）pp. 394-397（2024.11）
塚川景介，國領大介，貝原俊也，熊本悦子，Radiomics特微量を適用したセルオートマトンモデルに基づく腫瘍領域の時間発展予測手法の一提案，生体医工学シンポジウム2024，pp.213-213/H-19（2024.09）
山田竜志，貝原俊也，國領大介，防災力向上のための地域コミュニティ活性化施策評価を対象とするABSSモデルの一検討，第36回社会システム部会研究会（SICE社会システム部），1C03 （2024.09）
平野大智，貝原俊也，國領大介，地域特性を考慮したABSSによるライドシェア制度設計手法の一検討 ，第36回社会システム部会研究会（SICE社会システム部），2D04（2024.09）
神部尚樹，貝原俊也，國領大介，マルチスケール社会シミュレーションを用いた地域活性化のための政策立案支援～自治体の財政マクロモデルと市民の歩行ミクロモデルの連携～，第36回社会システム部会研究会（SICE社会システム部），1B01 （2024.09）
Toshiya Kaihara, SPD (Societal Prototyping Design): Digital social experimentation platform to enable human-centered societal co-creative design, International Conference on Management in Emerging Markets (ICMEM) 2024 （2024.08）
小川巧真，貝原俊也，國領大介，原野健一，野村泰弘，見込・受注生産混在環境下でのマスカスタマイゼーション実現に向けた動的スケジューリング手法の一提案，精密工学会2024年度関西地方定期学術講演会，pp.10-11 （2024.06）
貝原俊也，國領大介，伊吹誠彦，加瀬明子，岡一廣，山本郁弥，生産ライン仮想設計のための製造データ推定手法の一提案，精密工学会2024年度関西地方定期学術講演会，pp.12-13（2024.06）
道下　朝陽，藤井　信忠，渡邉　俊介，宗剛　秀，國領　大介，貝原　俊也，渡邉る　りこ，田中　真一，組合せオークションを用いた来街者の回遊性向上に関する研究，第68回システム制御情報学会研究発表講演会（SCI’24），pp.293-294（2024.05）
國領　大介，貝原　俊也，栗本　健介，クラウドソースドマニュファクチャリング環境下における組合せダブルオークションを用いた長期的リソース配分手法に関する特性評価，第68回システム制御情報学会研究発表講演会（SCI’24），pp.373-377（2024.05）
塚川　景介，國領　大介，貝原　俊也，熊本　悦子，MR画像を用いたセルオートマトンモデルに基づく腫瘍領域の時間発展予測手法の一提案，第68回システム制御情報学会研究発表講演会（SCI’24），pp.399-404（2024.05）
川村　新樹，貝原　俊也，國領　大介，水原　宝英，梅田　豊裕，池田　英生，需要の不確実性に対応する内示情報を活用した生産計画手法の一検討～外部倉庫制約のある環境を対象に～，第68回システム制御情報学会研究発表講演会（SCI’24），pp.701-706（2024.05）
貝原　俊也，人間中心による未来社会の共創的デザインを目指して～デジタル社会実験による都市制作の実現～(1)，第68回システム制御情報学会研究発表講演会（SCI’24），pp.818-822（2024.05）
山口　凌央，藤井　信忠，渡邉　俊介，宗　剛秀，國領　大介，貝原　俊也，渡邉　るりこ，角南　泰弘，複数木口画像を対象とした画像処理による木材計測手法に関する研究，第68回システム制御情報学会研究発表講演会（SCI’24），pp.1149-1151（2024.05）
2023
永原　聡士，貝原　俊也，藤井　信忠，國領　大介，生産システムシミュレーションにおけるデータ駆動型マルチスケールモデリングの実現に向けたモデリング手法の比較評価，日本機械学会生産システム部門研究発表講演会2024公演論文集，pp.224-229（2024.03）
永田大貴，貝原俊也，國領大介，梅田豊裕，水原宝英，粒子群最適化と確率的PERTを組み合わせたジョブショップスケジューリング，日本機械学会生産システム部門研究発表講演会2024公演論文集,pp.82-87，（2024.03）
小林　響生，貝原　俊也，國領　大介，田中　里奈，原　昌史，宮地　優斗，サリッディチャイナンター　プーチット，強靭性を有するサプライチェーンネットワークの設計に関する研究 -最適性と計算効率の向上を目指して- ,　日本機械学会生産システム部門研究発表講演会2024公演論文集，pp.96-101（2024.03）
岡田浩一，貝原俊也，國領大介，公共交通を基点としたシステム間連携による社会的価値創出に向けて-地方自治体における課題の整理とその可視化-，計測自動制御学会システム・情報部門学術講演会2023（SSI2023）（2023.11）
貝原俊也，國領大介，山野上恵，原野健一，野村泰弘，仮想コミュニティが歩行運動習慣の獲得に与える効果の可視化と解析，計測自動制御学会システム・情報部門学術講演会2023（SSI2023）（2023.11）
神部尚樹，貝原俊也，國領大介，社会シミュレーションを用いた地方都市活性化政策に対する意思決定支援に関する研究～システムダイナミクスによる健康づくり政策の因果分析～，計測自動制御学会システム・情報部門学術講演会2023（SSI2023）（2023.11）
木村和真，藤井信忠，渡邉俊介，國領大介，貝原俊也，渡邉るりこ，多田暁，中村隆之，駐車場利用実態分析のためのセグメンテーションを用いた駐車状況可視化手法，計測自動制御学会システム・情報部門学術講演会2023（SSI2023）（2023.11）
山口凌央，渡邉るりこ，渡邉俊介，藤井信忠，國領大介，貝原俊也，角南泰弘，木材流通における作業効率化のための画像処理を用いた木材最小径計測手法に関する研究，計測自動制御学会システム・情報部門学術講演会2023（SSI2023）（2023.11）
國領　大介，作田　隼樹，佐藤　千佳，新田　展大，板橋　貴史，齋藤　茂芳，八幡　憲明，小畠　隆行，貝原　俊也，熊本　悦子，磁気共鳴シミュレーションを用いた生体組織固有パラメータの複数同時推定法の検討，第51回日本磁気共鳴医学会大会，PS08-6, pp. 328-328（2023.09）
貝原 俊也，価値創造によるスマートものづくりとDX，2023年度精密工学会秋季大会学術講演会，J25_pp.784-785（2023.09）
滝澤晴世，渡邉るりこ，渡邉俊介，藤井信忠，國領大介，貝原俊也，藤岡義己，今福貴大，駐車場利用履歴を用いた地域活性化に関する研究―ペイジアンネットワークを用いた店舗推薦システムによるアプローチ―，2023年度精密工学会秋季大会学術講演会，J28_pp.788-789（2023.09）
舟橋慧人，渡邉るりこ，渡邉俊介，藤井信忠，國領大介，貝原俊也，チェーン工場を対象とした多品種生産スケジュール手法，2023年度精密工学会秋季大会学術講演会，J36_pp.799-800（2023.09）
國領 大介，貝原 俊也，藤井 信忠，村上 亘，梅田 豊裕，水原 宝英，工場内負荷調整を考慮した多目的最適化による生産計画手法の特性評価，スケジューリング・シンポジウム2023，pp.94-99（2023.09）
國領　大介，臨床・前臨床MRIによる温熱治療支援技術開発，日本ハイパーサーミア学会第40会大会，pp. 055-055（2023.09）
國領 大介，仲川　侑介，貝原　俊也，熊本　悦子，圧縮センシングを適用した磁気共鳴画像を用いた加温位置追尾精度の検討，日本ハイパーサーミア学会第40会大会，pp. 098-098（2023.09）
永田大貴，貝原俊也，國領大介，梅田豊裕，水原宝英，処理時間の不確実性を考慮した作業者配置を含むジョブショップスケジューリング手法に関する研究，2023年度関西地方定期学術講演会，2-B, pp.4-5（2023.06）
小林響生，貝原俊也，國領大介，田中里奈，原昌史，宮地優斗，サリッディチャイナンター プーチット，二段階確率計画法を用いた資材調達先選定と在庫水準決定によるサプライチェーンネットワーク設計手法の強靭性評価，2023年度関西地方定期学術講演会，2-B, pp.6-7（2023.06）
西川綾乃，貝原俊也，國領大介，余剰電力と電力コスト削減のための二段階確率計画法による電力運用最適化手法の特性解析，2023年度関西地方定期学術講演会，4-B, pp.8-9（2023.06）
永田　大貴，貝原　俊也，藤井　信忠，國領　大介，渡邉　るりこ，梅田　豊裕，水原　宝英，処理時間の不確実性を考慮した作業者配置を含むジョブショップスケジューリング手法に関する評価，第67回システム制御情報学会研究発表講演会（SCI’23），pp.146-151 （2023.05）
小林　響生，貝原　俊也，國領　大介，藤井　信忠，渡邉　るりこ，田中　里奈，原　昌史，宮地　優斗，サリッディチャイナンター プーチット，強靭性を有するサプライチェーンネットワークに関する研究，第67回システム制御情報学会研究発表講演会（SCI’23），pp.311-315（2023.05）
貝原　俊也，國領　大介，藤井　信忠，渡邉　るりこ，西川　綾乃，余剰電力削減を目指す不確実性を考慮した電力運用最適化手法の一提案，第67回システム制御情報学会研究発表講演会（SCI’23），pp.400-404 （2023.05）
木村　和真，藤井　信忠，渡邉　るりこ，國領　大介，貝原　俊也，多田　暁，中村　隆之，映像情報を用いた駐車場の利用状況分析手法に関する研究，第67回システム制御情報学会研究発表講演会（SCI’23），pp.408-411 （2023.05）
國領　大介，作田　準樹，貝原　俊也，藤井　信忠，渡邉　るりこ，熊本　悦子，磁気共鳴シミュレーションを用いた生体組織固有値推定法の改良，第67回システム制御情報学会研究発表講演会（SCI’23），pp.549-551  （2023.05）
白石　翔，國領　大介，貝原　俊也，藤井　信忠，渡邉　るりこ，熊本　悦子，MR画像による変位情報を用いた肝臓内血管位置予測手法の提案，第67回システム制御情報学会研究発表講演会（SCI’23），pp.574-578 （2023.05）
貝原　俊也，JST未来社会創造事業「デジタル社会実験」プロジェクトへの誘い，第67回システム制御情報学会研究発表講演会（SCI’23），pp.809-813 （2023.05）
山口　凌央，渡邉　るりこ，藤井　信忠，國領　大介，貝原　俊也，角南　泰弘，画像処理を用いた木材の径級分類に関する研究，第67回システム制御情報学会研究発表講演会（SCI’23），pp.934-936 （2023.05）
2022
岸本拓也，藤井信忠，渡邉るりこ，國領大介，貝原俊也，中野伸一，西口真嗣，農作物病害診断のための遺伝的アルゴリズムを用いた畳み込みオートエンコーダの構造最適化手法に関する研究，2023年度精密工学会春季大会学術講演会，A18，pp. 19-20（2023.03）
大本颯，貝原俊也，國領大介，藤井信忠，渡邉るりこ，ラグランジュ分解・調整法を用いた生産・搬送スケジューリングの同時最適化手法に関する研究 ～双対ギャップの改善に向けて～，日本機械学会生産システム部門研究発表講演会2023，pp. 45-50（2023.03）
筒井伸輔，貝原俊也，國領大介，藤井信忠，渡邉るりこ，原野健一，野村泰弘，マスカスタマイゼーションのための需要変動を考慮した生産計画手法に関する研究，日本機械学会生産システム部門研究発表講演会2023，pp.89-94（2023.03）
永田大貴，貝原俊也，藤井信忠，國領大介，渡邉るりこ，処理時間の不確実性を考慮した作業者配置を含むジョブショップスケジューリング最適化手法の一提案，日本機械学会生産システム部門研究発表講演会2023，pp.116-121（2023.03）
遠藤萌，佐藤碧，原口春海，貝原俊也，藤井信忠，國領大介，セル生産の組立て実験による作業者配置の有効性検証に関する研究，日本機械学会生産システム部門研究発表講演会2023，pp.122-127（2023.03）
小林響生，貝原俊也，藤井信忠，國領大介，渡邉るりこ，田中里奈，原昌史，宮地優斗，プーチット・サリッディチャイナンター, 強靭性を有するサプライチェーンネットワークに関する研究―調達先選定と適正在庫水準の評価―，日本機械学会生産システム部門研究発表講演会2023，pp.145-150（2023.03）
貝原俊也，國領大介，藤井信忠，渡邉るりこ，西川綾乃，再生可能エネルギーと電力需要の変動を考慮した電力運用計画手法の一提案，日本機械学会生産システム部門研究発表講演会2023，pp.241-246（2023.03）
栗本健介，貝原俊也，國領大介，藤井信忠，渡邉るりこ，クラウドソースドマニュファクチャリングにおける組合せダブルオークションを用いた長期的利潤に基づくリソース配分手法の一提案，日本機械学会生産システム部門研究発表講演会2023，pp.247-252（2023.03）
清水岳，貝原俊也，國領大介，藤井信忠，渡邉るりこ，意思決定主体間の関係性に基づくモデル統合による社会システムにおけるマルチスケールモデリングの提案，第31回社会システム部会研究会（SICE社会システム部），pp.7-14（2023.03）
貝原俊也，國領大介，藤井信忠，渡邉るりこ，山野上恵，原野健一，野村泰弘，主体的な健康増進実現におけるコミュニティがモチベーションへ及ぼす影響の一検討，第31回社会システム部会研究会（SICE社会システム部），pp.238-238（2023.03）
岡田浩一，貝原俊也，藤井信忠，國領大介，渡邉るりこ，システム間連携による価値創出に向けた公共交通に関わるステークホルダの関係性分析，第31回社会システム部会研究会（SICE社会システム部），pp.242-242（2023.03）
鈴木陽太，渡邉るりこ，藤井信忠，國領大介，貝原俊也，澤田健作，上原一仁，バックオフィス業務を対象とする組合せオークションを用いた業務割当計画手法，経営課題にAIを！ビジネス・インフォマティクス研究会第22回研究会，BI-022-06（2023.03）
貝原　俊也，マルチスケールABSS手法のデジタル社会実験基盤技術への展開，第13回横幹連合コンファレンス，C-2-1（2022.12）
清水岳，貝原俊也，藤井信忠，渡邉るりこ，國領大介，マルチスケールモデリングを用いた社会シミュレーションによる意思決定主体間の合意形成支援，計測自動制御学会 システム・情報部門学術講演会2022(SSI2022), GS08-02, pp.241-246（2022.11）
筒井 伸輔，貝原 俊也，國領 大介，藤井 信忠，渡邉 るりこ，原野 健一: マスカスタマイゼーション実現のための生産スケジューリングに関する研究 ―納期及び製造進捗を考慮した動的部品割当変更―, 第65回自動制御連合講演会，2E1-2, pp. 899-906（2022.11）
栗本 健介，貝原 俊也，國領 大介，藤井 信忠，渡邉 るりこ: クラウドソースドマニュファクチャリング環境下における耐戦略性を満たすリソース配分手法の提案, 第65回自動制御連合講演会，2E1-4, pp. 914-918（2022.11）
大本 颯，貝原 俊也，藤井 信忠，國領 大介，渡邉 るりこ: ラグランジュ分解・調整法を用いた生産スケジューリングとAGVへの搬送作業割当に対する同時最適化手法の一提案, 第65回自動制御連合講演会，2E2-2, pp. 1159-1163（2022.11）
鈴木 陽太，藤井 信忠，渡邉 るりこ，國領 大介，貝原 俊也，上田 敬介，上原 一仁: 組合せオークションを用いた従業員満足度と業務時間の最小化を目的とした業務割当計画手法, 第65回自動制御連合講演会，2E2-4, pp. 1169-1174（2022.11）
木村 和真，藤井 信忠，渡邉 るりこ，國領 大介，貝原 俊也, 多田 暁, 中村 隆之: 映像情報を用いた駐車場利用状況の可視化に関する研究, 第65回自動制御連合講演会，2G3-5, pp. 1513-1516（2022.11）
作田 隼樹，國領 大介，貝原 俊也，藤井 信忠，渡邉 るりこ，熊本 悦子: 磁気共鳴シミュレーションを用いたMR画像に対する定量値推定法の高速化とその有効性評価, 第65回自動制御連合講演会，2I2-5, pp. 1257-1261（2022.11）
白石 翔，國領 大介，貝原 俊也，藤井 信忠，渡邉 るりこ，熊本 悦子: MR画像に領域拡張法を適用した肝臓内血管自動追尾手法の有効性評価, 第65回自動制御連合講演会，2I2-6, pp. 1262-1266（2022.11）
岸本拓也，藤井信忠，渡邉るりこ，國領大介，貝原俊也，中野伸一，西口真嗣，畳み込みオートエンコーダを用いた農作物の病害株発見手法（第2報）（遺伝的アルゴリズムを用いたハイパーパラメータ最適化），日本機械学会第32回設計工学・システム部門講演会，1205（2022.09）
清水岳，貝原俊也，國領大介，藤井信忠，マルチスケールモデリングを用いた社会シミュレーションによる意思決定主体間の関係性評価～COVID-19施策を対象として～，第30回インテリジェント・システム・シンポジウム（FAN2022), pp.431-436（2022.09）
國領大介，貝原俊也，藤井信忠，川本恭平，社会シミュレーションを用いた制約付きマッチング理論に基づく新興感染症患者療養先決定手法の評価，第30回インテリジェント・システム・シンポジウム（FAN2022), pp.437-442（2022.09）
國領大介，薮内雅幸，貝原俊也，藤井信忠，複数の意思決定基準と連携を考慮した生産計画・工場エネルギー供給計画の特性評価，スケジューリングシンポジウム2022，G3-2,pp.86-91（2022.09）
作田　隼樹，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，磁気共鳴シミュレーションを用いた定量値推定法の提案，第50回日本磁気共鳴医学会，PP10-2, pp.288-288（2022.09）
白石　翔，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，肝臓動態予測に向けた肝臓内血管自動追尾手法の提案，第50回日本磁気共鳴医学会，DP07-14, pp.338-338（2022.09）
Toshiya Kaihara, New Trends about Smart Manufacturing System in Society 5.0 Era, New fusion of Mechanical Engineering and Informatics（2022.08）
清水　岳，貝原　俊也，國領　大介，藤井　信忠，社会システムにおける意思決定主体間の関係性に着目したマルチスケールモデリングの提案，第30回社会システム部会研究会（SICE社会システム部）（2022.08）
岡田　浩一，貝原　俊也，藤井　信忠，國領　大介，システム間連携に着目したスマートな公共交通サービスの提案，第30回社会システム部会研究会（SICE社会システム部）（2022.08）
大本　颯，貝原　俊也，國領　大介，藤井　信忠，ラグランジュ分解・調整法を用いた生産計画と搬送経路計画の統合策定手法に関する一検討，第66回システム制御情報学会研究発表講演会（SCI'22），112-2，pp.41-44（2022,05)
栗本　健介，貝原　俊也，國領　大介，藤井　信忠，クラウドマニュファクチャリング環境下における協力ゲーム理論の概念を導入した利得配分手法の提案，第66回システム制御情報学会研究発表講演会（SCI'22），122-3，pp.163-167（2022,05)
永田　大貴，貝原　俊也，藤井　信忠，國領　大介，梅田　豊裕，水原　宝英，作業時間の変動を考慮したロバスト最適化による生産スケジューリング手法の一提案，第66回システム制御情報学会研究発表講演会（SCI'22），132-2，pp.285-291（2022,05)
鈴木陽太，藤井信忠，渡邊るりこ，國領大介，貝原俊也，上田敬介，上原一仁，業務時間最小化と稼働率平準化を考慮した業務割当計画手法，第66回システム制御情報学会研究発表講演会（SCI'22），132-3，pp.292-295（2022,05)
藤井信忠, 渡邉るりこ, 國領大介, 貝原俊也, 関原規晃, 玉置久: クロスリカレンスプロットと動的時間伸縮法を用いた列車運転操作における特徴抽出手法，日本経営工学会2022年春季大会，D05（2022.05） 
吉田 祐次郎，原口 春海，貝原 俊也，藤井 信忠: セル生産における作業者の不在を考慮したロバストな作業者訓練に関する研究，日本経営工学会2022年春季大会，D10，158-159（2022.05）
2021
永原聡士，貝原俊也，藤井信忠，國領大介，データ駆動型マルチスケール生産シミュレーションモデリングの提案，日本機械学会　生産システム部門研究発表講演会2022講演論文集，#103，pp.3-8（2022.03）
貝原 俊也，藤井 信忠，國領 大介，村上 亘，梅田 豊裕，受注生産における納期及び製造コストの多目的最適化による工場内負荷調整を含んだ生産計画手法の一提案，日本機械学会　生産システム部門研究発表講演会2022講演論文集，#205，pp.19-24（2022.03）
西 竜志*，松田 三知子*，谷水 義隆*，貝原 俊也，スマートサプライチェーンにおける企業間連携と最適化のための動的モデル構成基盤，日本機械学会　生産システム部門研究発表講演会2022講演論文集，#209，pp.39-40（2022.03）
仲ひとみ*，原口春海*，貝原　俊也，藤井　信忠，國領　大介，セル生産における疲労を考慮した作業者の配置に関する研究，日本機械学会　生産システム部門研究発表講演会2022講演論文集，#213，pp.52-57（2022.03）
藤井　信忠，渡邉　るりこ，國領　大介，貝原　俊也，孫　誠，土肥　真梨子*，吉田　雄史*，鈴木　義康*，人流データを活用したシミュレーションと遺伝的アルゴリズムによる地下商店街店舗レイアウト計画手法，日本機械学会　生産システム部門研究発表講演会2022講演論文集，#402，pp.83-88（2022.03）
薮内雅幸，貝原俊也，藤井信忠，國領大介，サステナブル生産の実現を目指す生産計画と工場エネルギー供給計画の連携手法に関する研究，日本機械学会　生産システム部門研究発表講演会2022講演論文集，#611，pp.156-161（2022.03）
筒井伸輔，貝原俊也，國領大介，藤井信忠，原野健一，マスカスタマイゼーション実現のための動的部品割当を考慮した生産スケジューリング手法の一提案，日本機械学会　生産システム部門研究発表講演会2022講演論文集，#612，pp.162-167（2022.03）
川本　恭平，貝原　俊也，國領　大介，藤井　信忠，新興感染症患者の療養先割当を対象としたマッチングメカニズムに基づく提案手法の有効性評価，第27回社会システム部会研究会（SICE社会システム部）pp.57-65（2022.03）
清水　岳，貝原　俊也，國領　大介，藤井　信忠，マルチスケールモデリングを用いた社会シミュレーションにおける複数の意思決定主体間の影響解析，第27回社会システム部会研究会（SICE社会システム部）pp.66-72（2022.03）
渡邉るりこ，藤井信忠，國領大介，貝原俊也，藤村ありさ，廣瀬勇秀，飯塚正昭: サプライネットワークを用いたアナリスト支援に関する研究，人工知能学会経営課題にAIを！ビジネス・インフォマティクス研究会第20回研究会，BI-020-17，pp. 83-89（2022.03）
貝原 俊也，寺野 隆雄，喜多 一，高橋 真吾，社会政策立案に向けたマルチスケールABSS手法，第12回横幹連合コンファレンス，A-2-4（2021.12）
貝原　俊也，New trends on Smart Manufacturing System in Society 5.0，日中韓機械工学技術交流会（2021.11）
貝原　俊也，藤井　信忠，國領　大介，川本　恭平，制約付きマッチングに基づいた新興感染症患者療養先割当手法の一提案 -患者の希望と適切な医療提供体制確保の両立に向けた検討-，計測自動制御学会システム・情報部門学術講演会2021（SSI2021)，GS5-2-2, pp.258-263（2021.11）
清水　岳，貝原　俊也，藤井　信忠，國領　大介，複数の意思決定主体を含む社会シミュレーションのためのマルチスケール総合モデリング手法の一提案，計測自動制御学会システム・情報部門学術講演会2021（SSI2021)，GS6-2-1, pp.307-311（2021.11）
貝原　俊也，社会政策立案に向けたマルチスケールABSS手法～D^3技術基盤の構築にむけて，計測自動制御学会システム・情報部門学術講演会2021（SSI2021)，SS3-1-2, pp.270-274（2021.11）
作田　隼樹，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，磁気共鳴シミュレーションを用いたMR画像への定量性賦与法の提案, 第64回自動制御連合講演会，1I2-2, pp.416-419（2021.11）
伊東　明日美，貝原　俊也，國領　大介，藤井　信忠，不確実性を考慮したシェアリングロジスティクスネットワーク設計に関する研究, 第64回自動制御連合講演会，1B3-4, pp.467-470（2021.11）
筒井　伸輔，貝原　俊也，國領　大介，藤井　信忠，原野　健一，マスカスタマイゼーション実現のための生産計画更新手法の一提案, 第64回自動制御連合講演会，1B3-6, pp.475-480（2021.11）
王　心悦，藤井　信忠，渡邉　るりこ，國領　大介，貝原　俊也，ユーザの行動履歴に基づくトレーニングサポートサービス設計（動的時間伸縮法を用いたランニング動作比較手法への支援）,第64回自動制御連合講演会，2F3-5, pp.1215-1217（2021.11）   
薮内　雅幸，貝原　俊也，藤井　信忠，國領　大介，電力消費と生産性を意思決定基準とした生産スケジューリング手法の一提案～希求水準の再設定方法の検討～，スケジューリング・シンポジウム2021（SS2021），GS5-1, pp.130-135（2021.09）
藤井　信忠，渡邉　るりこ，國領　大介，貝原　俊也，孫　誠，土肥　真梨子*，鈴木　義康*，吉田　雅史*, 人流データを用いた地下商店街シミュレーション構築に関する研究, スケジューリング・シンポジウム2021（SS2021）, OS2-1, pp.95-99（2021.09）
小川　雅晴*，小野　晃*，貝原　俊也，Society5.0を実現する概念と用語，計測と制御，Vol.60, No.9, pp.670-677（2021.09）
國領　大介，仲川　侑介，貝原　俊也，藤井　信忠，熊本　悦子，集束超音波治療における信号収集領域を限局したMR信号を用いた照射位置追従精度の検討，第49回日本磁気共鳴医学会大会（JSMRM2021）講演妙禄集, vol.41, P-119-J, pp.256-256（2021.09）
貝原　俊也，藤井　信忠，國領　大介，村上　亘，梅田　豊裕*，受注生産を対象とした納期及び製造コストの多目的最適化による工場内負荷調整法の一提案，2021年度精密工学会秋季大会学術講演会講演論文集，A31, pp.39-40（2021.09）
渡邉　るりこ，藤井　信忠，國領　大介，貝原　俊也，入江　恭平，梅田　賢史*，原田　賢一*，提供順序のばらつきを考慮した献立計画手法に関する研究（第2報）-DGAを用いた実問題への適用-，2021年度精密工学会秋季大会学術講演会講演論文集，A28, pp.35-36（2021.09）
藤井　信忠，渡邉　るりこ，國領　大介，貝原　俊也，金澤　宏篤，新村　猛*，福間　義行*，リース業における環境変動に頑健な在庫管理手法（第2報）-リードタイムの考慮-，2021年度精密工学会秋季大会学術講演会講演論文集，A26, pp.31-32（2021.09）
鈴木 陽太, 藤井 信忠, 渡邉 るりこ, 国領 大介, 貝原 俊也, 上田 敬介, 上原 一仁，バックオフィス業務を対象とした頑健な業務割当計画手法に関する研究，日本機械学会2021年度年次大会，S144-04（2021.09）
清水岳，貝原俊也，藤井信忠，國領大介，社会シミュレーションのためのマルチスケール統合モデリング手法，第26回社会システム部会研究会（SICE社会システム部)（2021.08）
田中　喜大，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，前臨床MR画像における予後予測実現に向けた腫瘍の特徴量解析，第65回システム制御情報学会研究発表講演会，Gsf-02-2, pp.867-870（2021.05）
伊東　明日美，貝原　俊也，國領　大介，藤井　信忠，需要の不確実性を考慮した強調的ロジスティクスネットワークに関する研究，第65回システム制御情報学会研究発表講演会，OS02-4, pp.9-12（2021.05）
貝原　俊也，藤井　信忠，國領　大介，辻本　悠人，望月　則孝*，ｻﾘｯﾃﾞｨﾁｬｲﾅﾝﾀｰﾌﾟｰﾁｯﾄ*，宮地　優斗*，フレキシブルフローショップにおける在庫適正化を目的とした生産計画手法の一提案，第65回システム制御情報学会研究発表講演会，TS01-1-1, pp.118-120（2021.05）
藤井　信忠，渡邉　るりこ，国領　大介，貝原　俊也，藤村　ありさ，廣瀬　勇秀，飯塚　正昭，企業間ネットワークを活用した証券アナリスト支援に関する研究，第65回システム制御情報学会研究発表講演会，TS01-1-3, pp.126-130（2021.05）
薮内　雅幸，貝原　俊也，藤井　信忠，國領　大介，電力コストと生産性を意思決定基準とした日程計画手法の感度分析，第65回システム制御情報学会研究発表講演会，TS01-2-3, pp.219-222（2021.05）
貝原　俊也，藤井　信忠，國領　大介，村上　亘，梅田　豊裕*，受注生産型機械部品製造を対象とした多目的最適化による機械稼働計画の策定，第65回システム制御情報学会研究発表講演会，TS01-3-2, pp.309-311（2021.05）
藤井　信忠，渡邉　るりこ，国領　大介，貝原　俊也，孫　誠，土肥　真梨子*，吉田　雄史*，鈴木　義康*，人流解析と最適化を用いた地下商店街の店舗レイアウトに関する研究　-地下商店街における広告効果の検証-，第65回システム制御情報学会研究発表講演会，TS02-3-5, pp.715-719（2021.05）
渡邉るりこ, 藤井信忠, 國領大介, 貝原俊也, 崎山誠: アイデアソンを対象としたテキストマイニングによるグループディスカッションの定量的評価手法，日本経営工学会2021年春季大会，B19, pp.108-110（2021.05）
2020
伊東　明日美，貝原　俊也，國領　大介，藤井　信忠，需要の不確実性を考慮したシェアリング・ロジスティクスネットワークに関する研究，日本機械学会　生産システム部門研究発表講演会2021講演論文集，pp.41-42（2021.03）
Toshiya Kaihara, Nobutada Fujii, Daisuke Kokuryo, Pornpimol Kaewphing，Transportation Cost Optimization Approach for Last Mile Logistics with Time Window，日本機械学会　生産システム部門研究発表講演会2021講演論文集，pp.39-40（2021.03）
薮内　雅幸，貝原　俊也，藤井　信忠，國領　大介，野中　美緒，千住　琴音，時間帯別電力料金体系における電力コスト削減を目指した日程計画手法の一提案，日本機械学会　生産システム部門研究発表講演会2021講演論文集，pp.33-34（2021.03）
貝原　俊也，藤井　信忠，國領　大介，村上　亘，梅田　豊裕，フレキシブルジョブショップを対象とした機械稼働計画に関する研究 -納期と稼働率に関する検討-，日本機械学会　生産システム部門研究発表講演会2021講演論文集，pp.31-32（2021.03）
川本　恭平，貝原　俊也，藤井　信忠，國領　大介，社会シミュレーションを用いたマッチング理論に基づく新興感染症患者隔離先決定手法の一提案，第24回社会システム部会研究会（SICE社会システム部)，pp.177-177（2021.03）
清水　岳，貝原　俊也，藤井　信忠，國領　大介，マルチスケールモデリングの概念に基づく新型感染症対策に関する基礎研究，第24回社会システム部会研究会（SICE社会システム部)，pp.176-176（2021.03）
王　心悦，藤井　信忠，貝原　俊也，國領　大介，ユーザの行動履歴に基づく機械学習を用いたサービス設計に関する一提案　センシングデータによるランニング動作の比較及び差異の可視化，サービス学会　第9回国内大会，P-2-05（2021.03）
藤井　信忠，渡邉　るりこ，國領　大介，　貝原　俊也，　金澤　宏篤，リース業における環境変動に頑健な在庫管理手法 -在庫配置の最適化-，2021年度精密工学会春季大会学術講演会講演論文集，pp.151-152（2021.03）
津谷　紘平，藤井　信忠，渡邉　るりこ，國領　大介，貝原　俊也，角南　泰弘*，泉野　玲似*，眞野　方仁*，機械学習による森林情報分析手法に関する研究 -k-means法を用いた撮影条件に頑健な学習手法-，2021年度精密工学会春季大会学術講演会講演論文集，pp.145-146（2021.03）
入江　恭平，渡邉　るりこ，藤井　信忠，國領　大介，貝原　俊也，柳田　賢史*，原田　賢一*，提供順序のばらつきをを考慮した献立計画手法に関する研究 -カフェテリアの献立を対象として-，2021年度精密工学会春季大会学術講演会講演論文集，pp.135-136（2021.03）
貝原　俊也，藤井　信忠，國領　大介，山根　雄，原野　健一，過去の探索情報を利用した自律分散型マスカスタム生産対応日程計画手法の一提案，2021年度精密工学会春季大会学術講演会講演論文集，pp.125-123（2021.03）
貝原　俊也，國領　大介，藤井　信忠，原田　瑞基，モデルベースシステムズエンジニアリングにおけるシステム要求および構造の関係性に着目した影響分析，2021年度精密工学会春季大会学術講演会講演論文集，pp.121-122（2021.03）
貝原　俊也，國領　大介，藤井　信忠，村上　亘，梅田　豊裕，フレキシブルジョブショップを対象とした受発注生産における機械稼働計画立案のための基礎検討，第63回自動制御連合講演会　講演論文集，pp.408-411（2020.11）
田中　喜大，國領　大介，貝原　俊也，藤井　信忠，腫?領域抽出精度向上のための多目的最適化技術を用いた画像協調手法の提案，第63回自動制御連合講演会　講演論文集，pp.158-162（2020.11）
神田　海翔，貝原　俊也，藤井　信忠，國領　大介，マルチエージェントシミュレーションを用いたバイクシェアリングサービスに関する研究～交通手段にかかる料金と環境負荷の関係性評価～，計測自動制御学会システム・情報部門学術講演会2020（SSI2020)，G59-2-2，pp.107-110（2020.11）
貝原　俊也，國領　大介，藤井　信忠，原田　瑞基，モデルベースシステムズエンジニアリングにおけるシステム要求の構造に着目した影響分析 -健康モデル化スマートインタラクティブサービスを対象として-，計測自動制御学会システム・情報部門学術講演会2020（SSI2020)，C39-1-1，pp.87-91（2020.11）
貝原　俊也，藤井　信忠，國領　大介，山根　雄，原野　健一*，ラグランジュ分解・調整法を用いたマスカスタム生産対応日程計画手法の一提案，2020年度精密工学会秋季大会学術講演会講演論文集，pp.85-86（2020.09）
津谷　紘平，藤井　信忠，國領　大介，貝原　俊也，角南　泰弘*，泉野　玲似*，眞野　方仁*，林業における機械学習を用いた樹種判定に関する研究，第64回システム制御情報学会研究発表講演会，pp.1164-1166（2020.05）
藤井　信忠，國領　大介，　貝原　俊也，孫　誠，人流解析を用いた服飾小売店舗内レイアウト計画に関する研究　-シミュレーションによるレイアウト変更の有効性検証-，第64回システム制御情報学会研究発表講演会，pp.1192-1195（2020.05）
貝原　俊也，藤井　信忠，國領　大介，原田　瑞基，モデルベースシステムズエンジニアリングにおけるネットワーク指標を用いたシステム構造分析　-健康モデル化スマートインタラクティブサービスを対象に-，第64回システム制御情報学会研究発表講演会，pp.575-580（2020.05）
渡邉　るりこ，藤井　信忠，国領　大介，貝原　俊也，安部　洋一*，企業内テキストの解析によるコンサルタント支援手法，第64回システム制御情報学会研究発表講演会，pp.508-511（2020.05）
神田　海翔，貝原　俊也，藤井　信忠，國領　大介，マルチエージェントシミュレーションを用いたバイクシェアリングサービスと環境負担に関する一考察，第64回システム制御情報学会研究発表講演会，pp.419-422（2020.05）
Salama Shady, Toshiya Kaihara, Nobutada Fujii, Daisuke Kokuryo，A Hyper-Heuristic Framework using GP for Dynamic Job Shop Scheduling Problem，第64回システム制御情報学会研究発表講演会，pp.248-252（2020.05）
薮内　雅幸，貝原　俊也，藤井　信忠，國領　大介，坂上　聡子，西田　義人*，生産設備の省電力化を目指したスケジューリング手法の一提案，第64回システム制御情報学会研究発表講演会，pp.244-247（2020.05）
王　心悦，藤井　信忠，貝原　俊也，國領　大介，ユーザの行動履歴に基づくニューラルネットワークを用いたサポートサービス提案，第64回システム制御情報学会研究発表講演会，pp.1196-1198（2020.05）
山下　健，國領　大介，貝原　俊也，藤井　信忠，梅田　豊裕*，井筒　理人*，製造業を対象とした複数主体間における受発注計画手法の提案～納期・最大生産量を考慮した受注量調整～，第64回システム制御情報学会研究発表講演会，pp.141-145（2020.05）
田中　喜大，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，磁場不均一の影響を考慮した対話型腫瘍領域抽出手法の一提案，第64回システム制御情報学会研究発表講演会，pp.47-50（2020.05）
2019
藤井　信忠，洪　性明，國領　大介，貝原　俊也，玉置　久，鳩野　逸生，生産設備ネットワークにおけるアントエージェントを用いた異常発見 -複数設備における検証-，日本経営工学会2020年春季大会（2020.03）
﨑山　誠，藤井　信忠，國領　大介，貝原　俊也，アイデアソンにおける対応分析とHDP-LDAを用いたグループディスカッションの分析手法，日本経営工学会2020年春季大会（2020.03）
飯塚　俊介，藤井　信忠，國領　大介，貝原　俊也，中野　伸一，機械学習を用いた農作物の生育予測手法 -ドローン画像への適用-，日本経営工学会2020年春季大会（2020.03）
智田　崇文，貝原　俊也，藤井　信忠，國領　大介，クラウドマニュファクチャリングにおける耐戦略性を考慮したリソースマッチング方式に関する一提案，日本機械学会生産システム部門　生産システム部門研究発表講演会2020，pp.81-82（2020.03）
原田　佳明，貝原　俊也，國領　大介，藤井　信忠，クラウドソースドマニュファクチャリングへの組合せダブルオークションに基づくリソース配分手法の一提案，日本機械学会生産システム部門　生産システム部門研究発表講演会2020，pp.79-80（2020.03）
山下　健，貝原　俊也，藤井　信忠，國領　大介，複数主体間での受発注計画問題における受注量決定タイミング方策の検討，第62回自動制御連合講演会　講演論文集，2M2-04（2019.11）
入江　恭平，藤井　信忠，国領　大介，貝原　俊也，管理食を対象とした献立計画システムの一提案，第62回自動制御連合講演会　講演論文集，2M2-02（2019.11）
崎山　誠，藤井　信忠，国領　大介，貝原　俊也，アイデアソンにおける対応分析とLDAを用いたグループディスカッション分析，第62回自動制御連合講演会　講演論文集，2Ｍ1-03（2019.11）
仲川　侑介，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，腹腔臓器に対するMRガイド下集束超音波治療適用に向けた高速照射位置追従手法の提案，第62回自動制御連合講演会　講演論文集，1E3-03（2019.11）
田中　喜大，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，磁場不均一を考慮した磁気共鳴画像からの腫瘍領域摘出手法の一提案，第62回自動制御連合講演会　講演論文集，1E3-02（2019.11）
渡邉　るりこ，藤井　信忠，國領　大介，貝原　俊也，安部　洋一*，山東　良子*，業務履歴の解析によるコンサルティングサービスの支援手法（第2報）-類義語辞書を用いたデータ拡張-，日本機械学会　第29回設計工学・システム部門講演会，2414（2019.09）
王　心悦，藤井　信忠，貝原　俊也，國領　大介，ユーザの行動履歴を用いたトレーニングサポートサービス提案，日本機械学会　第29回設計工学・システム部門講演会，S142411（2019.09）
飯塚　俊介，藤井　信忠，國領　大介，貝原　俊也，中野　伸一*，西口　真嗣*，畳み込みニューラルネットワークを用いた農作物の生育予測に関する研究（第２報），日本機械学会　第29回設計工学・システム部門講演会，2412（2019.09）
國領　大介，田口　智也，貝原　俊也，藤井　信忠，超スマート社会実現に向けた異種システム関連携のためのデータ活用法の検討～新型インフルエンザ対策を対象として～，第29回インテリジェント・システム・シンポジウム（FANシンポジウム)（USB)（2019.09）
仲川　侑介，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，腹腔臓器を対象としたMRガイド下集束超音波治療のための高速照射位置同定手法の提案，生体医工学シンポジウム2019，2A-33（2019.09）
原田　佳明，貝原　俊也，国領　大介，藤井　信忠，組合せダブルオークションによるクラウドソースドマニュファクチャリングの実現，2019年度精密工学会秋季大会学術講演会講演論文集，pp.230-231（2019.09）
津谷　鉱平，藤井　信忠，國領　大介，貝原　俊也，野中　朋美*，飲食業におけるサービス提供現場のレイアウト計画に関する研究，2019年度精密工学会秋季大会学術講演会講演論文集，pp.222-223（2019.09）
鍵山　善之*，中西　裕紀+，高尾　正樹*，大竹　義人*，菅野　伸彦*，貝原　俊也，多田　幸生，佐藤　嘉伸*，人工股関節手術を対象とする手術計画自動立案システム”AutoImPlan"-多目的最適化手法の導入による最適インプラント組合せ選択の改良-，第63回システム制御情報学会研究発表講演会（2019.05）
仲川　侑介+，國領　大介，貝原　俊也，藤井　信忠，熊本　悦子，腹腔臓器を対象とした高速MR温度計測のための圧縮センシングを用いた画像再構成手法の検討，第63回システム制御情報学会研究発表講演会，pp.1115-1119（2019.05）
貝原　俊也，藤井　信忠，國領　大介，中山　淳志+，エージェントベースシミュレーションによる金融市場のシステミックリスク分析に関する研究，第63回システム制御情報学会研究発表講演会，pp.917-919（2019.05）
原田　佳明+，貝原　俊也，國領　大介，藤井　信忠，クラウドソースドマニュファクチャリング環境下におけるオークションに基づくリソース配分手法の提案，第63回システム制御情報学会研究発表講演会，pp.912-916（2019.05）
山下　健+，貝原　俊也，藤井　信忠，國領　大介，梅田　豊裕*，井筒　理人*，製造業における複数主体間での受発注計画手法の一提案～納期を考慮した受注量調整の検討～，第63回システム制御情報学会研究発表講演会，pp.907-909（2019.05）
2018
田口　智也，貝原　俊也，藤井　信忠，國領　大介，超スマート社会実現に向けたデータ活用による異種のシステム間連携に関する研究，平成31年度電気学会全国大会，pp.138-138（2019.03）
崎山　誠，藤井　信忠，国領　大介，貝原　俊也，アイデアソンにおける対応分析とLDAを用いたグループディスカッションの可視化，日本経営工学会2019年春季大会，D19（2019.03）
藤井　信忠，國領　大介，貝原　俊也，松元　善紀，野中　朋美*，新村　猛*，従業員間の相互作用を考慮した人員レイアウト計画手法，日本経営工学会2019年春季大会，D20（2019.03）
智田崇文，貝原俊也，藤井信忠，國領大介，クラウドマニュファクチャリングにおけるリソースマッチングへの協力ゲーム論的アプローチ，日本機械学会生産システム部門研究発表講演会2019講演論文集，pp.17-18（2019.03）
原田佳明，貝原俊也，國領大介，藤井信忠，クラウドソースドマニュファクチャリング環境下における企業間のリソース配分手法の一提案，日本機械学会生産システム部門研究発表講演会2019講演論文集，pp.36-40（2019.03）
杉之内将大，貝原俊也，藤井信忠，國領大介，*水山元，部品発注計画問題のエージェント間交渉による多目的最適化手法に関する研究，日本機械学会生産システム部門研究発表講演会2019講演論文集，pp.75-76（2019.03）
山下健，貝原俊也，藤井信忠，國領大介，*梅田豊裕，*井筒理人，複数主体間の多様な効用を交渉･調整する受発注計画手法の一提案，日本機械学会生産システム部門研究発表講演会2019講演論文集，pp.87-88（2019.03）
渡邉るりこ，藤井信忠，國領大介，貝原俊也，*安部洋一，*山東良子，テキストマイニングを用いたコンサルティングサービスの支援手法（第3報)，サービス学会　第7回国内大会，A-3-02（2019.03）
王心悦，藤井信忠，貝原俊也，國領大介，ユーザーの行動履歴に基づく機械学習を用いたサービス設計に関する一提案，サービス学会　第7回国内大会，A-3-03（2019.03）
仲川侑介，國領大介，貝原俊也，藤井信忠，熊本悦子，高速MR温度計測のための圧縮センシングを用いた画像再構成手法の検討，第61回自動制御連合講演会，pp.65-69（2018.11）
貝原俊也，藤井信忠，國領大介，西村翔平，CPS型ファクトリセキュリティ実現に向けた生産スケジューリング手法に関する研究－マスカスタム生産対応フレキシブルオープンショップを対象とした検討－，第61回自動制御連合講演会，pp.578-581（2018.11）
山下健，貝原俊也，藤井信忠，國領大介，梅田豊裕*，井筒理人*，製造業における複数主体間での受発注調整手法の一提案～納期決定に関する検討～，第61回自動制御連合講演会，pp.590-594（2018.11）
田口智也，貝原俊也，藤井信忠，國領大介，超スマート社会におけるシステム間連携に向けた取得データ活用手法に関する研究－新型インフルエンザ対策を対象に－，計測自動制御学会システム・情報部門学術講演2018（SSI2018)（USB)（2018.11）
貝原俊也，藤井信忠，國領大介，中山淳志，コール市場における外部資産を保持した金融機関のシステミックリスク分析，計測自動制御学会システム・情報部門学術講演2018（SSI2018)（USB)（2018.11）
Nikhanbayev Nursultan, Toshiya Kaihara, Nobutada Fujii, Daisuke Kokuryo，A study on multiscale modeling approach for social systems，計測自動制御学会システム・情報部門学術講演2018（SSI2018)（USB)（2018.11）
王心悦，藤井信忠，國領大介，貝原俊也，ユーザーの行動履歴を用いたサービス設計に関する提案，計測自動制御学会システム・情報部門学術講演2018（SSI2018)（USB)（2018.11）
藤井信忠，國領大介，貝原俊也，松元善紀，新村猛*，サービス産業における需要変動を考慮した人員シフト計画手法，計測自動制御学会システム・情報部門学術講演2018（SSI2018)（USB)（2018.11）
渡邉るりこ，藤井信忠，國領大介，貝原俊也，顧客履歴の解析によるコンサルティングサービスの支援手法－実現場への適用－，計測自動制御学会システム・情報部門学術講演2018（SSI2018)（USB)（2018.11）
國領大介，貝原　也，藤井信忠，田村菜ツ実，過去の探索情報をフェロモン更新に用いたMax-Min Ant Systemの提案，第28回インテリジェント・システム・シンポジウムFAN2018，pp.159-163（2018.09）
Nikhanbayev N.M., Kaihara T., Fujii N., and Kokuryo D.，A study on multiscale modeling and simulation approach for social systems，第62回システム制御情報学会研究発表講演会(CD-ROM)（2018.05）
貝原俊也，藤井信忠，國領大介，西村翔平，CPS型ファクトリセキュリティの実現に向けたマスカスタム生産対応スケジューリング手法の一提案，第62回システム制御情報学会研究発表講演会(CD-ROM)（2018.05）
貝原俊也，藤井信忠，國領大介，杉本直弘，ダイヤ遅延と人員コストを考慮した鉄道乗務員運用計画手法の一提案，第62回システム制御情報学会研究発表講演会(CD-ROM)（2018.05）
田口智也，貝原俊也，藤井信忠，國領大介，超スマート社会実現に向けたデータ活用による異なるシステム間連携に関する研究-新型インフルエンザ対策への適用-，第62回システム制御情報学会研究発表講演会(CD-ROM)（2018.05）
2017
渡邉るりこ，藤井信忠，國領大介，貝原俊也，安倍洋一*，山東良子，テキストマイニングを用いたコンサルティングサービスの支援手法（第2報)，サービス学会　第６回国内大会講演論文集（USB)，2-12-03（2018.03）
原口春海*，貝原俊也，藤井信忠，國領大介，セル生産における人的要因と生産性の関係に関する研究，日本機械学会生産システム部門研究発表講演会2018講演論文集，pp.33-34（2018.03）
Toshiya Kaihara, Nobutada Fujii, Daisuke Kokuryo, Bohan Li，A Robust Optimization Approach for Two-echelon Supply Network，日本機械学会生産システム部門研究発表講演会2018講演論文集，pp.49-50（2018.03）
吉村徳泰，貝原俊也，藤井信忠，國領大介，資源要素を組み入れた多期間ロジスティクス・ネットワークモデルの一提案，日本機械学会生産システム部門研究発表講演会2018講演論文集，pp.51-52（2018.03）
貝原俊也，藤井信忠，國領大介，平井康大，マスカスタマイゼーションの実現を目指すオークション型生産スケジューリング手法に関する研究，日本機械学会生産システム部門研究発表講演会2018講演論文集，pp.85-86（2018.03）
智田崇文，貝原俊也，藤井信忠，國領大介，クラウドマニュファクチャリングにおけるリソースマッチングの安定性に関する考察，日本機械学会生産システム部門研究発表講演会2018講演論文集，pp.87-88（2018.03）
藤井信忠，貝原俊也，国領大介，梁安，生産システムにおける単純ベイズ法を用いたサイバー攻撃による異常検知手法の一提案，日本機械学会生産システム部門研究発表講演会2018講演論文集，pp.95-96（2018.03）
板谷大地，貝原俊也，藤井信忠，國領大介，井筒理人*，梅田豊裕*，複数の意思決定者の意思判断を考慮した生産スケジューリング手法に関する研究，2018年度精密工学会春季大会学術講演会講演論文集，pp.211-212（2018.03)
伊藤愛，藤井信忠，貝原俊也，國領大介，新村猛*，外食産業における勤務シフトスケジュールと業務割当の同時計画手法-不足人員と余剰人員の考慮-，2018年度精密工学会春季大会学術講演会講演論文集，pp.213-214（2018.03)
藤井信忠，貝原俊也，國領大介，洪性明，アントエージェントを用いた生産設備ネットワークにおける異常発見　-設備ごとの稼動状況の考慮-，2018年度精密工学会春季大会学術講演会講演論文集，pp.223-224（2018.03)
貝原俊也，スマーターワールド実現にむけたシステムズアプローチ，計測自動制御学会システム・情報部門学術講演会2017（SSI2017），pp.757-762（2017.11）
貝原俊也，藤井信忠，國領大介，坂本一馬，仮想市場を内包した貿易モデルによる財取引の特性解析～自由貿易協定締結時の協定国間貿易での検証～，計測自動制御学会システム・情報部門学術講演会2017（SSI2017），pp.313-317（2017.11）
N.M.Nikhanbayev. T.Kaihara, N.Fujii, D.Kokuryo，A study on multiscale modelling and simulation including its application on electricity market analysis，計測自動制御学会システム・情報部門学術講演会2017（SSI2017），pp.299-304（2017.11）
國領大介，貝原俊也，藤井信忠，岩竹大，解空間の構造推定情報を用いた適応的Particle Swarm Optimizationの性能評価，平成29年電気学会電子・情報・システム部門大会講演論文集(CD-ROM)，pp.394-398（2017.09）
杉之内将大，貝原俊也，藤井信忠，國領大介，複数期間を対象とした部品選定及び日程計画の同時最適化に関する研究-フェロモンを用いた部品構成管理法-，平成29年電気学会電子・情報・システム部門大会講演論文集(CD-ROM)，pp857-862（2017.09）
山田香織，田浦俊春，嶋田憲司*，鷲田祐一*，妻屋彰，貝原俊也，横小路泰義，佐藤隆太，Future Productの構想力を鍛える国際イノベーションデザインスクールの実践，2017年度精密工学会秋季大会学術講演会講演論文集，pp.581-582（2017.09）
伊藤愛，藤井信忠，貝原俊也，國領大介，新村猛*，外食産業における業務割当を考慮した人員シフト計画手法 -休憩時間を組込むモデル化-，2017年度精密工学会秋季大会学術講演会講演論文集，pp.583-584（2017.09）
板谷大地，貝原俊也，藤井信忠，國領大介，井筒理人*，梅田豊裕*，異なる評価指標を持つ計画立案者の協調によるスケジューリング手法に関する研究，2017年度精密工学会秋季大会学術講演会講演論文集，pp.587-588（2017.09）
貝原俊也，藤井信忠，國領大介，平井康大，マスカスタマイゼーションの実現を目指す生産スケジューリング手法の一提案　-コスト削減を目指した稼動機械台数の調整-，2017年度精密工学会秋季大会学術講演会講演論文集，pp.591-592（2017.09）
杉之内将大，貝原俊也，藤井信忠，國領大介，組合せオークションによる日程計画と部品選定の同時最適化に関する研究-フェロモン統計量の共有範囲による影響評価-，第61回システム制御情報学会研究発表講演会(CD-ROM)，(2017.05)
板谷大地，貝原俊也，藤井信忠，國領大介，*井筒理人，梅田豊裕，作業者の能力差及び異なる複数の評価指標を考慮したスケジューリングに関する研究，第61回システム制御情報学会研究発表講演会(CD-ROM)，(2017.05)
Toshiya Kaihara, Daisuke Kokuryo, Nobutada Fujii, Bohan Li，A Characteristic Analysis of Two-echelon Supply Network with Demand Uncertainty using Robust Optimization Approach，第61回システム制御情報学会研究発表講演会(CD-ROM)，(2017.05)
貝原俊也，藤井信忠，國領大介，坂本一馬，市場変動における貿易モデルを考慮した仮想市場の実証分析，第61回システム制御情報学会研究発表講演会(CD-ROM)，(2017.05)
國領大介，貝原俊也，杉之内将大，平井康大，価値供創型テーラーメイド設計･生産システムを対象としたスマートファクトリの構築～設備の拡張とユーザの希望を考慮した運用法～，第61回システム制御情報学会研究発表講演会(CD-ROM)，(2017.05)
貝原俊也，國領大介，平井康大，マスカスタマイゼーションの実現を目指す生産スケジューリング手法の一提案-ユーザ希望納期・価格への対応-，第61回システム制御情報学会研究発表講演会(CD-ROM)，(2017.05)
Nikhanbayev Nursultan, Toshiya Kaihara, Nobutada Fujii, Daisuke Kokuryo，A study on multiscale modeling and simulation of energy-economic interactions -Creating comprehensive model of energy-economic interactions considering both micro and macro scales，第61回システム制御情報学会研究発表講演会(CD-ROM)，(2017.05)
藤井信忠，貝原俊也，國領大介，藤澤卓馬，アイデアソンにおける集合知創出とその支援に関する研究　-支援手法の有効性検証-，日本経営工学会2017年春季大会予稿集，pp.88-89（2017.05）
2016
杉之内将大，貝原俊也，藤井信忠，國領大介，複数期間を対象としたフェロモン統計量を用いた部品選定及び日程計画立案手法の一提案，日本機械学会　生産システム部門研究発表講演会2017講演論文集，No.17-8 pp.23-24（2017.03）
板谷大地，貝原俊也，藤井信忠，國領大介，*井筒理人，*梅田　豊裕，作業者の能力差と生産コストを考慮したスケジューリングに関する研究，日本機械学会　生産システム部門研究発表講演会2017講演論文集，No.17-8 pp.47-48（2017.03）
貝原俊也，藤井信忠，國領大介，平井康大，マスカスタマイゼーションの実現を目指す生産スケジューリング手法の一提案 -オークション手法によるユーザニーズを考慮した日程計画立案-，日本機械学会　生産システム部門研究発表講演会2017講演論文集，No.17-8 pp.25-26（2017.03）
勝村義輝，*杉西優一，貝原俊也，藤井信忠，國領大介，クラウドマニュファクチャリングの社会有効性に関する研究（3)，日本機械学会　生産システム部門研究発表講演会2017講演論文集，No.17-8 pp.101-102（2017.03）
渡邉るりこ，藤井信忠，国領大介，貝原俊也，テキストマイニングを用いたコンサルティングサービスの支援手法 -不正予測の実サービスにおける検証-，サービス学会　第５回国内大会講演論文集，pp.187-191（2017.03）
小山健太，藤井信忠，貝原俊也，國領大介，遺伝的アルゴリズムとシミュレーションの統合による外食産業の厨房設備レイアウト計画 -設備のグループ化を取り入れた計画手法-，サービス学会　第５回国内大会講演論文集，pp.216-221（2017.03）
伊藤愛，藤井信忠，貝原俊也，國領大介，*新村猛，外食産業における組合せオークションを用いた人員シフト計画手法 -担当可能業務がシフトに与える影響-，サービス学会　第５回国内大会講演論文集，pp.226-231（2017.03）
貝原俊也，藤井信忠．國領大介，坂本一馬，貿易モデルを考慮した仮想市場の特性評価～為替変動による影響～，計測自動制御学会システム・情報部門学術講演会2016（SSI2016），pp302-305（2016.12）
貝原俊也，藤井信忠，國領大介，橋本祐馬，資金の取引関係と共通アセットに着目した金融機関のシステミックリスク解析，計測自動制御学会システム・情報部門学術講演会2016（SSI2016），pp306-309（2016.12）
伊藤愛，藤井信忠，貝原俊也，國領大介，*新村猛，外食産業における作業者の兼務がサービス提供能力へ与える影響を考慮した人員シフト計画手法，pp975-980（2016.12）
貝原俊也，藤井信忠，國領大介，岩竹大，Fitness Distance Correlationを用いた解空間の構造推定機能を有する適応的Particle Swarm Optimizationの一提案，計測自動制御学会システム・情報部門学術講演会2016（SSI2016），pp22-24（2016.12）
藤井信忠，貝原俊也，國領大介，藤澤卓馬，アイデアソンにおける対応分析を用いたアイデア創出過程の定量分析，計測自動制御学会システム・情報部門学術講演会2016（SSI2016），pp759-762（2016.12）
國領大介，貝原俊也，杉之内将大，朱佳利，平井康大，ユーザの希望を考慮したテーラーメイド生産システム運用法の検討～スマートファクトリを用いた検証～，第59回自動制御連合講演会　講演論文集，pp111-113（2016.11）
貝原俊也，藤井信忠，國領大介，平井康大，マスカスタマイゼーションの実現を目指す生産スケジューリング手法の一提案-オークション手法の計画・運用段階への適用，第59回自動制御連合講演会　講演論文集，pp118-123（2016.11）
小山健太．藤井信忠，貝原俊也，國領大介，*新村猛，シミュレーションと最適化を統合した飲食店の厨房設備レイアウト計画-遺伝的アルゴリズムにおける多様性維持の効果-，第59回自動制御連合講演会　講演論文集，pp352-356（2016.11）
渡邉るりこ，藤井信忠，国領大介，貝原俊也．*大西由訓，*安部洋一，*山東良子，テキストマイニングを用いたコンサルティングサービスの支援手法-対応分析とDEA判別分析による不正予測-，第59回自動制御連合講演会　講演論文集，pp370-374（2016.11）
杉之内将大，貝原俊也，藤井信忠，國領大介，組合せオークションによる部品選定及び日程計画の同時最適化に関する研究-フェロモン統計量を利用した顧客間の協調モデル-，スケジューリング・シンポジウム2016講演論文集，pp75-80（2016.9）
貝原俊也，藤井信忠，國領大介，橋本侑真，複雑ネットワークを用いた金融機関のシステミックリスクに関する研究-初期ショックの影響分析-，pp920-923（2016.9）
杉之内将大，貝原俊也，藤井信忠，國領大介，顧客間の交渉・協調による部品選定及び日程計画の同時最適化に関する研究，平成28年電気学会電子・情報・システム部門大会講演論文集(CD-ROM)，pp.930-934（2016.08）
國領大介，貝原俊也，Swee Kuik，杉之内将大，朱佳利，エージェントシステムを用いた価値創造型スマートファクトリの運用法に関する研究，第60回システム制御情報学会研究発表講演会，(CD-ROM) (2016.5)
吉村徳奏，貝原俊也，藤井信忠，國領大介，外部資源要素を組み入れたロジスティクス・ネットワーク設計問題の安定化，第60回システム制御情報学会研究発表講演会，(CD-ROM) (2016.5)
貝原俊也，藤井信忠，國領大介，橋本侑真，複雑ネットワークを導入した仮想市場の特性解析-消費者問題の情報交換のモデル化-，第60回システム制御情報学会研究発表講演会，(CD-ROM) (2016.5)
貝原俊也，藤井信忠，國領大介，今村駿太，ネットワーク構造を有する人口蜂コロニーアルゴリズムにおける情報伝播の特性解析，第60回システム制御情報学会研究発表講演会，(CD-ROM) (2016.5)
貝原俊也，藤井信忠，國領大介，岩竹大，粒子フィルタによる解空間の構造推定機能を有する適応的Particle Swarm Optimizationの提案，第60回システム制御情報学会研究発表講演会，(CD-ROM) (2016.5)
藤井信忠，貝原俊也，國領大介，藤澤卓馬，ハッカソンにおける集合知創出とその支援に関する研究，日本経営工学会2016年春季大会予稿集，pp224-225（2016.5）
野中朋美，藤井信忠，*新村猛，*高橋俊文，*水山元，サービス現場を対象にした生産計画教育のためのレストランゲームの開発，pp222-223（2016.5）

2015
貝原　俊也、藤井　信忠、國領　大介、濱田　裕規、*内藤　信吾，組合せオークションを用いた立体自動倉庫の最適運用に関する研究-軍用段階における動的環境変化を考慮した再計画手法の検討-，2016年度精密工学会春季大会学術講演会講演論文集 (CD-ROM), pp.101-102（2016.3)
勝村　義輝、*杉西　優一、貝原　俊也、藤井　信忠、國領　大介，クラウドマニュファクチャリングの社会有効性に関する研究（2），日本機械学会生産システム部門研究発表講演会2015講演論文集，pp.41-42（2016.3）
杉之内　将大、貝原　俊也、藤井　信忠、國領　大介，製造拠点と顧客の交渉による顧客ニーズを考慮した日程計画及び在庫引当て計画の同時最適化に関する研究, 日本機械学会生産システム部門研究発表講演会2015講演論文集，pp.55-56 (2016.3)
山本　知幸、藤井　信忠、貝原　俊也、國領　大介，実仮想融合の概念を用いた生産システムのレジリエンス向上方策-計画段階の情報を利用したローリング・スケジューリング-, 日本機械学会生産システム部門研究発表講演会2015講演論文集，pp.57-58 (2016.3)
國領　大介、貝原　俊也、Swee S KUIK、杉之内　将大、朱　佳利，テーラーメイド設計・生産システムを対象とした価値共創型スマートファクトリの構築, 日本機械学会生産システム部門研究発表講演会2015講演論文集，pp.69-70 (2016.3)
原口　春海、貝原　俊也、藤井　信忠、國領　大介，セル生産における作業者訓練時の作業者再配置・再スケジューリングに関する研究, 日本機械学会生産システム部門研究発表講演会2015講演論文集，pp.71-72 (2016.3)
貝原　俊也、藤井　信忠、國領　大介、酒井　響平、*梅田　豊裕，ロット編成と機械割付けを含む生産スケジューリング問題に対する構造解析手法を用いた一解法，日本機械学会生産システム部門研究発表講演会2015講演論文集，pp.73-74 (2016.3)
*西　竜志、*谷水　義隆、貝原　俊也，ゲーム理論アプローチによるサプライチェーン最適化のモデル，日本機械学会生産システム部門研究発表講演会2015講演論文集，pp.99-100 (2016.3)
貝原俊也，藤井信忠，*新村猛，外食産業を対象とした共創的デザインによる生産性革新統合的モデルの構築，サービス学会第四回国内大会講演論文集，pp45-50（2016.3）
藤井信忠，貝原俊也，國領大介，小山健太，*新村猛，シミュレーションと最適化を統合した飲食店の厨房設備レイアウト計画-厨房における通路の考慮-,サービス学会第四回国内大会講演論文集，pp420-423（2016.3）
*安部洋一，藤井信忠，貝原俊也，*山東良子，企業からの相談内容とインシデント発生確率に関する研究-相談記録における特定語の共起分析-，日本経営工学会2015年秋季大会予稿集，pp.226-227（2015.11）
*野中　朋美、*新村　猛、*高橋　敏文、藤井　信忠、貝原　俊也, 人を介するサービス現場における従業員満足度モデル - レストランサービスにおける年齢の差を考慮した動機づけ要因に関する一考察 -, 第58回自動制御連合講演会 講演論文集 (CD-ROM) (2015.11)
貝原　俊也、*喜多　一，システムズアプローチの新たな潮流, 第58回自動制御連合講演会 講演論文集 (CD-ROM) (2015.11)
貝原　俊也、藤井　信忠、国領　大介、酒井　響平、*梅田　豊裕，フレキシブル・フローショップを対象としたラグランジュ分解・調整法を用いたスケジューリング手法 - ロット編成アルゴリズムの一提案 -, 第58回自動制御連合講演会 講演論文集 (CD-ROM) (2015.11)
杉之内　将大、貝原　俊也、藤井　信忠、國領　大介，サプライチェーンを構成する要素間の交渉・協調による日程計画及び在庫引当て計画の同時最適化に関する研究（第2報）第58回自動制御連合講演会 講演論文集 (CD-ROM) (2015.11)
藤井　信忠、貝原　俊也、國領　大介、小山　健太、*新村　猛，遺伝的アルゴリズムとシミュレーションを用いた外食産業の厨房設備レイアウト計画, 第58回自動制御連合講演会 講演論文集 (CD-ROM) (2015.11)
今村　駿太, 貝原　俊也, 藤井　信忠, 國領　大介, *北村　章, ネットワーク構造を有する人工蜂コロニーアルゴリズムの一提案, 第25回インテリジェント・システム・シンポジウムFAN2015　講演論文集, pp.57-62 (2015.9)
藤井信忠，貝原俊也，國領大介，小山健太，*新村猛，最適化手法とシミュレーションの統合による厨房設備レイアウト計画，2015年度精密工学会秋季大会学術講演会公演論文集，pp.665-666（2015.9）
杉之内将大，貝原俊也，藤井信忠，國領大介，サプライチェーンを構成する要素間の交渉・協調による日程計画及び在庫引当て計画の同時最適化に関する研究，2015年度精密工学会秋季大会学術講演会公演論文集，pp.677-678（2015.9）
原口春海，貝原俊也，藤井信忠，國領大介，セル生産システムにおける作業者数の変動を伴う配置計画とスケジューリングに関する研究，2015年度精密工学会秋季大会学術講演会公演論文集，pp.679-680（2015.9）
貝原俊也，藤井信忠，國領大介，濱田祐規，*内藤信吾，複数の入出庫機を有する立体自動倉庫における組合せオークションを用いたスケジューリング手法に関する研究，2015年度精密工学会秋季大会学術講演会公演論文集，pp.681-682（2015.9）
貝原俊也，國領大介，Swee S.Kuik，リアクティブ3Dプリンタによるテーラーメイドラバー製品の設計生産と社会経済的な価値共創に関する研究開発，2015年度精密工学会秋季大会学術講演会公演論文集，pp.13-14（2015.9）
貝原俊也，IoT時代の新しい”もの・コトづくり”：スマートファクトリー，MIT研究会，(2015.9)
杉之内将大, 貝原俊也, 藤井信忠, *吉田聡, 古賀康隆, グローバルサプライチェーンにおける受発注計画に関する研究, 第59回システム制御情報学会研究発表講演会論文集（CD-ROM) (2015.5)
古賀康隆, *吉田聡, 貝原俊也, 藤井信忠, 在庫を考慮したグローバルサプライチェーンの戦略的拠点配置, 第59回システム制御情報学会研究発表講演会論文集（CD-ROM) (2015.5)
Jiali ZHU, Toshiya KAIHARA, Nobutada FUJII, Daisuke KOKURYO, Swee S.Kuik, An Extended EOQ Model considering Recycling,Repair and Reuse in Reverse Supply Chain with Demand Fluctuation, Proceedings of the 59th Annual Conference of the Institute of Systems,Control and Information Engineers (2015.5)
藤井信忠，高井剛，貝原俊也，*菅原貴弘，SNS環境における情報拡散とその防止に関する研究，第29回人口知能学会年次大会（CD-ROM）(2015.5)
野中朋美，*新村猛，*高橋俊文，藤井信忠，貝原俊也，顧客満足度を考慮した従業員満足度モデル，日本経営工学会2015春季大会予稿集（2015.5）
藤井信忠，貝原俊也，藤澤卓馬，*安部洋一，*山東良子，*荒谷典利，企業間ネットワークにおけるサービスの普及方策に関する研究-セミナー参加企業のネットワーク分析-，日本経営工学会2015年春季大会予稿集，pp.24-25（2015.5）
貝原俊也，”ものづくり”における海外潮流と今後日本が目指すべき方向性，ビューロベリタスジャパン講演会，(2015.5)

2014
小田純平, 藤井信忠, 貝原俊也, *新村猛, 外食産業における組合せオークションを用いた人員シフト計画手法 - 実規模問題を対象に -, 2015年度精密工学会春季大会学術講演会講演論文集 (CD-ROM), pp.661-662 (2015.3)
藤井信忠, 貝原俊也, 阪口真規, 吉川勉, 実仮想融合型生産システムにおける工程計画と日程計画の統合に関する研究（第3報） - 運用段階における検証 -, 2015年度精密工学会春季大会学術講演会講演論文集 (CD-ROM), pp.269-270 (2015.3)
貝原俊也, 藤井信忠, 濱田裕規, *内藤信吾, 組合せオークションを用いた立体自動倉庫における保管位置とスケジュールの同時最適化に関する研究, 2015年度精密工学会春季大会学術講演会講演論文集 (CD-ROM), pp.265-266 (2015.3)
*野中朋美, 藤井信忠, *小早川由紀, *水山元, 設備のエネルギ消費傾向を考慮した環境配慮型スケジューリング - ブロックの形状による影響を考慮した考察 -, 2015年度精密工学会春季大会学術講演会講演論文集 (CD-ROM), pp.97-98 (2015.3)
山本知幸, 藤井信忠, 貝原俊也, 実仮想融合型生産システムの概念を用いたレジリエント生産システム - 単一工程並列機械問題を対象とした計画段階の検討 -, 2015年度精密工学会春季大会学術講演会講演論文集 (CD-ROM), pp.271-272 (2015.3)
勝村義輝,  *杉西優一,  貝原俊也, クラウドマニュファクチャリングの社会有効性に関する研究, 日本機械学会生産システム部門研究発表講演会2015 講演論文集, pp.71-72 (2015.3)
北貴之, 貝原俊也,  藤井信忠, *波岡一郎, 半導体生産における複合要因を考慮したロット割付手法の一提案, 日本機械学会生産システム部門研究発表講演会2015 講演論文集, pp.77-78 (2015.3)
原口春海, 貝原俊也, 藤井信忠, 国領大介, セル生産における作業者の最適訓練量に関する研究, 日本機械学会生産システム部門研究発表講演会2015 講演論文集, pp.79-80 (2015.3)
貝原俊也, 藤井信忠, 酒井響平, *梅田豊裕, フレキシブル・フローショップを対象としたラグランジュ分解・調整法を用いたスケジューリング手法 - 機械割付アルゴリズムの一提案 -, 日本機械学会生産システム部門研究発表講演会2015 講演論文集, pp.83-84 (2015.3)
吉川勉, 貝原俊也, 藤井信忠, 阪口真規　, 組み立て工程におけるエージェントベース制御システム - システム構成手法 -, 日本機械学会生産システム部門研究発表講演会2015 講演論文集, pp.115-116 (2015.3)
貝原　俊也, IoT環境下における「考える工場」の実現を目指して - 内閣府戦略的イノベーション創造プログラム(SIP)における取り組み, 日本機械学会生産システム部門研究発表講演会2015 講演論文集, pp.41-42 (2015.3)
高井剛, 藤井信忠, 貝原俊也, 複雑ネットワーク環境における情報拡散に関する基礎的検討, 計測自動制御学会　システム・情報部門学術講演会SSI2014 講演論文集(CD-ROM) pp.688-691 (2014.11)
山本知幸 藤井信忠 貝原俊也, 実仮想融合型生産システムにおけるシミュレーションを用いた初期スケジュール立案手法の一提案, 計測自動制御学会　システム・情報部門学術講演会SSI2014 講演論文集(CD-ROM) pp.1054-1058 (2014.11)
貝原俊也, 藤井信忠, 駒井寛則, 市場原理を用いたスマートグリッド環境下における電力配分計画の最適化, 計測自動制御学会　システム・情報部門学術講演会SSI2014 講演論文集(CD-ROM) pp.1198-1201 (2014.11)
吉村 徳泰, 貝原 俊也,  藤井 信忠, 外部資源を考慮した多期間ロジスティクス・ネットワーク・モデリングの一提案, 計測自動制御学会　システム・情報部門学術講演会SSI2014 講演論文集(CD-ROM) pp.1192-1197 (2014.11)
藤井信忠、貝原俊也、小田純平、*新村猛, 外食産業におけるサービス満足度向上を目指したスタッフスケジューリング手法の構築―従業員の能力差と人件費を考慮した人員配置手法の提案―, DESIGNシンポジウム2014　講演論文集（USB）pp.531-535 (2014.11)
貝原俊也、藤井信忠、杉之内将大、*吉田聡、古賀康隆, グローバルサプライチェーンにおける受発注計画に関する研究, 第57回自動制御連合講演会　講演論文集(CR-ROM) pp.2044-2049 (2014.11)
貝原俊也、藤井信忠、酒井響平、*梅田豊裕, 大規模生産システムを対象としたスケジュールの構造解析手法, 第57回自動制御連合講演会　講演論文集(CR-ROM) pp.2034-2038 (2014.11)
高井剛、藤井信忠、貝原俊也、*菅原貴弘, 複雑ネットワーク環境における情報拡散とその防止に関する研究, 日本経営工学会　2014年秋季大会予稿集 pp.258-259 (2014.11)
古賀康隆、*吉田聡、貝原俊也、藤井信忠, グローバルサプライチェーンにおける拠点配置設計に関する研究　～コスト基準の最適工場配置決定手法の一提案～, スケジューリング・シンポジウム2014講演論文集, pp.183-188 (2014.9)
原口春海、貝原俊也、藤井信忠, セル生産システムにおける作業の発生頻度を考慮した訓練計画に関する研究, 2014年度精密工学会秋季大会学術講演会講演論文集(CD-ROM), pp.479-480 (2014.9)
藤井信忠、貝原俊也、阪口真規、吉川勉, 実仮想融合型生産システムにおける工程計画と日程計画の統合に関する研究（第2報）－混合整数計画問題による定式化－, 2014年度精密工学会秋季大会学術講演会講演論文集(CD-ROM), pp.475-476 (2014.9)
貝原俊也、藤井信忠、濱田裕規、*内藤信吾, 組合せオークションを用いた入出庫口複数型立体自動倉庫の最適運用法に関する一提案, 2014年度精密工学会秋季大会学術講演会講演論文集(CD-ROM), pp.473-474 (2014.9)
吉村徳泰、貝原俊也、藤井信忠, 外部資源を考慮した多期間ロジスティクス・ネットワーク・モデリングの一提案, 平成26年度電気学会電子・情報・システム部門大会　講演論文集(CD-ROM) pp.442-447 (2014.9)
貝原俊也、藤井信忠、野中朋美、杉之内将大、*吉田聡、*古賀康隆, グローバルサプライチェーンにおける受発注計画に関する研究, 第58回システム制御情報学会研究発表講演会　講演論文集 (CD-ROM) (2014.5)
Jiali Zhu, Toshiya Kaihara, Nobutada Fujii, Tomomi Nonaka, Extended EOQ Model considering Recycling, Repair, and Reuse in Reverse Logistics, 第58回システム制御情報学会研究発表講演会　講演論文集 (CR-ROM) (2014.5)
貝原俊也、藤井信忠、野中朋美、駒井寛則, 市場原理を用いたスマートグリッド環境下における電力配分計画の最適化, 第58回システム制御情報学会研究発表講演会　講演論文集 (CR-ROM) (2014.5)
吉村徳泰、貝原俊也、藤井信忠、野中朋美, 外部資源を考慮したロジスティクスネットワーク設計問題に関する研究, 第58回システム制御情報学会研究発表講演会　講演論文集 (CD-ROM) (2014.5)
貝原俊也、藤井信忠、野中朋美、*新村猛、*大浦秀一、*浅川智之, 創的デザインによる環境変動適応型レストランサービスモデルの構築, サービス学会第２回国内大会　講演論文集 pp.271-273 (2014.4)
藤井信忠、貝原俊也、野中朋美、小田純平、*新村猛, 外食産業におけるサービス満足度向上を目指した人員シフト計画手法の提案―実規模問題への適用―, サービス学会第２回国内大会　講演論文集 pp.325-330 (2014.4)
*新村猛、*久野芳裕、*大浦秀一、*浅川智之、貝原俊也、藤井信忠、野中朋美, 調理場シミュレータシステムを用いた多品種型和食レストランのリードタイム改善, サービス学会第２回国内大会　講演論文集 pp.13-15 (2014.4)
2013
藤井信忠、貝原俊也、野中朋美、吉川智哉、*波岡一郎、*北貴之，CPSの概念に基づく実仮想融合型生産システム―設備故障時におけるオークションによる代替設備エージェントの決定―，日本機械学会　生産システム部門研究発表講演会2014講演論文集, pp.33-34 (2014.3)
*北貴之、貝原俊也、藤井信忠、野中朋美、*波岡一郎，半導体生産における特急ロットに対する再ロット割付手法の一提案，日本機械学会　生産システム部門研究発表講演会2014講演論文集 pp.35-36 (2014.3)
原口春海、貝原俊也、藤井信忠、野中朋美，工程分割型セル生産システムにおける共同作業を考慮した作業者配置とスケジューリングに関する研究，日本機械学会　生産システム部門研究発表講演会2014講演論文集, pp.47-48 (2014.3)
*吉川勉、貝原俊也、藤井信忠，組み立て工程におけるエージェントベース制御システム，日本機械学会　生産システム部門研究発表講演会2014講演論文集, pp.63-64 (2014.3)
野中朋美、貝原俊也、藤井信忠，設備のエネルギ消費傾向を考慮したエネルギブロックモデルによる環境配慮型スケジューリング，日本機械学会　生産システム部門研究発表講演会2014講演論文集, pp.93-94 (2014.3)
貝原俊也、藤井信忠、野中朋美、奥野天介、*森川雅司，組合せオークションを用いたダブルディープ型立体自動倉庫の最適運用法に関する研究，2014年度精密工学会春季大会学術講演会講演論文集(CD-ROM) pp.31-32 (2014.3)
藤井信忠、貝原俊也、野中朋美、阪口真規, 実仮想融合型生産システムにおける工程計画と日程計画の統合化に関する研究―ベンチマーク問題への適用―, 2014年度精密工学会春季大会学術講演会講演論文集(CD-ROM) pp.33-34 (2014.3)
藤井信忠、貝原俊也、野中朋美、野上隼, マルチエージェントシミュレーションと最適化手法による地下商店街店舗レイアウト設計（第二報）―最適化手法とシミュレーションとの繰り返し統合アプローチの検討―, 2014年度精密工学会春季大会学術講演会講演論文集(CD-ROM) pp.405-406 (2014.3)
野中朋美、貝原俊也、藤井信忠、朱佳利, 限界リユース率を考慮したリバースロジスティクスEOQモデルの提案,  2014年度精密工学会春季大会学術講演会講演論文集(CD-ROM) pp.521-522 (2014.3)
貝原俊也, 製造業のサービス化に向けて　－価値創造を目指したものづくり－, 野洲市ものづくり経営交流センタースクール（招待講演）(2013.12)
北貴之、貝原俊也、藤井信忠、野中朋美、*波岡一郎, マルチエージェント型半導体生産システムにおけるロット割付手法の一提案, 第56回自動制御連合講演会　講演論文集（CD-ROM）pp.1576-1581 (2013.11)
大掛宗利、藤井信忠、貝原俊也、野中朋美、*中条朱希, 非一様型並列機械スケジューリング問題に対する並列分枝限定法の適用, 計測自動制御学会　システム・情報部門　学術講演会 2013 (SSI2013) 講演論文集(CD-ROM) pp.86-89 (2013.11)
貝原俊也、藤井信忠、野中朋美、小林洋平、藤井進、*井筒理人, 非一様ロット纏め条件を有するフレキシブルフローショップを対象とした分散協調型スケジューリングに関する研究, 計測自動制御学会　システム・情報部門　学術講演会 2013 (SSI2013) 講演論文集(CD-ROM) pp.392-397 (2013.11)
藤井信忠、貝原俊也、野中朋美、吉川智哉、*波岡一郎、*北貴之, CPSの概念に基づく実仮想融合型生産システム－設備故障時における意志決定参加設備エージェントの限定－, 計測自動制御学会　システム・情報部門　学術講演会 2013 (SSI2013) 講演論文集(CD-ROM) pp.379-382 (2013.11)
藤井信忠、貝原俊也、野中朋美、小田純平、*新村猛, 飲食業におけるサービス満足度向上を目指した人員シフト計画に関する計画（従業員の能力差を考慮した計画手法の提案）, 日本機械学会　第23回設計工学・システム部門講演会　講演論文集(USB) (2013.10)
貝原俊也, 製造業のサービス化に向けて ～サービス科学研究の概要紹介, 東京大学ものづくり経営研究コンソーシアム（基調講演）(2013.9)
吉村 徳泰、貝原 俊也、藤井 信忠、野中　朋美, ロジスティクスネットワーク設計に関する研究, 電気学会 電子・情報・システム部門大会2013 講演論文集 pp.1599-1602 (2013.9)
貝原俊也、藤井信忠、野中朋美、伴井悠馬, 応答曲面法による解空間の構造推定機能を有するPSOの提案, 第23回インテリジェント・システム・シンポジウムFAN2013　講演論文集 (CD-ROM) pp.308-311 (2013.9)
古賀康隆、*村尾了、貝原俊也, 組合せオークション理論を用いたグローバル需給計画の適正化, スケジューリング・シンポジウム2013（スケジューリング学会シンポジウム）講演論文集 pp.17-22 (2013.9)
貝原俊也、藤井信忠、野中朋美、奥野天介、*森川雅司, 組合せオークションを用いた立体自動倉庫の入出庫スケジューリングに関する研究, スケジューリング・シンポジウム2013（スケジューリング学会シンポジウム）講演論文集 pp.13-16 (2013.9)
藤井信忠、貝原俊也、野中朋美、野上隼, マルチエージェントシミュレーションと最適化手法による地下商店街店舗レイアウト設計, 2013年度精密工学会秋季大会学術講演会講演論文集(CD-ROM) pp.711-712 (2013.9)
原口春海、貝原俊也、藤井信忠、野中朋美, 生産性と技能向上を目指したセル生産システムの効率的運用に関する研究, 2013年度精密工学会秋季大会学術講演会講演論文集　(CD-ROM) pp.753-754 (2013.9)
原口春海、貝原俊也、藤井信忠, セル生産システムにおける訓練の目的別による作業者の配置に関する研究, 日本経営工学会　平成25年度　春季大会予稿集 pp.104-105 (2013.5)
貝原俊也, 藤井信忠, 小林洋平，*井筒理人, *梅田豊裕, 分散協調型スケジューリング手法における協調情報のフィードバックによるコスト最小化手法の一提案, 第57回 システム制御情報学会研究発表講演会　講演論文集（CD-ROM) (2013.5)
貝原　俊也，藤井信忠，大掛宗利，*中条朱希, 超並列計算による最適スケジュールの高速求解法～半導体テスト工程を対象に～, 第57回 システム制御情報学会研究発表講演会　講演論文集（CD-ROM) (2013.5)
貝原　俊也，藤井　信忠，吉川　智哉，*波岡一郎，*北　貴之, モデルプラントを用いた実仮想融合型生産システム―設備故障時における情報伝播の実現―, 第57回 システム制御情報学会研究発表講演会　講演論文集（CD-ROM) (2013.5)
貝原俊也，藤井信忠，伴井悠馬, PSOの探索中における解空間の構造推定に関する一試行, 第57回 システム制御情報学会研究発表講演会　講演論文集（CD-ROM) (2013.5)
新村 猛、貝原 俊也、 藤井 信忠、*蔵田 武志、*竹中 毅, 労働集約型対面サービス産業を対象としたサービス価値創成システムの提案－サービステクノロジーの統合－, サービス学会　第１回国内大会講演論文集（pdf download）(2013.4)
原 俊也、 藤井 信忠、*新村 猛, 共創的デザインによる環境変動適応型レストランサービスモデルの構築, サービス学会　第１回国内大会講演論文集（pdf download）pp.39-44(2013.4)
藤井 信忠、 貝原 俊也、植村南海、*新村 猛, セントラルキッチンにおける設備レイアウト計画に関する研究―季節変動を考慮したレイアウト生成―, サービス学会　第１回国内大会講演論文集（pdf download）pp.45-48 (2013.4)
2012
北 貴之，貝原 俊也，藤井 信忠，*波岡 一郎, 半導体生産におけるロット処理バランスを考慮した生産スケジューリング研究, 日本機械学会  生産システム部門研究発表講演会2013論文集 pp.61-62(2013.3)
吉川 勉，貝原 俊也，藤井 信忠, 状況変化に適応可能な組み立て工程の制御システム, 日本機械学会　生産システム部門研究発表講演会2013論文集 pp.37-38 (2013.3)
原口 春海，貝原 俊也，藤井 信忠, セル生産における技能向上を目的とした作業者の配置に関する研究, 日本機械学会　生産システム部門研究発表講演会2013論文集 pp.85-86 (2013.3)
貝原俊也，藤井信忠，奥野天介，*森川雅司, 組合せオークションを用いたダブルディープ型立体自動倉庫における納期とクレーン稼働率を考慮した最適運用法に関する研究，精密工学会　2013年度春季大会講演論文集（CD-ROM）pp.405-406 (2013.3)
貝原俊也，藤井信忠，中井祐貴，*古賀康隆，*櫻井勇樹，*村尾　了, 製販一体型のグローバル生産システムにおける組合せオークションを用いた受発注計画の最適化手法に関する研究, 精密工学会　2013年度春季大会講演論文集（CD-ROM）pp.395-396 (2013.3)
藤井信忠，貝原俊也， 植村南海，*新村　猛，セントラルキッチンを対象とした設備レイアウトの最適化に関する研究（第2報）－最適化とシミュレーションのハイブリッド解法－，精密工学会　2013年度春季大会講演論文集（CD-ROM）pp.1007-1008 (2013.3)
小田 純平, 藤井 信忠, 貝原 俊也, 飲食店におけるサービス満足度向上を目指した人員シフト計画に関する基礎的研究, 経営工学会学生関西支部卒業論文・修士論文発表会講演論文集 (2013.3)
藤井 信忠, マルチエージェントシステムによるシステムの信頼性構築－適応性と最適性の狭間で－, 日本鉄鋼協会　計測・制御・システム工学部会　次世代鉄鋼業のあるべき姿を具現化するシステム技術フォーラム 第４回公開フォーラム (2013.1)
貝原 俊也, グローバルものづくりにおけるシステム最適化技術, 日本機械学会計算力学部門第10回最適化シンポジウムアブストラクト集, pp.1-11 (2012.12)
藤井 信忠, 社会適応型生産システムアプローチ構築への取り組み, 計測自動制御学会　第 51 回自律分散システム部会 研究会 (2012.12)
藤井 信忠, 貝原 俊也, 阪口 英生, 社会的ネットワーク構造を導入した分散遺伝的アルゴリズム, 日本経営工学会 平成24年度秋季研究大会予稿集, 
pp.170-171 (2012.11)
貝原 俊也, 社会指向型生産システムの概要紹介 －人とシステムの調和に基づくモノづくりを目指して, 電気学会C部門　生産スケジューリング業務のシステム化規範に関する協同研究委員会 (2012.11)
貝原俊也、藤井信忠、小林広治, 市場指向プログラミングを用いたスマートグリッド環境下における電力配分計画の最適化, 第55回自動制御連合講演会講演論文集（CD-ROM）pp.173-176（2012.11）
Fang Yu, Toshiya Kaihara, Nobutada Fujii, Coalition Formation based Multi-item Negotiation of Supply Chain Network, 第55回自動制御連合講演会講演論文集（CD-ROM）pp.155-160（2012.11）
田ノ畑裕幸，貝原俊也，藤井信忠, 搬送を考慮した分散協調型生産スケジューリング手法に関する研究, 計測自動制御学会　システム・情報部門　学術講演会2012（CD-ROM）pp.82-87（2012.11）
貝原俊也，藤井信忠，小林洋平，藤井進，*井筒理人, ロット編成を有するフレキシブルフローショップを対象とした分散協調型スケジューリング手法によるコスト最小化, 計測自動制御学会　システム・情報部門　学術講演会2012（CD-ROM）pp.181-186（2012.11）
藤井 信忠, 貝原 俊也, 植村 南海, *新村 猛，製販一体型のサービス生産システムに関する研究－外食産業におけるセントラルキッチンの設備レイアウト計画－，Designシンポジウム2012講演論文集，pp.241-244 (2012.10)
貝原俊也, 藤井信忠, 中井祐貴, *櫻井勇樹, *村尾　了, 製販一体型グローバル生産システムを対象とした最適化スケジューリングにおける情報共有の影響, 2012年度精密工学会秋季大会学術講演会講演論文集（CD-ROM）pp.767-768 (2012.9)
藤井信忠, 貝原俊也,  植村南海,  *新村　猛, セントラルキッチンを対象とした設備レイアウトの最適化に関する研究―遺伝的アルゴリズムと計算機シミュレーションを用いた一解法―, 2012年度精密工学会秋季大会学術講演会講演論文集（CD-ROM）pp.223-224 (2012.9)
貝原俊也, 藤井信忠, 小林広治, 市場指向プログラミングによる物流計画の最適化に向けた基礎検討, 第56回システム制御情報学会研究発表講演会　講演論文集(CD-ROM) pp.135-136 (2012.5)
貝原俊也, 藤井信忠, *浪岡一郎, 吉川智哉, モデルプラントを用いた実仮想融合型生産システム‐自律分散型物流制御機構の実現‐, 第56回システム制御情報学会研究発表講演会　講演論文集(CD-ROM) p.133-134 (2012.5)
余芳, 貝原俊也, 藤井信忠, A game theory based negotiation for the supply chain network ‐ The optimal setting of the supply chain structure ‐, 第56回システム制御情報学会研究発表講演会　講演論文集(CD-ROM) pp.69-70(2012.5)
2011
黒瀬　伸二、貝原　俊也、藤井 信忠, 半導体製造におけるスケジューリングの最適化および実規模モデルへの適用, 日本機械学会生産システム部門研究発表講演会2012講演論文集, pp.63-64 (2012.3)
岩元　隆志、 貝原　俊也、 藤井　信忠、*藤井　進、*梅田　豊裕, ロット編成と段取り替えを有するフレキシブル・フローショップを対象とした分散協調型スケジューリング手法によるロット編成とスケジューリングの同時最適化, 日本機械学会生産システム部門研究発表講演会2012講演論文集 pp.61-62 (2012.3)
八田 卓、貝原 俊也、藤井 信忠、*森川 雅司, 組合せオークションを用いた巡回距離と納期を考慮した自動倉庫システムの運用法に関する研究, 2012年精密工学会春季大会学術講演会講演論文集 pp.1063-1064 (2012.3)
貝原 俊也、藤井 信忠、中井 祐貴, 製販一体型のグローバル生産システムにおける組合せオークションを用いた最適化スケジューリング手法, 2012年精密工学会春季大会学術講演会講演論文集, pp.1061-1062 (2012.3)
銭 毅、藤井 信忠、貝原 俊也、*藤井 進、*梅田 豊裕, 自律分散型実仮想融合生産システムにおけるスケジューリング手法（第5報）　－仮想システムの生成範囲が再スケジューリングにもたらす影響－, 2012年精密工学会春季大会学術講演会講演論文集 pp.1059-1060 (2012.3)
*藤井 進、藤井 信忠、*岩村 幸治、*森永 英二、*妻屋 彰、*井上 達男、*毬山 利貞, ユビキタス環境下における超分散生産システムシミュレーションに関する研究（第2報）　－超分散生産システムシミュレーションの枠組み－, 2012年精密工学会春季大会学術講演会講演論文集 pp.1075-1076 (2012.3)
*藤井 進、藤井 信忠、*岩村 幸治、*森永 英二、*妻屋 彰、*小池 稔, ユビキタス環境下における超分散生産システムシミュレーションに関する研究（第1報）　－超分散シミュレーションのための時間管理機構－, 2012年精密工学会春季大会学術講演会講演論文集 pp.1073-1074 (2012.3)
藤井信忠，貝原俊也，吉川智哉, 消費者ネットワークにおけるサービス普及のエージェントシミュレーション－繰り返し利用するサービスの普及への消費者効用の非均質性の影響－, 第四回横幹連合コンファレンス講演論文集 2F1-2 (2011.11)
貝原俊也，藤井信忠，小林広治, 市場指向プログラミングの混合整数計画問題への適用, 第54回自動制御連合講演会講演論文集(CD-ROM) pp.1183-1185
藤井信忠，貝原俊也，阪口英生, 複雑ネットワークを導入した分散遺伝的アルゴリズムに関する研究－近傍モデルにおけるネットワーク構造の影響－, 第54回自動制御連合講演会講演論文集(CD-ROM) pp.1186-1187
田ノ畑裕幸，貝原俊也，藤井信忠, 列生成法を用いたフローショップスケジューリング手法に関する研究, 計測自動制御学会システム・情報部門講演会2011講演論文集(CD-ROM) pp.378-381 (2011.11)
銭毅, 藤井信忠，貝原俊也，藤井進, *梅田豊裕, 社会的交渉手法を用いた実仮想融合生産スケジューリング ―シミュレーションによる意思決定手法―, 計測自動制御学会システム・情報部門講演会2011講演論文集(CD-ROM) pp.329-333 (2011.11)
貝原俊也，藤井信忠，指熊康太, ネットワーク構造に基づく情報共有を適用したParticle Swarm Optimization に関する研究, 計測自動制御学会システム・情報部門講演会2011講演論文集(CD-ROM) pp.376-377 (2011.11)
*坂平文博，*織田瑞夫，*畑圭輔，藤井信忠，貝原俊也，アンケートデータに基づく主観的評価を用いた非耐久消費財のシェアシミュレーション，JAWS2011 (Joint Agent Workshop and Symposium 2011) 講演論文集　48-1～48-8 (2011.10)
貝原俊也, 藤井信忠, マルチエージェントシステムによる経済社会シミュレーション, 平成23年度　電気学会電子・情報・システム部門大会講演論文集(CD-ROM) pp.332-337 (2011.9)
八田卓、貝原俊也、藤井信忠、*森川雅司, 社会的交渉ベースの最適化手法を用いた自動倉庫システムの運用法に関する研究　―　庫内JIT搬送を目指したスケジューリング　―, 2011年度精密工学会秋季大会学術講演会講演論文集 pp.49-50 (2011.9)
銭毅、藤井信忠、貝原俊也、*藤井進、*梅田豊裕, 自律分散型実仮想融合生産システムにおけるスケジューリング手法（第4報）　―　部分要素限定による再スケジューリングへの影響　―, 2011年度精密工学会秋季大会学術講演会講演論文集 pp.55-56 (2011.9)
岩元 隆志，貝原 俊也，藤井 信忠，*藤井 進，*梅田 豊裕，ロット編成と段取り替えを有するフレキシブル・フローショップを対象とした分散協調型スケジューリング手法に関する研究－ロット編成法の特性評価－，2011年度　日本機械学会全国大会講演論文集 (DVD-ROM)(2011.9)
藤井信忠、貝原俊也、阪口英生, 複雑ネットワークを導入した分散遺伝的アルゴリズムに関する研究, 第55回システム制御情報学会　研究発表講演会講演論文集（CD) pp.395-396 (2011.5)
貝原俊也、藤井信忠、指熊康太, 多様性の維持を考慮したParticle Swarm Optimization に関する研究　―ネットワーク構造を有する情報共有の適用―, 第55回システム制御情報学会　研究発表講演会講演論文集（CD) pp.397-398 (2011.5)
銭毅、藤井信忠、貝原俊也、*藤井進、*梅田豊裕, 社会的交渉手法を用いた実仮想融合型生産スケジューリング　―最遅着手時間を導入した情報伝播手法―, 第55回システム制御情報学会　研究発表講演会講演論文集（CD) pp.657-658 (2011.5)
織田瑞夫、*坂平文博、*畑圭輔、藤井信忠、貝原俊也, 社会的ネットワークを考慮したエージェントベースモデルによる製品普及過程シミュレーション, 第55回システム制御情報学会　研究発表講演会講演論文集（CD) pp.393-394 (2011.5)
貝原俊也、藤井信忠、岩元隆志、*藤井進、*梅田豊祐, ロット編成・段取り替え問題を有するフレキシブル・フローショップを対象とした分散協調型スケジューリング手法に関する研究　―納期を考慮したロット編成法の改良―, 第55回システム制御情報学会　研究発表講演会講演論文集（CD) pp.659-660 (2011.5)
貝原俊也、藤井信忠、田ノ畑裕幸, フローショップスケジューリングを対象とした列生成法に関する研究, 第55回システム制御情報学会　研究発表講演会講演論文集（CD) pp.661-662 (2011.5)
2010
黒瀬伸二, 貝原俊也, 藤井信忠, 半導体製造におけるスケジューリングの最適化および実規模モデルへの適用, 日本機械学会生産システム部門講演会2011講演論文集 (2011.3)
八尾佳宏, 貝原俊也, 藤井信忠, 動的環境下における部門間統合型生産スケジュールに関する研究（部門内・部門間生産スケジューリングの連携）, 日本機械学会生産システム部門講演会2011講演論文集 (2011.3)
銭毅, 藤井信忠, 貝原俊也, 藤井進, 梅田豊裕, 社会的交渉手法を用いた実仮想融合型生産スケジューリング－運用段階における組合せオークション手法の適用－, 日本機械学会生産システム部門講演会2011講演論文集 (2011.3)
岩元隆志, 貝原俊也, 藤井信忠, 藤井進, 梅田豊裕, ロット編成・段取り替え問題を有するフレキシブル・フローショップを対象とした分散協調型スケジューリング手法に関する研究―納期を考慮したロット編成法の提案―, 日本機械学会生産システム部門講演会2011講演論文集 (2011.3)
藤井信忠，貝原俊也，吉川智哉, 複雑ネットワークを用いたサービスの普及過程に関する研究（第4報）－繰り返し利用するサービスへの適用, 2011年精密工学会春季大会学術講演会講演論文集 (2011.3)
八田卓，貝原俊也，藤井信忠，森川雅司, 自動倉庫システムの運用を対象とした社会的交渉ベースの最適化手法に関する研究, 2011年精密工学会春季大会学術講演会講演論文集 (2011.3)
大森達也，貝原俊也，藤井信忠，藤井進，倉橋正志，林伸広，稲生進也, セル生産システムにおける組合せオークションを用いた作業者配置とスケジューリングの同時最適化手法に関する研究 －入札決定問題における局所探索法の適用－, 2011年精密工学会春季大会学術講演会講演論文集 (2011.3)
辻部晃久，貝原俊也，藤井信忠，*野中洋一，分散協調型手法を用いた定期・定量メンテナンススケジューリングに関する研究－局所探索法の定量メンテナンス実施時期決定法への適用－，計測自動制御学会 システム・情報部門学術講演会2010論文集（CD-ROM）2C2-3	(2010.11)
藤井信忠，貝原俊也，吉川智哉，複雑ネットワークを用いた複数競合サービスの普及に関する研究　～消費者効用の非均質性の影響～，計測自動制御学会 システム・情報部門学術講演会2010論文集（CD-ROM）2F2-4 (2010.11)
松田徹也，貝原俊也，藤井信忠，消費エージェントが複数期戦略を有する仮想市場下での資源配分特性解析，計測自動制御学会 システム・情報部門学術講演会2010論文集（CD-ROM）2C1-2 (2010.11)
銭　毅，藤井　信忠，貝原　俊也，*藤井　進，*梅田　豊裕，社会的交渉手法を用いた実仮想融合型生産スケジューリング　－組合せオークション手法の適用－，計測自動制御学会 システム・情報部門学術講演会2010論文集（CD-ROM）2G3-2 (2010.11)
高尾好江、林真弘、國領大介、熊本悦子、貝原俊也、黒田輝，肝のMRガイド下集束超音波治療のための血管樹状構造を用いた三次元目標点追尾，第38回日本磁気共鳴医学会大会(2010.9)
貝原俊也，マルチエージェントシステムによる社会的交渉ベース生産スケジューリング手法，スケジューリング・シンポジウム2010講演論文集　pp.217-222 (2010.9)
藤井信忠，貝原俊也，吉川智哉，複雑ネットワークを用いたサービスの普及過程に関する研究（第3報）―複数サービス競合市場への適用―，2010年度　精密工学会秋季大会学術講演会　講演論文集　pp.589-590 (2010.9)
八尾佳宏，貝原俊也，藤井信忠，動的環境下における部門間・部門内統合生産スケジューリングに関する研究，2010年度　精密工学会秋季大会学術講演会　講演論文集	pp.93-94 (2010.9)
大森達也，貝原俊也，藤井信忠，*藤井進，*倉橋正志，組合せオークションを用いたセル生産スケジューリング手法の最適化に関する研究―入札決定問題の近傍作成におけるグリーディ法の適用，2010年度　精密工学会秋季大会学術講演会　講演論文集，pp.89-90 (2010.9)
銭毅，藤井信忠，貝原俊也，*藤井進，梅田豊裕，自立分散型実仮想融合生産システムにおけるスケジューリング手法（第3報）―計画段階における生産スケジューリングの最適化―，2010年度　精密工学会秋季大会学術講演会　講演論文集	pp.91-92 (2010.9)
黒瀬伸二，貝原俊也，藤井信忠，半導体製造におけるスケジューリング問題に関する研究，第５４回システム制御情報学会研究発表講演会講演論文集　pp.363-364 (2010.5)
辻部晃久，貝原俊也，藤井信忠，野中洋一，定期・定量メンテナンスを考慮したプロアクティブメンテナンススケジューリング手法の一提案，第５４回システム制御情報学会研究発表講演会講演論文集　pp.367-368 (2010.5)
高尾好江，林真弘，熊本悦子，貝原俊也、*國領大介，*黒田輝，血管樹状構造に着目した肝臓の変位・変形解析，第５４回システム制御情報学会研究発表講演会講演論文集　pp.419-420 (2010.5)
松田徹也,，貝原俊也，藤井信忠，完全競争型仮想市場における時系列変化を考慮した資源配分特性解析，第５４回システム制御情報学会研究発表講演会講演論文集　pp.55-56 (2010.5)
織田瑞夫，貝原俊也，藤井信忠，エージェントベースアプローチによるマーケットシミュレータの構築，第５４回システム制御情報学会研究発表講演会講演論文集　pp.64-65 (2010.5)
松本真基也，相澤晋，松岡雄一郎，熊本悦子，貝原俊也，*黒田輝，MR-内視鏡システムにおける３次元的画像重畳手法，第５４回システム制御情報学会研究発表講演会講演論文集　pp.413-414 (2010.5)
貝原俊也，藤井信忠，青山晋也，*藤井進，*梅田豊裕，Jコスト論に基づく生産スケジューリング手法の一提案，第５４回システム制御情報学会研究発表講演会講演論文集　pp.121-122 (2010.5)
銭毅、藤井信忠、貝原俊也、*藤井進、*梅田豊裕，自律分散型実仮想融合生産システムにおけスケジューリング手法（第２報）―仮想システムにおける意思決定手法について―，精密工学会2010年度関西地方定期学術講演会講演論文集　pp.8-9 (2010.5)
2009
黒瀬伸二、貝原俊也、藤井信忠, 半導体製造における協調型スケジューリング手法の一提案, 日本機会学会　生産部門研究発表講演会2010講演論文集	p.33-34	(2010.3)
八尾佳宏、貝原俊也、藤井信忠, 動的環境下における部門間生産スケジューリングの最適化についての研究, 日本機会学会　生産部門研究発表講演会2010講演論文集 p.31-32 (2010.3)
陳楠、藤井信忠、貝原俊也, 進化型ニューラルネットワークを用いた構内物流の効率化に関する研究, 日本機会学会　生産部門研究発表講演会2010講演論文集	p.63-64	(2010.3)
藤井信忠、貝原俊也、吉川智哉, "複雑ネットワークを用いたサービスの普及過程に関する研究（第２報）―消費者効用への非均質性の導入―", 精密工学会春季大会学術講演会講演論文集2010（CD-ROM）p.33-34 (2010.3)
大森達也、貝原俊也、藤井信忠、*藤井進、*倉橋正志、*林伸広、*稲生進也, "組合せオークションを用いた生産スケジューリング手法の基本特性解析 ―処理能力差を有する作業者による組立セルを対象に―", 精密工学会春季大会学術講演会講演論文集2010（CD-ROM）p.219-220 (2010.3)
銭毅、藤井信忠、貝原俊也、*藤井進、*梅田豊裕, 自律分散型実仮想融合生産システムにおけるスケジューリング手法, 精密工学会春季大会学術講演会講演論文集2010 (CD-ROM）p.217-218 (2010.3)
黒瀬伸二，貝原俊也，藤井信忠, 半導体製造における協調型スケジューリング手法の一提案, 第52回自動制御連合講演会(CD-ROM) A3-6 (2009.11)
貝原俊也，藤井信忠，都出さやか，中野隆宏, 組合せオークションによるバッチ編成とスケジューリングの同時最適化, 第52回自動制御連合講演会(CD-ROM) A1-5 (2009.11)
貝原俊也，藤井信忠，松田徹也, 消費者が需要量制約を有する完全競争市場における資源配分特性, 第52回自動制御連合講演会(CD-ROM) A3-5	(2009.11)
長谷川弘幸，貝原俊也，藤井信忠，黒瀬伸二, ラグランジュ分解・調整法による生産スケジューリング手法 -リエントラントフレキシブルフローショップ問題への適用-, 第52回自動制御連合講演会(CD-ROM) A1-3 (2009.11)
貝原俊也，藤井信忠，小西孝行,進化的アルゴリズムを組み込んだハイブリッド型Particle Swarm Optimizationの一提案, 計測自動制御学会システム・情報部門学術講演会2009講演論文集(USB) pp.334-339 (2009.11)
江田崇，藤井信忠，貝原俊也, 異質性を導入した消費者ネットワークにおける外部性を有した製品市場のシミュレーション,	計測自動制御学会システム・情報部門学術講演会2009講演論文集(USB)	pp.173-178 (2009.11)
長谷川弘幸，貝原俊也，藤井信忠，黒瀬伸二, リエントラントフレキシブルフローショップを対象とした資源割当問題における最適化法－公開型組合せオークションによるアプローチ－,	計測自動制御学会システム・情報部門学術講演会2009講演論文集(USB), pp.400-405 (2009.11)
貝原俊也，藤井信忠，辻部晃久，野中洋一, 分散協調型手法を用いたプロアクティブメンテナンススケジューリングに関する研究, 計測自動制御学会システム・情報部門学術講演会2009講演論文集(USB), pp.328-333 (2009.10)
藤井信忠，貝原 俊也，吉川智哉, 複雑ネットワークを用いたサービスの普及過程に関する研究－サービスにおける品質の非均質性の導入－, 2009年度精密工学会秋季大会学術講演会講演論文集, pp.525-526 (2009.9)
八尾 佳宏，貝原 俊也，藤井 信忠, 動的環境下における部門間生産スケジュール最適化についての研究－部門内生産スケジュールとの連携－, 2009年度精密工学会秋季大会学術講演会講演論文集, pp.985-986 (2009.9)
貝原 俊也，藤井 信忠，大森 達也，藤井 進，倉橋 正志, 林 伸広，稲生 進也, 組合せオークションを用いたセル生産スケジューリング手法の基本特性解析－解の最適性と求解の効率性について－, 2009年度精密工学会秋季大会学術講演会講演論文集, pp.977-978 (2009.9)
銭　毅，藤井 信忠，貝原 俊也, モデルプラントを用いた自律分散型実仮想融合生産システムの構築, 2009年度精密工学会秋季大会学術講演会講演論文集, pp.967-968 (2009.9)
貝原俊也, キーノートスピーチ　：　製品ライフサイクルを考慮したサプライネットワークの特性解析, 2009年度精密工学会秋季大会学術講演会講演論文集 (2009.9)
貝原俊也, 社会的交渉アルゴリズムによるスケジューリング手法 ～マルチエージェントシステムからのアプローチ～, 2009年スケジューリング学会講演論文集, pp.113-118 (2009.9)
銭毅，貝原俊也，藤井信忠, エージェントベース実仮想融合型生産スケジューリング環境の構築, 2009年スケジューリング学会講演論文集, pp.119-124 (2009.9)
八尾佳宏、貝原俊也、藤井信忠, 動的環境下における部門間生産スケジュール最適化についての研究, 第５３回システム制御情報学会研究発表講演会講演論文集, PP.87-88 (2009.5)
*黒瀬伸二、貝原俊也、藤井信忠、長谷川弘幸, 半導体製造におけるスケジューリング問題に関する研究, 第５３回システム制御情報学会研究発表講演会講演論文集, pp.89-90 (2009.5)
貝原俊也、藤井信忠、辻部晃久、*野中洋一, フレキシブルジョブショップを対象とした分散協調型スケジューリングによるプロアクティブメンテナンススケジューリング手法の一提案, 第５３回システム制御情報学会研究発表講演会講演論文集, pp.91-92 (2009.5)
貝原俊也、藤井信忠、都出さやか、*石橋尚也, バッチ処理を考慮した生産スケジューリング問題に対する組合せオークションを用いた最適化手法に関する研究, 第５３回システム制御情報学会研究発表講演会講演論文集, pp.93-94 (2009.5)
貝原俊也、藤井信忠、長谷川幸弘、*黒瀬伸二, ラグランジュ分解・調整法によるリエントラントフローショップを対象とした生産スケジューリング手法, 第５３回システム制御情報学会研究発表講演会講演論文集, pp.237-238 (2009.5)
松本真基也、小路優、松岡雄一郎、熊本悦子、貝原俊也、*黒田輝, ＭＲ-内視鏡システムにおけるマーカーコイルを用いたデバイストラッキング, 第５３回システム制御情報学会研究発表講演会講演論文集, pp.271-272 (2009.5)
貝原俊也、藤井信忠、小西孝行, 進化的アルゴリズムを組み込んだハイブリッド型Particle Swarm Optimization の一提案, 第５３回システム制御情報学会研究発表講演会講演論文集, pp.283-284 (2009.5)
江田崇、藤井信忠、貝原俊也, 異質性を導入した消費者ネットワークにおけるネットワーク外部性を有する製品の普及特性, 第５３回システム制御情報学会研究発表講演会講演論文集, pp.659-660 (2009.5)
銭毅、藤井信忠、貝原俊也, モデルプラントを用いた実仮想融合型の生産計画立案手法に関する研究, 精密工学会2009年度関西地方学術講演会　講演論文集, pp.9-10 (2009.5)
2008
藤井信忠、貝原俊也、大塚太朗, 分散型遺伝的アルゴリズムによるリアクティブ・スケジューリング手法に関する研究, 日本機械学会　生産システム部門研究発表講演会2009講演論文集　P.21-22 (2009.3)
貝原俊也、藤井信忠、水島優二, 回収業者の意思決定を導入した製品ライフサイクルシミュレーション, 日本機械学会　生産システム部門研究発表講演会2009講演論文集 P.55-56(2009.3)
貝原俊也、藤井信忠、西林聡、*藤井進、*梅田豊裕, フレキシブル・フローショップを対象とした分散協調型スケジューリング手法によるロット編成とスケジューリングの同時最適化, 日本機械学会　生産システム部門研究発表講演会2009講演論文集　P.79-80 (2009.3)
銭　毅、藤井信忠、貝原俊也, モデルプラントを用いた実仮想融合型の生産スケジューリング手法に関する研究, 2009年度　精密工学会春季大会　学術講演会講演論文集 p.323-324 (2009.3)
貝原俊也、藤井信忠、辻翔平、*藤井進、*倉橋正志、*林伸広, セル間交渉を用いたオークション型生産スケジューリング手法の最適性評価, 2009年度　精密工学会春季大会　学術講演会講演論文集 p.327-328 (2009.3)
貝原俊也、藤井信忠、松山芳和, 複数の完全競争型動的仮想市場における資源配分特性解析, システム・情報部門学術講演会2008　講演論文集 P.77-80 (2008.11)
貝原俊也、藤井信忠、植田育宏, 動的環境下における市場指向プログラミングを用いた資源配分, システム・情報部門学術講演会2008　講演論文集 p.257-260 (2008.11)
貝原俊也、藤井信忠、西林聡、*藤井進、*梅田豊裕, フローショップを対象とする近似ラグランジュ緩和法を用いた分散協調型スケジューリング手法の一提案, システム・情報部門学術講演会2008　講演論文集 P.187-192 (2008.11)
熊本悦子、松本真基也、小路優、松岡雄一郎、*黒田輝、貝原俊也, ワイヤレスマーカーを用いたMR内視鏡トラッキング手法の検討, 第17回日本コンピュータ外科学会大会　抄録集 08(ⅩⅤ)-87：pp403-404 (2008.10)
藤井信忠、 貝原俊也、 水島優二, 回収業者の意思決定を考慮した循環型社会のマルチエージェントシミュレーション, 合同エージェントワークショップ＆シンポジウム２００８（JAWS-2008）予稿集, CD-ROM (2008.10)
松本真基也、小路優、松岡雄一郎、熊本悦子、黒田輝、貝原俊也, MR－内視鏡システムにおける画像融合のための内視鏡先端の位置・姿勢検出, 第36回 日本磁気共鳴医学会大会　講演抄録集 pp.239 (2008.9)
松本真基也、 小路優、 松岡雄一郎、 熊本悦子、*黒田輝、貝原俊也, MR-内視鏡システムにおける画像融合のためのデバイストラッキング, 生体医工学シンポジウム2008講演予稿集 pp.318-322 (2008.9)
貝原俊也、藤井信忠、辻翔平、*藤井進、*倉橋正志、*林伸広, セル間交渉を用いたオークション型生産スケジューリング手法に関する研究, 2008年度精密工学会秋季大会　学術講演会　講演論文集 P.891-892 (2008.9)
貝原 俊也、藤井 信忠、指尾 健太郎、銭 毅, モデルプラントを用いた実仮想融合型の生産管理手法に関する研究, 日本機械学会　生産システム部門研究発表講演会2008　講演論文集 pp.71-71 (2008.7)
藤井 信忠、 貝原 俊也、 指尾 健太郎、 大塚 太朗, マルチエージェントシステムを用いた遅延情報伝播に基づくリアクティブ・スケジューリングに関する研究, 日本機械学会　生産システム部門研究発表講演会2008　講演論文集 pp.31-32 (2008.7)
藤井 信忠、 貝原 俊也、 水島 優二, マルチエージェントシステムを用いた循環型社会に関する研究, 第22回人工知能学会全国大会 CD-ROM, 3B3-8 (2008.6)
貝原俊也　指尾健太郎　松山芳和, 複数の完全競争型仮想市場環境下における資源配分特性に関する研究, 第５２回システム制御情報学会研究発表講演会 CD-ROM, P.503-504 (2008.5)
藤井信忠， 貝原俊也， 江田崇, 複雑ネットワーク環境下における外部性を有する製品の普及特性に関する研究, 第５２回システム制御情報学会研究発表講演会 CD-ROM, P.235-236 (2008.5)
貝原俊也，藤井信忠，指尾健太郎，長谷川弘幸，*黒瀬伸二, 組合せオークションを用いた最適化手法に関する研究　－リエントラントフローショップにおける資源割当問題への適用－, 第52回システム制御情報学会研究発表講演会 CD-ROM, P.497－498 (2008.5)
貝原俊也、指尾健太郎、植田育宏, 成長理論に基づく完全競争型仮想市場への市場指向プログラミングの適用, 第５２回システム制御情報学会研究発表講演会 CD-ROM, P.231-232 (2008.5)
小路優、松本真基也、西山翔、松岡雄一郎、熊本悦子、貝原俊也、*黒田輝, マーカーコイルを用いたMR内視鏡の腹腔内における位置・姿勢検出法, 第５２回システム制御情報学会研究発表講演会 CD-ROM, P.103-104 (2008.5)
貝原俊也、指尾健太郎、西林聡、*藤井進、*梅田豊裕, フローショップを対象とした協調型スケジューリング手法の提案, 第５２回システム制御情報学会研究発表講演会 CD-ROM, P.499－500 (2008.5)
2007
国領大介、貝原俊也、熊本悦子、藤井進、黒田輝, 肝臓に対するMRガイド下集束超音波療法のための照射位置推定法の検討, 第15回日本コンピュータ外科学会大会 07(VIII)-37, pp.95-96 (2007.11)
松本真基也　松岡雄一郎　小路優　山田唯　小寺邦彦　熊本悦子　黒田輝　貝原俊也, MR-内視鏡システムにおける視野の位置・角度ならびに歪みを考慮した画像融合, 第16回日本コンピュータ外科学会大会, 07(ⅩⅣ)-075, pp171-172 (2007.11)
松岡雄一郎　関野直己　森田圭紀　松本真基也　久津見弘　熊本悦子　東健　黒田輝, MR内視鏡による胃壁内血管イメージングの試み, 第35回日本磁気共鳴医学会　講演抄録集 EP-1-106, pp328 (2007.9)
松本真基也　松岡雄一郎　山田唯　小寺邦彦　熊本悦子　黒田輝　貝原俊也, MR-内視鏡融合システムにおける画像呈示法, 第35回日本磁気共鳴医学会　講演抄録集 EP-1-119, pp335 (2007.9)
黒田輝、国領大介、熊本悦子、Rojas Jonathan, Bilgin Keserci、岡田篤哉、、村上卓道, 集束超音波治療のための磁気共鳴による非侵襲・自己参照型温度分布画像化法, 第24回日本ハイパーサーミア学会 (2007.9)
黒田輝、ロハスジョナタン、国領大介、熊本悦子, 脂質MR信号の温度依存性に関する基礎検討, 第35回日本磁気共鳴医学会大会, EP-3-001, pp.440 (2007.9)
国領大介、黒田輝、Bilgin Keserci、岡田篤哉、藤井進、熊本悦子、貝原俊也, 腹腔臓器に対するMRガイド下集束超音波治療のための照射位置推定の検討, 第35回日本磁気共鳴医学会大会, EP-2-156, pp.430 (2007.9)
八尾佳宏，貝原俊也，指尾健太郎，森川幸祐, 機械加工ジョブショップにおけるオークション型スケジューリングの自動化に関する研究, 2007年度精密工学会秋季大会学術講演会講演論文集（CD-ROM）pp.375-376 (2007.9)
八尾佳宏，貝原俊也，指尾健太郎，森川幸祐, 機械加工ジョブショップにおけるオークション型スケジューリング方式の研究―オークションを用いた設備とワークのマッチングによる動的変化への対応―, 精密学会2007年度関西地方定期学術講演会講演論文集 pp.65-66 (2007.8)
八尾佳宏，貝原俊也，指尾健太郎, 機械加工ジョブショップにおけるオークション型スケジューリング方式の研究―構成要素のスペック変更による動的変化への対応―, 日本機械学会生産システム部門講演会2007講演論文集 pp.25-26 (2007.7)
指尾健太郎、貝原俊也、藤井進（上智大）, APS方式における未確定受注が生産効率に及ぼす影響の解析―加工・組立型工場における実験, 日本機会学会　生産システム部門講演会２００７　講演論文集 pp.65-66 (2007.7)
八尾佳宏、貝原俊也、指尾健太郎, 機械加工ジョブショップにおけるオークション型スケジューリング方式の研究（シミュレーションによるオークションパラメータの調整について）, 日本機会学会　生産システム部門講演会2007　講演論文集 PP. 25-26 (2007.7)
貝原俊也，神野亘俊, ラグランジュ分解調整法を適用したバーチャルエンタプライズにおける企業間交渉の最適化に関する研究, 第51回システム制御情報学会研究発表講演会講演論文集(CD-ROM) pp.59-60 (2007.5)
国領大介，貝原俊也，熊本悦子，藤井進，黒田輝, 集束超音波治療のための磁気共鳴画像を用いた照射位置予測手法の検討, 第51回システム制御情報学会研究発表講演会講演論文集(CD-ROM) pp.655-656 (2007.5)
指尾健太郎，貝原俊也，藤井進，関優也, APS方式における内示受注の生産効率への特性解析－分散仮想工場を用いた実験－, 第51回システム制御情報学会研究発表講演会講演論文集(CD-ROM) pp.81-82 (2007.5)
八尾佳宏，貝原俊也，指尾健太郎，森川幸祐, 機械加工ジョブショップにおけるオークション型スケジューリング方式の研究―オークションを用いた設備とワークのマッチングによる動的変化への対応―, 第51回システム制御情報学会研究発表講演会講演論文集(CD-ROM) pp.77-78 (2007.5)
貝原俊也，指尾健太郎，藤井進，三浦克仁, セル生産システムのジョブ・工具配分問題に対する組合せオークションを用いた最適化手法の一提案, 第51回システム制御情報学会研究発表講演会講演論文集(CD-ROM) pp.73-74 (2007.5)
貝原俊也，指尾健太郎，藤井進，三浦克仁, 生産スケジューリング問題に対する組合せオークションを用いた最適化手法に関する一提案, 計測自動制御学会システム・情報部門学術講演会 2007 講演番号：2B2-5 (2007)
貝原俊也，神野亘俊, 限定的な情報共有環境下における拡張ラグランジュ分解調整法を適用した企業間交渉の最適化に関する研究, 計測自動制御学会システム・情報部門学術講演会 2007 講演番号：2B2-1 (2007)
2006
八尾佳宏，貝原俊也，指尾健太郎, 機械加工ジョブショップにおけるオークション型スケジューリング方式の研究 （第二報）リアルタイムスケジューリングとシミュレーションの融合, 2007年度精密工学会春季大会学術講演会講演論文集 pp.963-964 (2007.3)
貝原俊也，指尾健太郎，横瀬紘子，藤井進，倉橋正志, オークション方式を用いたセル生産システムの自律的運用法に関する研究―オークション方式の特性解析と運用指針―, 2007年度精密工学会春季大会学術講演会講演論文集 pp.961-962 (2007.3)
貝原俊也，指尾健太郎，関優也，藤井進，梅田豊裕, 生産コストに基づいた生産管理方式の基本特性解析―計画パラメータの変更による考察―, 2007年度精密工学会春季大会学術講演会講演論文集 pp.955-956 (2007.3)
貝原俊也, 生産システムの効率化を目指した計画・運用法について, NIRO 第三回生産システムの合理化セミナー (2007.1)
貝原俊也, 生産システムの効率化を目指した計画・運用法について, NIRO 第三回生産システムの合理化セミナー (2006.12)
貝原俊也 垣原康平, 複雑系仮想市場に基づくマルチエージェント型仮想市場モデルの一提案, 計測自動制御学会第40回システム工学部会研究会 講演論文集 pp.1-6 (2006.12)
Opadiji Jayeola Femi，貝原俊也, A Study on the Effects of Consumer Preference on Profitability in a Mass Customization Supply Chain Model, 第50回自動制御連合講演会論文集(CD-ROM) SU3-1-6 (2006.11)
貝原俊也，指尾健太郎，岡田勇樹, 離散型生産システムにおける分散協調型スケジューリングに関する研究, 第50回自動制御連合講演会論文集(CD-ROM) SA5-1-3 (2006.11)
八尾佳宏，貝原俊也，指尾健太郎, 機械加工ジョブショップにおけるオークション型スケジューリング方式の研究 : 特急ジョブの処理方策について, 第50回自動制御連合講演会論文集(CD-ROM) SA5-2-1 (2006.11)
貝原俊也，指尾健太郎，横瀬紘子，藤井進，倉橋正志，林伸広, セル生産システムにおけるオークション型スケジューリング手法の一提案 : 特急オーダの受付方法についての検討, 第50回自動制御連合講演会論文集(CD-ROM) SA5-2-3 (2006.11)
貝原俊也，藤井大輔，田中稔，佐藤守一, マルチエージェントシステムを用いたマーケティング手法の枠組みに関する研究 : 逆シミュレーション手法による製品属性の進化過程の解析, 第50回自動制御連合講演会論文集(CD-ROM) SU3-1-5 (2006.11)
国領大介、貝原俊也、熊本悦子、藤井進、黒田輝, 集束超音波治療のための磁気共鳴画像による加温位置追尾手法の検討, 第50回自動制御連合講演会, SU5-3-6 (2006.11)
村上憲一，松岡雄一郎，松本真基也(東海大)，熊本悦子(神戸大)，黒田輝，藤井進，貝原俊也, 勾配磁場検出コイルを用いたMR内視鏡の位置・姿勢検出, 第50回自動制御連合講演会論文集(CD-ROM) SU5-3-1 (2006.11)
指尾健太郎，藤井進，貝原俊也，関優也, 分散仮想工場を用いたAPS方式の基本特性解析, 第50回自動制御連合講演会論文集(CD-ROM) SA5-2-5 (2006.11)
國領大介，貝原俊也，熊本悦子，藤井進，黒田輝, 集束超音波治療のための磁気共鳴画像による加温位置追尾手法の検討, 第50回自動制御連合講演会論文集(CD-ROM) SU5-3-6 (2006.11)
貝原俊也，松永祐樹, 市場指向プログラミングを用いたハイブリッドスケジューリングの一提案～動的生産スケジューリング問題を対象に～, 計測自動制御学会 システム・情報部門学術講演会2006講演論文集 pp.183-186 (2006.11)
貝原俊也，酒井唯史, 非均質型Particle Swarm Optimizationを用いた多目的最適化手法の一提案～適応的アルゴリズムの構築～, 計測自動制御学会 システム・情報部門学術講演会2006講演論文集 pp. 171-176 (2006.11)
貝原俊也, 生産システムの効率化を目指した計画・運用法について, NIRO 第二回生産システムの合理化セミナー (2006.10)
八尾佳宏，貝原俊也，藤井進，指尾健太郎, 機械加工ジョブショップにおけるオークション型スケジューリング方式の研究―（第一報）加工順，ロットサイズの自律的決定方策について―, 2006年度精密工学会秋季大会学術講演会講演論文集（CD-ROM）pp.13-14 (2006.9)
指尾健太郎，藤井　進，貝原俊也，横瀬紘子，倉橋正志，林　伸広, オークション方式を用いたセル生産システムの計画・運用アルゴリズムの特性評価, 2006年度精密工学会秋季大会学術講演会講演論文集（CD-ROM）pp.15-16 (2006.9)
藤井進，貝原俊也，指尾健太郎，関優也，梅田豊裕, 分散仮想工場を用いた製造コストを基準とした生産計画立案に関する研究―再計画期間の適切な設定法について―,  2006年度精密工学会秋季大会学術講演会講演論文集（CD-ROM）pp.29-30 (2006.9)
国領大介，黒田輝，ビルギン ケセルジ，岡田篤哉，熊本悦子，藤井進，貝原俊也, 血管マーカーを用いた肝臓の呼吸性移動・変形解析, 第34回日本磁気共鳴医学会講演抄録集 pp.327 (2006.9)
Opadiji Jayeola Femi，Kaihara Toshiya，Sashio Kentaro, Microeconomic Characterization of Supply Network Integration in a Multi-product Manufacturing Environment, 2006年度精密工学会秋季大会学術講演会講演論文集（CD-ROM）pp.27-28 (2006.9)
貝原俊也, 生産システムにおける自律分散型運用の取り組み, 精密工学会関西支部　第35回イブニングセミナー (2006.7)
貝原俊也, 生産システムの効率化を目指した計画・運用法について, NIRO 第一回生産システムの合理化セミナー,(2006.7)
貝原俊也，藤井進，松永祐樹, 完全競争市場下における市場指向プログラミングの単一工程並列機械生産スケジューリング問題への適用, 日本機械学会生産システム部門講演会2006講演論文集 pp.43-44 (2006.6)
八尾佳宏，貝原俊也，藤井進，棚橋佑子, 機械加工ジョブショップにおけるオークション型スケジューリング方式の研究, 第50回システム制御情報学会研究発表講演会講演論文集 pp.211-212 (2006.5)
指尾健太郎，藤井進，貝原俊也, グローバル生産環境における分散シミュレーション用通信システムの開発, 第50回システム制御情報学会研究発表講演会講演論文集 pp.241-242 (2006.5)
藤井進，貝原俊也，指尾健太郎，稲生進也，関優也，梅田豊裕, 分解型生産ラインにおける製造コストに基づいた適正ロット編成に関する一試み, 第50回システム制御情報学会研究発表講演会講演論文集 pp.237-238 (2006.5)
貝原俊也，藤井進，酒井唯史, 非均質型Particle Swarm Optimizationを用いた多目的最適化手法の基本特性解析, 第50回システム制御情報学会研究発表講演会講演論文集 pp.225-226 (2006.5)
藤井進，貝原俊也，指尾健太郎，横瀬紘子，倉橋正志，林伸広, セル生産システムにおけるオークション型スケジューリング手法の一提案-小日程計画とスケジューリング機能の統合化-第50回システム制御情報学会研究発表講演会講演論文集 pp.213-214 (2006.5)
2005
指尾健太郎・藤井　進・貝原俊也・羽田真希, 経営資源に基づいた在庫管理方式の効率性評価, 2006年度精密工学会春季大会学術講演会　講演論文集, CD-ROM pp.83-84 (2006.3)
貝原俊也，藤井進，浜口賢一, 動的環境下における完全競争型仮想市場の効率的資源配分に関する研究 ―市場を構成するエージェント及び財の量的変化を対象に―, 電気学会研究会資料 IIC-06-98, pp.41-46 (2006.3)
貝原俊也，藤井進，成川輝生, バーチャルエンタプライズ環境下における全体利益向上を目指した企業間協調に関する研究, 計測自動制御学会関西支部 平成17年度シンポジウム講演論文集 pp.105-108 (2006.3)
貝原俊也，藤井進，小原裕貴, 学習エージェントより構成される複雑系仮想市場に関する研究, 計測自動制御学会関西支部 平成17年度シンポジウム講演論文集 pp.101-104 (2006.3)
貝原俊也，藤井進，渡邉舞, 消費者行動を内包したエージェント型サプライネットワークモデルの設計, 計測自動制御学会　第38回システム工学部会研究会講演論文集, pp.99-104 (2006.3)
藤井　進・貝原俊也・藤本智子・指尾健太郎, 格子型機械配置生産システムにおけるレイアウト創成機能に関する研究, 2006年度精密工学会春季大会学術講演会　講演論文集, CD-ROM pp.81-82 (2006.3)
貝原俊也，藤井進，酒井唯史, 非均質型Particle Swarm Optimizationを用いた多目的最適化手法の一提案, 計測自動制御学会 システム・情報部門学術講演会2005講演論文集 pp. 297-300 (2005.11)
貝原俊也，藤井進，浜口賢一, 動的な完全競争仮想市場における学習エージェントの効率性, 計測自動制御学会 システム・情報部門学術講演会2005講演論文集 pp.268-273 (2005.11)
貝原俊也，藤井進，小原裕貴, 複雑系仮想市場における効率的資源配分メカニズムに関する研究, 計測自動制御学会 システム・情報部門学術講演会2005講演論文集 pp.319-324 (2005.11)
貝原俊也，藤井進，成川輝生, 企業間協調における情報共有の有効性に関する研究, 第一回横幹連合コンファレンス講演論文集 pp.223-224 (2005.1)
指尾健太郎、藤井進、貝原俊也, 分散仮想工場を用いた生産管理方式の特性解析―組立型生産を対象に―, スケジューリング学会　スケジューリング・シンポジウム2005講演論文集 p.154-157 (2005.9)
国領大介、黒田輝、鈴木恭平、Bilgin Keserci、岡田篤哉、熊本悦子、藤井進, MRガイド下集束超音波療法のための自己参照型温度分布画像化法の最適化, 第33回日本磁気共鳴医学会大会, 136A, pp.207 (2005.9)
国領大介、藤井進、熊本悦子、貝原俊也、黒田輝, MRガイド下集束超音波による子宮筋腫治療のための自己参照型温度分布画像化法の最適化, 生体医工学シンポジウム2005, 1-1 (2005.9)
藤井　進・貝原俊也・指尾健太郎・横瀬紘子（神戸大）・林　伸広（オムロン）, オークション方式を用いたセル生産システムの自律的運用法に関する研究, 2005年度精密工学会秋季大会学術講演会講演論文集 p.631-632 (2005.9)
指尾健太郎・藤井　進・貝原俊也・稲生進也（神戸大）・梅田豊裕（神戸製鋼）, 分散仮想工場を用いた分解型生産システムにおけるAPS方式の特性評価, 2005年度精密工学会秋季大会学術講演会講演論文集 p.633-634 (2005.9)
藤井　進・貝原俊也・指尾健太郎・藤本智子, 格子型機械配置生産システムにおける自律的レイアウト機能に関する研究, 2005年度精密工学会秋季大会学術講演会講演論文集 p.635-636 (2005.9)
指尾健太郎、藤井進、　貝原俊也, 分散仮想工場を用いた生産管理方式の多面的性能評価―APS方式における実験―, 日本機械学会　生産システム部門講演会2005講演論文集 P.23-24 (2005.6)
貝原俊也、藤井進、渡邉舞, 企業間交渉における消費行動のモデル化に関する一試み, 日本機械学会　生産システム部門講演会2005講演論文集 p.47-48 (2005.6)
貝原俊也、藤井進, 寡占市場型仮想市場の資源配分問題への適用, 日本機械学会　生産システム部門講演会2005講演論文集 p.45-46 (2005.6)
藤井進、貝原俊也、指尾健太郎、稲尾進也、(神戸製鋼所)　梅田豊裕, 生産コストに基づくロットサイズ設定法に関する基礎研究―分解型生産システムにおける実験―, 第49回システム制御情報学会研究発表講演会講演論文集 p.45-46 (2005.5)
国領大介、藤井進、熊本悦子、貝原俊也、(財)先端医療振興財団　黒田輝, 自己参照法を用いた3次元MR温度分布計測法, 第49回システム制御情報学会研究発表講演会講演論文集 p.537-538 (2005.5)
貝原俊也、藤井進、浜口賢一, 市場規模の変動する完全競争型仮想市場における均衡解の分析, 第49回システム制御情報学会研究発表講演会講演論文集 p.143-144 (2005.5)
貝原俊也、藤井進、成川輝生, バーチャルエンタプライズ環境下における情報共有の効果に関する研究, 第49回システム制御情報学会研究発表講演会講演論文集 p.101-102 (2005.5)
貝原俊也、藤井進、小原裕貴, 複数取引環境下における複雑系仮想市場に関する研究, 第49回システム制御情報学会研究発表講演会講演論文集 p.87-88 (2005.5)
指尾健太郎、藤井進、貝原俊也, コスト基準スケジューリングの性能評価, 第49回システム制御情報学会研究発表講演会講演論文集 p.47-48 (2005.5)
2004
指尾健太郎、藤井進、貝原俊也 ,分散仮想工場を用いたAPS方式の特性評価に関する研究 ，2005年度精密工学会春季大会学術講演会講演論文集（2005.3）
貝原俊也、藤井進、高木正仁 ,資源分配問題のマルチエージェント型仮想市場を用いた一解法～寡占市場的アプローチ，2005年度精密工学会春季大会学術講演会講演論文集（2005.3）
杉森光洋、藤井進、貝原俊也、指尾健太郎、梅田豊裕（神戸製鋼所）,生産システム運用効率のコスト基準評価に関する実験的考察―分散型生産に対する押し出し型管理法の適用 ，2005年度精密工学会春季大会学術講演会講演論文集（2005.3）
関俊哉、藤井進、貝原俊也、指尾健太郎 ,格子型機械配置生産システムのオークションベース運用法―AGV、パレットの運用― ，2005年度精密工学会春季大会学術講演会講演論文集（2005.3）
貝原俊也，藤井進，高木正仁 ,寡占環境下における仮想市場の一提案 ，第35回 SICEシステム工学部会研究会「エージェントベース社会システム科学の創出」（2005.3）
貝原俊也，藤井進，浜口賢一 ,市場規模が変動する完全競争市場を対象とした市場指向プログラミングの適用 ，計測自動制御学会システム・情報部門学術講演会2004講演論文集（2004.11）
貝原俊也，藤井進，高木正仁 ,資源配分問題に対する不完全競争市場を用いた均衡解導出法の一提案～資源集約型産業を対象に ，第四回サイバネティック・フレキシブル・オートメーション・シンポジウム講演論文集（2004.11）
杉森光洋，藤井進，貝原俊也，指尾健太郎,梅田豊裕 ,分解型生産システムにおける生産管理のコスト基準特性評価 ，2004 年度精密工学会秋季大会学術講演会講演論文集（2004.9）
指尾健太郎, 藤井進，貝原俊也,コスト基準スケジューリングに関する基礎研究，2004 年度精密工学会秋季大会学術講演会講演論文集（2004.9）
Keserci Bilgin，国領大介，熊本悦子，松岡雄一郎，黒田輝 ,Sefl-Referenced based MR Temperature Imaging Feedback System for liver Thermal Ablations ，第32回日本磁気共鳴医学会大会抄録集（2004.9）
国領大介，黒田輝，鈴木恭平，Keserci Bilgin，熊本悦子，藤井進,自己参照型差分法を用いた温度計測の定量性 ，第32回日本磁気共鳴医学会大会抄録集（2004.9）
松岡雄一郎，黒田輝，熊本悦子，斉藤明人，峯　泰治，柴崎隆男，森康洋，Bilgin Keserci,病変組織深達度診断のための内視鏡-MRシステム，第32回日本磁気共鳴医学会大会抄録集(2004.9）
森康洋，松岡雄一郎，黒田輝，熊本悦子，Bilgin Keserci，藤井進,傾斜磁場を用いたMR内視鏡位置姿勢検出法の基礎検討，第32回日本磁気共鳴医学会大会抄録集（2004.9）
関俊哉，藤井進，貝原俊也，指尾健太郎,格子型機械配置生産システムにおける自律的ライン再構成に関する研究 ，2004 年度精密工学会秋季大会学術講演会講演論文集（2004.9）
藤井進，貝原俊也，藤本智子,格子型機械配置生産システムにおける自律的レイアウト創生に関する研究―レイアウト創生機能の性能評価―，精密工学会2004年度関西地方定期学術講演会講演論文集（2004.7）
貝原俊也，藤井進，高木正仁 ,不完全競争市場における市場指向プログラミングの特性評価―完全競争市場との比較，日本機械学会生産システム部門講演会2004講演論文集（2004.6）
藤井進、貝原俊也、指尾健太郎、杉森光洋、梅田豊裕, 大規模工場における生産スケジューリング法のコスト指標に基づく性能評価，第48回システム制御情報学会研究発表講演会講演論文集（2004.5）
指尾健太郎、藤井進、貝原俊也,製品コストを指標とする生産システムの運用法に関する基礎研究，第48回システム制御情報学会研究発表講演会講演論文集（2004.5）
He Bai, Susumu Fujii, Toshiya Kaihara ,A Study on Implementing Automated Model Updating for Manufacturing System Simulation ，第48回システム制御情報学会研究発表講演会講演論文集（2004.5）
貝原俊也、藤井進、吉村徳泰,市場規模の動的変化を考慮した市場指向プログラミングの特性評価 ，第48回システム制御情報学会研究発表講演会講演論文集（2004.5）
藤井進、貝原俊也、関俊哉,格子型機械配置生産システムにおける専用化・汎用化による自律的ライン再構成に関する研究 ，第48回システム制御情報学会研究発表講演会講演論文集（2004.5）
2003
貝原俊也、藤井進、吉村徳泰，仮想市場における均衡解の導出に関する研究～動的市場への拡張～ ，第32回 SICEシステム工学部会研究会「社会・組織・経済におけるエージェント指向のシステムモデリング～エージェント指向社会科学への文理融合型の接近」（2004.3）
藤井進、貝原俊也、宇都宮拓真，動的環境下における格子型配置機械群の自律的再構成機能に関する研究―MCの専用化・汎用化アルゴリズム―，2004年度精密工学会春季大会学 術講演会，（2004.3）
指尾健太郎、藤井進、貝原俊也，分散仮想工場を用いた押し出し型生産方式の特性評価，2004年度精密工学会春季大会学術講演会，（2004.3）
貝原俊也、藤井進、吉村徳泰，マルチエージェント型仮想市場によるパレート最適解の導出法，平成16年度電気学会全国大会講演論文集（2004.3）
貝原俊也，藤井進，大家健司，社会科学のメタファに基づくマルチエージェントパラダイム ，第四回 計測自動制御学会システムインテグレーション部門講演会(SI 2003)講演論文集(CD-ROM)（2003.12）
山本洋介，熊本悦子，Bilgin Keserci，原田泰樹，國領大介，黒田輝，自己参照型温度分布画像化法における位相不連続の補正法 ，（2003.12）
國領大介，黒田輝，熊本悦子，原田泰樹，Bilgin Keserci，藤井進，自己参照型差分法を用いたMRI温度分布計測における位相推定法の最適化，第12回日本コンピュータ外科学会論文集（2003.12）
藤井進，貝原俊也，宇都宮拓真，格子型配置機械群の動的環境下における工具配分法に関する研究，第46回自動制御連合講演会講演論文集(CD-ROM)（2003.11）
張　小明、藤井　進、貝原　俊也，大規模FMSにおける工具・ジョブ配分問題に関する基礎研究，第三回CFAシンポジウム，（2003.10）
原田泰樹、黒田輝、熊本悦子、国領大介、Bilgin　 Keserci、藤井進，自己参照型差分法によるMRI温度分布計測，計測自動制御学会関西支部シンポジウム，（2003.10）
指尾健太郎、藤井進、貝原俊也，分散仮想工場を用いた部品在庫管理に関する研究，2003年度精密工学会秋季大会学術講演会，（2003.10）　
貝原俊也、藤井進，マルチエージェント型生産・流通システムモデルの一提案～多段階交渉プロトコルの特性評価，2003年度精密工学会秋季大会学術講演会，（2003.10）
熊本悦子、小松真子、小野公嗣、安部久志、岡田篤哉、Bilgin　 Keserci、松岡雄一郎、黒田輝、藤井進，K-spaceを利用したMR-IVRカテーテル抽出に関する一手法，第31回日本磁気共鳴医学会大会，（2003.9）
黒田輝、原田泰樹、国領大介、松岡雄一郎、浅見大輔、Keserci Bilgin、岡田篤哉、熊本悦子、藤井進，自己参照・体動追従型温度分布計測法，第31回日本磁気共鳴医学会大会，(2003.9)　
藤井進，貝原俊也，宇都宮拓真，関俊哉，格子型機械配置生産システムにおける自律的ライン形成に関する基礎研究，日本機械学会2003年度年次大会講演論文集（2003.8）
熊本悦子、小野公嗣、小松真子、黒田輝、藤井進，MRガイド下IVRにおける3次元カテーテルトラッキング，第42回日本エム・イー学会大会，(2003.6)
藤井進、貝原俊也、後藤敏之、小林哲也、梅田豊裕，コスト指標を取り入れた分散型仮想工場に関する研究，第47回システム制御情報学会研究発表講演会講演論文集（2003.5）
貝原俊也、藤井進、大家健司，複雑系経済学に基づく人工市場モデルの構築―知識集約型財を対象に― ，第47回システム制御情報学会研究発表講演会講演論文集（2003.5）
藤井進、貝原俊也、諏訪晴彦、宇都宮拓真，格子型配置機械群の効率的運用法に関する研究―MCの専用化・汎用化アルゴリズム― ，第47回システム制御情報学会研究発表講演会講演論文集（2003.5）
貝原俊也、藤井進，環境適応型人工システムの構築～社会科学的アプローチ ，第47回システム制御情報学会研究発表講演会講演論文集（2003.5）
貝原俊也、藤井進、吉村徳泰，動的なワルラス型仮想市場の構築に関する研究 ，第47回システム制御情報学会研究発表講演会講演論文集（2003.5）
指尾健太郎、藤井進、貝原俊也，コストを指標としたスケジューリング法に関する一提案 ，第47回システム制御情報学会研究発表講演会講演論文集（2003.5）
張小明、藤井進、貝原俊也，工具交換を考慮したFMSにおける工具運用法に関する研究，第47回システム制御情報学会研究発表講演会講演論文集（2003.5）
2002
貝原俊也，ITを活用した工場管理・企業経営のための意思決定プラットフォーム，(2003.3)
貝原俊也，藤井進，吉村徳泰，ワルラス型仮想市場の取引解に対するパレート最適性への一考察，第28回 SICEシステム工学部会研究会，(2003.3)
貝原俊也，藤井進，大家健司，複雑系経済学に基づく人工市場モデルの構築，日本機械学会生産システム部門講演会，(2003.3)
貝原俊也，藤井進，吉村徳泰，市場指向プログラミングによるワルラス型仮想市場の構築，日本機械学会生産システム部門講演会，(2003.3)
貝原俊也，藤井進，佐藤弘章，マルチエージェントシステムを用いた企業間合意形成手法の一提案，日本機械学会生産システム部門講演会，(2003.3)
貝原俊也，藤井進，環境適応型知的人工システムの構築に向けて ～社会科学的アプローチ，日本機械学会生産システム部門講演会，(2003.3)
張小明，藤井進，貝原俊也，工具再配分を考慮したFMSスケジューリング手法に関する研究，2003年度精密工学会春季大会，(2003.3)
指尾健太郎，藤井進，貝原俊也，分散仮想工場を用いた生産システム運用条件の設定に関する基礎研究～押し出し型生産方式について，2003年度精密工学会春季大会，(2003.3)
藤井進，グローバル生産時代における生産システムシミュレーション―経営支援ツールとして―，(2003.3)
貝原俊也，ITを活用した工場管理・企業経営のための意思決定プラットフォーム，第22回神戸大学工学部サミット，(2003.1)
貝原俊也，藤井進，吉村徳泰，ワルラス型仮想市場の取引解に対するパレート最適性の検証，情報処理学会，(2003.1)
大家健司，貝原俊也，藤井進，複雑系経済学に基づく人工市場モデルの一提案，SICEシステムインテグレーション部門大会2002，(2002.12)
貝原俊也，ヒューマンテクノロジを中心とした新しいものづくり，第27回システム工学部会研究会，(2002.12)
貝原俊也、藤井進、大家健司，複雑系経済学に基づく人工市場モデルの一提案―サプライネットワークへの適用，第３回SICEシステムインテグレーション部門講演会（SI 2002），神戸産業振興センター，(2002.12)
貝原俊也，藤井進，環境ダイナミクスに適応する知的人工システムの構築に向けて～社会科学的アプローチ，第45回自動制御連合講演会，(2002.11)
張小明，貝原俊也，藤井進，FMSにおけるヒューリスティックな工具・ジョブ配分法に関する研究，第二回CFAシンポジウム，(2002.11)
貝原俊也，藤井進，吉村徳泰，市場指向プログラミングを用いた仮想市場に関する研究，第45回自動制御連合講演会，(2002.11)
貝原俊也、藤井進、吉村徳泰，市場指向プログラミングを用いた仮想市場の構築に関する研究，第45回自動制御連合講演会，東北大学，(2002.11)
貝原俊也、藤井進、佐藤弘章，バーチャルエンタプライズにおける企業間合意形成アルゴリズムの一提案，計測自動制御学会　システム・情報部門学術講演会2002，理化学研究所・横浜研究所　ゲノム科学総合研究センター，(2002.11)
貝原俊也，藤井進，江下善行，宇都宮拓真，社会的交渉に基づく自律分散型リアルタイムスケジューリングの一提案～矩形型機械配置生産システムを対象に，スケジューリングシンポジウム2002，(2002.10)
指尾健太郎、藤井進、貝原俊也，生産管理システムと統合可能な生産シュミレータのモデル化，精密工学会秋季大会，熊本大学工学部，(2002.10)
藤井進、貝原俊也、北村章*、梅田豊裕*、後藤敏之，生産システムのコスト評価に関する基礎研究―アルミ板圧延ラインへの適用，精密工学会秋季大会，熊本大学工学部，(2002.10)
貝原俊也，情報技術を活用したこれからの「ものづくり」～生産管理の視点から，(2002.10)
指尾健太郎，藤井進，貝原俊也，データベース統合による分散仮想工場の構築，日本機械学会2002年度年次大会，(2002.9)
藤井進、貝原俊也、宇都宮拓真，格子型配置機械群におけるMC専用化に関する研究，2002年度機械学会年次大会，東京大学工学部，(2002.9)
原田泰樹、黒田輝*、浅見大輔*、熊本悦子、岡田篤哉*、安部久志*、ビルギン・ケセルジ*、藤井進，MR温度計測における有限要素法を用いた体動補正，日本磁気共鳴医学会大会，京王プラザホテル，(2002.9)
原田泰樹，黒田輝*，浅見大輔*，熊本悦子，岡田篤也*,安部久志*，ビルギンケセルジ*，藤井進，MR温度計測における有限要素法を用いた体動補正，第30回日本磁気共鳴医学会大会，京王プラザホテル，(2002.9)
藤井進，貝原俊也，張小明，工具室を考慮したFMSにおけるスケジューリング手法に関する研究，日本機械学会2002年度年次大会，(2002.9)
藤 進，貝原俊也，江下善行，格子型機械配置生産システムにおける自律分散スケジューリング，電気学会 電子・情報・システム部門大会，(2002.9)
佐藤弘章，貝原俊也，藤井進，ヴァーチャルエンタプライズにおける合意形成へのゲーム論的アプローチ，電気学会 電子・情報・システム部門大会，(2002.9)
岡田篤也*,黒田輝*，安部久志*，Bilgin Keserci*，Azzam Khankan*,熊本悦子，村上卓道*，中村仁信*，Microwave Ablation of Poricine Livers Assisted with 3D Temperature Monitoring with an Open MR，第30回日本磁気共鳴医学会大会，京王プラザホテル，(2002.9)
小野公嗣，熊本悦子，ビルギンケセルジ*，安部久志*，岡田篤也*，黒田輝*，藤井進，ステレオスコピックプロジェクション法を用いたカテーテルトラッキングシステムの開発，第30回日本磁気共鳴医学会大会，京王プラザホテル，(2002.9)
指尾健太郎、藤井進、貝原俊也，分散仮想工場における生産管理機構の実装，2002年度関西地方定期学術講演会　精密工学会関西支部，近畿大学生物理工学部，(2002.8)
T . Kaihara, S. Fujii, H. Sato，A study on partnering algorithm based on N-person cooperative game in Virtual Enterprise，第41回計測自動制御学会学術講演会，(2002.8)
貝原俊也，コンピュータ上に構築されるバーチャルワールド-人工社会・経済・組織-，神戸大学工学部公開講座，(2002.7)
貝原俊也，社会学的マルチエージェントによるバーチャルワールド～仮想企業(VE)，仮想社会の構築に向けて～，(2002.6)
後藤敏之，藤井進，貝原俊也，北村章*，梅田豊裕*，製品コストのABC分析に関する基礎研究～アルミ板圧延ラインを対象とした一試行，第46回システム制御情報学会研究発表講演会，(2002.5)
大家健司，貝原俊也，藤井進，複雑系経済学に基づく人工市場モデルに関する基礎研究，第46回システム制御情報学会研究発表講演会，(2002.5)
張小明，藤井進，貝原俊也，工具室を考慮したFMSにおける工具の共有方策に関する研究，第46回システム制御情報学会研究発表講演会，(2002.5)
貝原俊也，藤井進，佐藤弘章，購買者行動モデルを用いた企業間合意形成アルゴリズムの一提案，第46回システム制御情報学会研究発表講演会，(2002.5)
江下善行、藤井進、貝原俊也，矩形機械群の自律的運用法に関する研究，第46回システム制御情報学会研究発表講演会，(2002.5)
白鶴，藤井進，貝原俊也，An adaptive simulation framework for the manifacturing system - Changing data agent framework focused，第46回システム制御情報学会研究発表講演会，(2002.5)
安部久志*，村上卓道*，黒田輝*，熊本悦子，岡田篤也*，ビルギンケセルジ*，アッザムカンカン*，堀雅敏*，中村仁信*，MRIガイド下血管系IVRシステム:In vivoにおけるchateter tracking study，第61本医学放射線学会学術発表会，神戸ポートピアホテルなど，(2002.4)
2001
藤井進，貝原俊也，張小明，工具室を考慮したFMSにおける二段階工具運用方法に関する研究，2002年度精密工学会春季大会，(2002.3)
貝原俊也，南健介*，多段階交渉プロトコルのダイナミズム評価，SICE第25回システム工学部会研究会「人工社会・組織・経済の基礎理論と応用」，(2002.3)
藤井進，貝原俊也，指尾健太郎，分散仮想工場に関する研究-シミュレータ統合におけるデータベースの利用-，2002年度精密工学会春季大会，(2002.3)
藤井進，貝原俊也，宮本良平，サプライウエッブにおけるゲーム論的企業間交渉に関する研究，2002年度日本OR学会春季研究発表会，(2002.3)
白鶴，藤井進，貝原俊也，自動アップデート機能を有する生産システムのシミュレーション・モデル，日本機械学会生産システム部門講演会2002，(2002.3)
貝原俊也，藤井進，仮想市場を内包したマルチエージェント型サプライチェーンマネジメントの一提案，日本機械学会生産システム部門講演会2002，(2002.3)
貝原俊也，藤井進，宮本良平，サプライネットにおける企業間交渉に基づいた意思決定法に関する研究，日本機械学会関西支部第77回定時総会講演会，(2002.3)
白鶴，藤井進，貝原俊也，A Proposal on adaptive object model for manufacturing system simulation，第一回CFAシンポジウム，(2001.11)
貝原俊也，藤井進，複雑系市場指向プログラミングによる仮想市場の構築とそのSCMへの適用，第一回CFAシンポジウム，(2001.11)
藤井進，貝原俊也，指尾健太郎，分散仮想工場の構築－異なるシミュレーションソフトウエアによるエリアシミュレータの統合－，日本機械学会第3回生産加工・工作機械部門講演会，(2001.11)
藤井進，森田浩*，張小明，工具室を考慮したFMSにおける工具計画及びスケジューリング手法に関する研究，第44回自動制御連合講演会，慶應義塾大学理工学部矢上キャンパス創想館，(2001.11)
貝原俊也，藤井進，宮本良平，契約社会のアナロジーによるエンタプライズエージェントの交渉戦略，SICEシステム・情報部門学術講演会2001，(2001.11)
辻竜彦, 諏訪晴彦*, 藤井進，行動ネットワークによるスケジューリング・ルールの獲得，スケジューリング・シンポジウム2001，(2001.10)
熊本 悦子，小野 公嗣，原田 泰樹，藤井 進，堀 雅敏*，村上 卓道*，中村 仁信*，ビルギン ケセルジ*，塚元 鉄二*，竹井 直行*，黒田 輝*，開放型MRIによるIVR支援システムにおけるカテーテル立体可視化に関する基礎検討，第29回日本磁気共鳴医学会大会，つくば国際会議場，(2001.9)
藤井進，貝原俊也，サプライウエッブ環境下におけるコスト分析への一考察，2001年度日本OR学会秋季研究発表会，(2001.9)
安部 久志*，村上 卓道*，堀 雅敏*，岡田 篤哉*，大須賀 慶悟*，中村 仁信*，原田 泰樹，小野 公嗣，熊本 悦子，藤井 進，竹井 直行*，ビルギン ケセルジ*，塚元 鉄二*，黒田 輝*，開放型MRIによるIVR支援システムにおけるカテーテル視認性の評価，第29回日本磁気共鳴医学会大会，つくば国際会議場，(2001.9)
貝原俊也，マルチエージェントシミュレーションと離散シミュレーション，OR学会セミナー「離散シミュレーション　－その最前線と事例－」，(2001.9)
貝原俊也，仮想市場型ＳＣＭにおける企業エージェントの交渉戦略，平成13年電気学会電子・情報・システム部門大会，(2001.9)
貝原俊也，具足香菜子*，需要効用を含んだサプライチェーンモデルの一考察，2001年度日本機械学会年次大会，(2001.8)
貝原俊也，藤井進，サプライウエッブ環境下における企業間商取引の一方法論，第６回知能メカトロニクスワークショップ，(2001.8)
貝原俊也，南健介*，マルチエージェント型サプライチェーンマネジメントの一提案，2001年度日本機械学会年次大会，(2001.8)
藤井進，貝原俊也，宮本良平，バーチャルエンタープライズにおける構成メンバー選択に関するゲーム論的研究，2001年度日本機械学会年次大会，(2001.8)
藤井進，e-ビジネス時代のものづくり，2001年度日本機械学会年次大会，(2001.8)
貝原俊也，サプライチェーンマネジメントを取り巻く工学的視点からの研究動向，アジャイル生産革命－21世紀のサプライチェーン構築に向けて，(2001.7)
貝原俊也，南健介*，マルチステージネゴシエーションによる資源配分特性，第４５回システム制御情報学会研究発表講演会，(2001.5)
He Bai, Susumu Fujii, Toshiya Kaihara, Etsuko Kumamoto，A Basic Study on Automated Updating of Manufacturing System Simulation Model，第４５回システム制御情報学会研究発表講演会，ホテルアウィーナ大阪，(2001.5)
貝原俊也，岩代亜希*，社会学的マルチエージェントによるサプライチェーンマネジメント，第４５回システム制御情報学会研究発表講演会，(2001.5)
貝原俊也，大朝貴子*，複雑系市場指向プログラミングによる仮想市場の構築，第４５回システム制御情報学会研究発表講演会，(2001.5)
貝原俊也，古隅陽子*，ワルラス型市場指向プログラミングによるデマンドチェーンモデルの構築，第４５回システム制御情報学会研究発表講演会，(2001.5)
貝原俊也，社会学的マルチエージェントによるサプライチェーンマネジメント，第４５回システム制御情報学会研究発表講演会，(2001.5)
貝原俊也，藤井進，森田浩*，サプライウエッブ環境下における企業間商取引アルゴリズム～経済学的マルチエージェントによるアプローチ，2001年度日本OR学会春季研究発表会，(2001.5)
藤井 進，熊本 悦子，池戸 雅人，塚本 康夫，ラジオサージェリーにおける照射経路の数理的決定，第４５回システム制御情報学会研究発表講演会，ホテルアウィーナ大阪，(2001.5)
藤井　進，森田　浩*，貝原俊也，岸上智広，指尾健太郎，オープン環境下での分散仮想工場の構築，第４５回システム制御情報学会研究発表講演会，ホテルアウィーナ大阪，(2001.5)
2000
貝原 俊也，経済社会のアナロジによるサプライチェーンマネジメント，平成13年電気学会全国大会，(2001.3)
貝原 俊也，他，仮想市場型サプライチェーンにおけるエージェントの戦略と資源配分特性，日本機械学会関西支部第76期定時総会講演会，(2001.3)
貝原 俊也，他，社会学的マルチエージェント手法の提案～多目的分散型リソース配分問題への適用，計測自動制御学会システム工学部会・知能工学部会共催研究会，(2001.3)
貝原 俊也，他，複雑系市場指向プログラミングによるサプライチェーンの価格裁定，日本機械学会関西支部第76期定時総会講演会，(2001.3)
藤井　進，分散シミュレーション技術，日本機械学会第1回ファクトリーオートメーション部門講演会，法政大学小金井キャンパス，(2001.3)
貝原 俊也，エージェントプログラムを用いた流通システムのモデル化，日本機械学会第一回FA部門講演会，(2001.3)
宮後　謙太郎，森田　浩，藤井　進，作業者の能力差を考慮した作業者配置に関する研究，日本機械学会第1回ファクトリーオートメーション部門講演会，法政大学小金井キャンパス，(2001.3)
貝原 俊也，他，仮想市場を内包したグローバルＳＣＭの一提案，計測自動制御学会システム情報部門シンポジウム2000，(2000.11)
貝原 俊也，他，仮想市場型サプライチェーンにおける企業エージェントの基本交渉戦略，第43回自動制御連合講演会，(2000.11)
貝原 俊也、藤井 進，原田 憲二，複雑系経済学に基づいた市場価格の創発に関する研究，第43回自動制御連合講演会，(2000.11)
藤井　進，森田　浩，田中　猛，格子型機械配置生産システムにおける自己組織化とスケジューリングに関する研究，スケジューリングシンポジウム2000，カリアック，(2000.10)
貝原 俊也，他，複雑系市場指向プログラミングによる分散型仮想市場の構築，計測自動制御学会関西支部シンポジウム，(2000.10)
貝原 俊也，SCMにおける仮想市場型資源配分アルゴリズムの一提案，スケジューリング・シンポジウム2000，(2000.10)
藤井　進，貝原俊也＊，岸上智広，広域分散型生産システムシミュレーションの通信環境に関する研究，平成１２年電気学会　電子・情報・システム部門大会，関西大学，(2000.9)
藤井　進，貝原俊也＊，森田　浩，サプライウェブ環境下のバーチャルエンタープライズ構成に関する一考察，２０００年度日本オペレーションズ・リサーチ学会秋季研究発表会，東京工業大学，(2000.9)
林　崇文，森田　浩，藤井　進，中山徳良＊，確率的フロンティアと包絡分析法による技術変化の評価とその比較，２０００年度日本オペレーションズ・リサーチ学会秋季研究発表会，東京工業大学，(2000.9)
貝原俊也＊，藤井　進，原田憲二，複雑系経済学に基づくサプライネットの創発，平成１２年電気学会　電子・情報・システム部門大会，関西大学，(2000.9)
森田　浩，藤井　進，飯尾啓之，多段階並列機械群の自律的専用化，日本機械学会２０００年度年次大会，名城大学，(2000.8)
藤井　進，貝原俊也＊，岸上智広，オープン環境下における分散仮想工場に関する研究，日本機械学会２０００年度年次大会，名城大学，(2000.8)
貝原俊也，サプライチェーンマネジメントの研究動向について，「フレキシブルオートメーション21研究分科会」第14回研究例会，(2000.7)
貝原 俊也，サプライチェーンマネジメントの研究動向について，システム制御情報学会「フレキシブルオートメーション21研究分科会」第14回研究例会，神戸大学滝川記念会館，(2000.7)
藤井 進、貝原 俊也、森田 浩、岸上 智広，広域環境下で行う分散型生産システムシミュレーションにおける通信環境に関する研究，第39回計測自動制御学会学術講演会，(2000.7)
貝原 俊也，他，複雑系市場指向プログラミングによるサプライチェーンマネジメント，第39回計測自動制御学会学術講演会，(2000.7)
貝原 俊也，他，バーチャルミュージアム構築のための一方法論，第44回システム制御情報学会研究発表講演会，(2000.5)
貝原 俊也，動的市場指向プログラミングによるサプライチェーンマネジメント，第44回システム制御情報学会研究発表講演会，(2000.5)
貝原 俊也，他，仮想市場を内包した企業間商取引サーバの構築法に関する研究，第44回システム制御情報学会研究発表講演会，(2000.5)
貝原 俊也、藤井 進、原田 憲二，自己創発による市場価格の決定法に関する研究，第44回システム制御情報学会研究発表講演会，(2000.5)
藤井 進、貝原 俊也、森田 浩、岸上 智広，広域環境下で行う分散型生産システムシミュレーションにおける通信環境に関する研究，第44回システム制御情報学会研究発表講演会，(2000.5)
米田さつき*，吉田稔*，藤井進，森田浩，照明空間における知覚モデルの追加学習，第４４回システム制御情報学会研究発表講演会，京都テルサ，(2000.5)
貝原 俊也，他，複雑系市場モデルによる価格裁定のダイナミズム，第44回システム制御情報学会研究発表講演会，(2000.5)
藤井進，鵜塚伸治，熊本悦子，塚本康夫，数理的手法によるラジオサージェリーの照射条件決定に関する研究，第４４回システム制御情報学会研究発表講演会，京都テルサ，(2000.5)
1999
貝原 俊也，他，複雑系市場指向プログラミングによる価格裁定のダイナミズム，平成12年電気学会全国大会，(2000.3)
藤井 進,貝原俊也*,坂中 真弓，バーチャルエンタープライズの合意形成における交渉過程，平成12年電気学会全国大会，東京工業大学，(2000.3)
貝原 俊也，電子商取引とe-Business，兵庫ニューメディア推進協議会情報産業専門部会，神戸市教育会館，(2000.3)
貝原 俊也，他，バーチャルミュージアムの構成法に関する研究，日本情報考古学会第9回大会，(2000.3)
藤井 進,貝原俊也*,森田 浩,臼井 肇，分散型仮想工場を用いたロットレベルの製品コスト分析，平成12年電気学会全国大会，東京工業大学，(2000.3)
藤井 進,貝原 俊也,森田 浩,臼井 肇,赤瀬有美，分散型仮想工場を用いた製品コスト分析－特急品の影響について，日本機械学会関西支部第75期定時総会講演会，立命館大学，(2000.3)
貝原 俊也，他，マルチエージェントによるエレクトリックコマースサーバの構築，平成12年電気学会全国大会，(2000.3)
藤井進, 森田浩,十河知也,吉田稔*,米田さつき*，舞台空間の照明計画法に関する数理的考察，2000年度日本オペレーションズリサーチ学会春季研究発表会，名古屋工業大学，(2000.3)
貝原 俊也，他，市場経済の創発メカニズムをアナロジーとする複雑系市場指向プログラミングの提案，第20回計測自動制御学会システム工学部会研究会，(2000.2)
貝原俊也，マルチエージェント技術と企業情報システム，NEDEK研究会，(2000.2)
藤井 進，大規模分散型仮想工場の効用に関する一考察，電気学会産業システム情報化研究会，大阪電気クラブ，(2000.1)
貝原 俊也，生産・流通システムにおけるエージェントモデリング，電気学会 「生産・流通ネットワーク技術の産業応用」講習会，電気学会本部ビル，(1999.12)
貝原 俊也，バーチャルエンタープライズ環境下におけるサプライチェインマネジメント，第42回自動制御連合講演会，(1999.11)
貝原 俊也，他，インターネット上における企業間電子商取引サーバの有効性について，計測自動制御学会システム情報部門シンポジウム1999，(1999.11)
藤井 進,貝原俊也*,森田 浩,池上 智広，広域分散型生産システムシミュレータにおける通信環境に関する研究，計測自動制御学会システム情報部門シンポジウム'99，高知工科大学，(1999.11)
藤井 進, 貝原 俊也, 坂中 真弓，バーチャル・エンタープライズ環境下における企業間の合意形成に関する研究，第42回自動制御連合講演会，日本大学理工学部舟橋校舎，(1999.11)
Hideo Michida, Hiroshi Morita and N. Nakayama*，Estimation of Efficiency Score under Uncertainty，National Conference of Institute for Operations Research and Management Science (INFORMS Philadelphia)，Philadelphia Mariot & Convention Center，(1999.11)
Susumu Fujii and Hiroshi Morita，A Study on Autonomous Characterization of Parallel Arranged Machines，National Confer-ence of Institute for Operations Research and Management Science (INFORMS Philadelphia)，Philadelphia Mariot & Convention Center，(1999.11)
貝原 俊也，サプライチェインマネジメントとマルチエージェント技術，通産省機情局（産業機械課）主催、進化型プロダクトに関する調査研究委員会，製造科学技術センター 第一会議室，(1999.11)
藤井 進，バーチャルファクトリ　－新しい生産システムの構築・運用支援ツールとして－，第42回自動制御連合講演会，日本大学理工学部舟橋校舎，(1999.11)
貝原俊也*, 藤井 進，マルチエージェント型生産スケジューリングにおける情報共有と文脈形成，スケジューリング・シンポジウム'99，京都産業大学，(1999.10)
諏訪晴彦*, 藤井 進,森田 浩，ジョブショップ・スケジューリングにおける局所探索ルールの獲得，スケジューリング・シンポジウム'99，京都産業大学，(1999.10)
Toshiya Kaihara，Agent-based Approaches in Manufacturing System and Supply Chain Management，Special Lecture in Production Engineering，University of Minho, Portugal，(1999.10)
森田 浩, 藤井 進，1工程並列機械群の自律的な専用化と汎用化に関する研究，スケジューリング・シンポジウム'99，京都産業大学，(1999.10)
道田 英雄, 森田 浩, 藤井 進，不確実性による非効率性を考慮した確率的DEAモデル，1999年度日本オペレーションズ・リサーチ学会秋季研究発表会，(1999.10)
貝原 俊也，他，連想記憶モデルを用いた博物館システムの提案，日本情報考古学会第8回大会，(1999.10)
藤井 進,熊本 悦子，多目的計画法による放射線外照射治療計画，第11回RAMPシンポジウム，九州大学国際ホール，(1999.10)
貝原 俊也，グローバル生産／流通システムの知能化－バーチャルエンタープライズ環境下におけるサプライチェインマネジメント，第４回｢知能メカトロニクス｣ワークショップ，(1999.9)
貝原 俊也，バーチャルエンタープライズ環境下におけるサプライチェインマネジメント，第４回｢知能メカトロニクス｣ワークショップ 特別企画：先端メカトロニクスに関する技術講演会，高知工科大学，(1999.9)
Hiroshi Morita, Sususmu Fujii, Yasuto Tatsuta* and Yoshiharu Takata*，Economical Analysis of High Volume Flexible Manufacturing System by High Speed Processing，15th Triennial Conference of International Federation of Operations Research Society (IFORS'99)，(1999.8)
貝原 俊也，他，マルチエージェントによるサプライチェインマネジメント，平成11年電気学会電子・情報・システム部門大会，(1999.8)
藤井 進, 森田 浩, 荒井栄司*,杉村延広*，情報化社会における生産意思決定プロセスに関する研究，平成11年度IMS研究成果報告会，タイム２４ビル，(1999.7)
貝原俊也*,藤井 進, 国正 聡,原田憲二，自己組織化スケジューリングにおける教示信号の効果，日本機械学会1999年度年次大会，慶應義塾大学三田キャンパス，(1999.7)
藤井 進, 貝原俊也*,森田 浩, 大内 淳，オブジェクト志向型生産システムシミュレーションにおけるモデル構築法，日本機械学会1999年度年次大会，慶應義塾大学三田キャンパス，(1999.7)
藤井 進, 森田 浩, 飯尾 啓之，並列機械群の自律的専用化に関する基礎的検討，日本機械学会1999年度年次大会，慶應義塾大学三田キャンパス，(1999.7)
熊本悦子,藤井進,今井克也,塚本康夫，数理的手法を用いたLinac Radiosurgeryの照射条件決定法，第8回日本定位的放射線治療研究会，神戸国際会議場，(1999.7)
藤井 進, 森田 浩, 龍田 康登*, 吉田 和久*, 高田 芳治*, 村木 俊之*，変種変量生産のためのシステム構築運用技術に関する研究開発，平成11年度IMS研究成果報告会，タイム２４ビル，(1999.7)
藤井　進,貝原俊也*,大内　敦,坂中真弓，大規模生産システムのオブジェクト指向シミュレーションモデル，第43回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1999.5)
貝原 俊也，他，多段階交渉プロトコルを用いたサプライチェインマネジメント，第43回システム制御情報学会研究発表講演会，(1999.5)
貝原 俊也，他，動的な効用下におけるサプライチェイン数理モデル，第43回システム制御情報学会研究発表講演会，(1999.5)
貝原 俊也，他，多目的効用下でのサプライチェインモデル，第43回システム制御情報学会研究発表講演会，(1999.5)
貝原 俊也，他，連想記憶型インターフェイスエージェントによる博物館システムの設計法，第43回システム制御情報学会研究発表講演会，(1999.5)
米田 さつき*,吉田 稔*,藤井 進,森田 浩,池見 憲一，照明空間設計における官能評価のモデル化，第43回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1999.5)
吉田 稔*,米田 さつき*,藤井 進,森田 浩,十河 知也，重点照明設計における遺伝的アルゴリズムによる解法，第43回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1999.5)
藤井 進, 貝原俊也*, 国正 聡,原田 憲二，進化・学習型自己組織化スケジューリングの有効性について，第43回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1999.5)
藤井 進,諏訪晴彦*,荒木奈美，行動仮定に基づく行動選択知識の獲得 －２次元積み合わせ問題への適用－，第43回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1999.5)
尾形良征,藤井 進，目的展開における創発現象のモデル化の一試み，第43回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1999.5)
藤井 進,貝原 俊也*, 森田 浩, 臼井 肇，バーチャルファクトリを用いた製品コスト分析の試み，日本機械学会第1回生産加工・工作機械部門講演会，京都大学，(1999.4)
1998
貝原 俊也、大石 哲嗣*、堀 聡*，多目的効用下の家電サプライチェイン運用法と市場モデル，平成11年電気学会全国大会，(1999.3)
貝原 俊也、大石 哲嗣*、堀 聡*，多目的効用下の家電サプライチェイン運用法と契約ネットプロトコル，平成11年電気学会全国大会，(1999.3)
米田 さつき*, 吉田 稔*, 藤井 進, 森田 浩, 十河 知也, 池見 憲一，照明空間デザインと官能評価のモデル化，日本オペレーションズ・リサーチ学会第3回企業事例交流会，(1999.3)
藤井 進，森田 浩，十河 知也，吉田 稔*，米田 さつき*，舞台ベース照明の計画法に関する数理的考察，1999年度日本オペレーションズ・リサーチ学会春季研究発表会，大阪国際大学，(1999.3)
貝原 俊也，21世紀の生産・流通システムの展望，フューチャーサイエンスクラブ，(株)ヒューテック　QCインライン研究所，(1999.3)
貝原 俊也，マルチエージェントによるサプライチェインモデル，三菱電機(株)ソフトウエア技術部会知識情報処理専門部会講演会，三菱電機(株) 先端技術研究所，(1999.1)
貝原 俊也，生産・流通システムのモデル化について，三菱電機技術交流会，三菱電機生産技術センター，(1998.11)
貝原 俊也，高度情報化時代における社会の変化，(財)２１世紀ひょうご創造協会主催 ２１世紀研究サロン，(財)２１世紀ひょうご創造協会，(1998.11)
H. Morita，Stochastic DEA Model with Recourse，Georgia Productivity Workshop III，University of Georgia，(1998.10)
貝原 俊也*, 藤井 進，国正 聡，自己組織化スケジューリングの生産モデルにおける有効性について，スケジューリング学会生産スケジューリング・シンポジウム'98，仙台，(1998.10)
貝原 俊也，集客都市基盤としての情報化技術について，地域づくり21世紀大学，兵庫県民会館，(1998.10)
道田 英雄，森田 浩，藤井 進，対応のない繰り返しデータによるリコース付きDEA，1998年度日本オペレーションズ・リサーチ学会秋季研究発表会，日本大学，(1998.10)
H. Morita, H. Michida, S. Fujii，Efficiency Analysis with Repeated Measurements by Recourse Model，INFORMS Seattle 98，Seattle，(1998.10)
龍田 康登*，高田 芳治*，藤井 進，森田 浩，自動車部品加工における"Agile Manufacturing System"，日本機械学会第76期全国大会，東北大学，(1998.10)
日比野 浩典*，福田 好朗*，藤井 進，生産システムシミュレーションにおけるスケーリングに関する研究　第一報　詳細度の異なるモデル間のデータ変換オブジェクトの開発，日本機械学会第76期全国大会，東北大学，(1998.10)
藤井 進，貝原 俊也*，大内 淳，半導体生産システムのオブジェクト指向シミュレーションモデル，日本機械学会第76期全国大会，東北大学，(1998.10)
藤井 進，森田 浩，龍田 康登*，高田 芳治*，ＦＭＳにおける自律的スケジューリング法に関する研究，1998年度精密工学会秋季大会学術講演会，北大，札幌，(1998.9)
藤井 進，森田 浩，飯尾 啓之，龍田 康登*，高田 芳治*，大容量ＦＭＳの構築に関する研究ー分散型運用法の適用とその効果ー，1998年度精密工学会秋季大会学術講演会，北大．札幌，(1998.9)
貝原 俊也*，藤井 進，国正 聡，進化型自己組織化搬送スケジューリングに関する研究，1998度精密工学会秋季大会学術講演会，北大，札幌，(1998.9)
貝原 俊也，他，流通システムモデル化の一方法論，1998度精密工学会秋季大会学術講演会，(1998.9)
日比野 浩典*，福田 好朗*，藤井 進，小島 史夫*，光行 恵司*，由良 佳之*，生産システム設計の思考プロセスをサポートするオブジェクト指向シミュレータの研究，1998年度精密工学会秋季大会学術講演会，北大，札幌，(1998.9)
藤井 進，生産システムモデルとシミュレーション（オーガナイズセッション基調講演），1998年度精密工学会秋季大会学術講演会，北大，札幌，(1998.9)
貝原 俊也，他，多様な価値基準をもつ家電流通組織間の商品引当て問題の一解法，平成10年電気学会産業応用部門全国大会，(1998.8)
貝原 俊也，兵庫県・神戸市における情報化の取組み，大学連携ひょうご講座，大学連携ひょうご講座，(1998.8)
日比野 浩典*，小島 史夫*，藤井 進，他，ライフサイクルを考慮する統合評価環境の研究ー統合評価環境DEPROSVの開発，平成10年度IMS研究成果報告会，タイム２４ビル，東京，(1998.7)
藤井 進，森田 浩，今田 将博，飯尾 啓之，高田 芳治*，龍田 康登*，変種変量生産のためのシステム構築運用技術の研究開発，平成10年度IMS研究成果報告会，タイム２４ビル，東京，(1998.7)
藤井 進，貝原 俊也*，森田 浩，臼井 肇，製品コストのＡＢＣ分析の一試み，精密工学会1998年度関西地方定期学術講演会，大阪市大，(1998.7)
貝原 俊也，アジアの情報化事情について～ｼﾝｶﾞﾎﾟｰﾙを中心に，大学連携ひょうご講座，大学連携ひょうご講座，(1998.7)
貝原 俊也，流通システムモデルの一試み，京都大学社会情報セミナー，京都大学，(1998.6)
貝原 俊也*，藤井 進，国正 聡，進化・学習型自己組織化スケジューリングに関する研究，第42回システム制御情報学会研究発表会，京大会館，(1998.5)
藤井 進，熊本 悦子，今井 克也，城所 正博，ラジオサージェリーにおける最適照射条件決定法に関する研究，第37回日本エム・イー学会大会，倉敷，(1998.5)
貝原 俊也，他，多様な戦略的価値基準をもつ流通組織間の商品引当て問題に対するマルチエージェントを用いた一解法，第42回システム制御情報学会研究発表講演会，(1998.5)貝原 俊也*，藤井 進，国正 聡，高野 道憲，異質な価値基準下におけるマルチエージェント型スケジューリング，第42回システム制御情報学会研究発表講演会，京大会館，(1998.5)
森田 浩，道田 英雄，藤井 進，リコースを用いた確率的DEA，1998年度日本オペレーションズ・リサーチ学会春季研究発表会，仙台，(1998.5)
藤井 進，城所 正博，熊本 悦子，塚本 康夫，数理的手法を用いたガンマナイフ放射線治療計画立案支援，第42回システム制御情報学会研究発表講演会，京大会館，(1998.5)
1997
貝原 俊也，生産・流通システムにおけるネットワーク利用の最新動向について，(財)２１世紀ひょうご創造協会主催 ２１世紀研究サロン，(財)２１世紀ひょうご創造協会，(1998.3)
貝原俊也*，藤井進，国正聡，進化型自己組織化スケジューリングに関する研究，日本機械学会関西支部第７３期定時総会講演会，神戸大学，(1998.3)
貝原 俊也、大石 哲嗣*、坂本 和正*，多様な戦略的価値基準をもつ流通組織間の商品引き当て問題に対する契約ネットを用いた一解法，平成10年電気学会全国大会，(1998.3)
貝原 俊也、大石 哲嗣*、廣田 恵美子*，多様な戦略的価値基準をもつ流通組織間の商品引き当て問題に対する市場モデルを用いた一解法，平成10年電気学会全国大会，(1998.3)藤井進，リョンコッワー，熊本悦子，塚本康夫，小林フミ子，中澤了一，冨田則明，眼底写真による透析アミロイドーシス患者の眼底白斑の抽出と解析に関する研究，日本機械学会第10回バイオエンジニアリング講演会，広島大学，(1998.1)
岡本容典，藤井進，熊本悦子，ボルツマンマシンを用いた脳血管バイプレーン造影像の三次元構成，日本機械学会第10回バイオエンジニアリング講演会，東広島市，広島大学，(1998.1)
藤井進，リョンコッワー，熊本悦子，塚本康夫，小林フミ子，中澤了一，冨田則明，画像処理による透析アミロイドーシス患者の眼底白斑の抽出に関する研究，平成9年電気関係学会関西支部連合大会，関西大学，(1997.11)
森田浩，確率的効率性に関する一考察，京都大学数理解析研究所研究集会，京都大学，(1997.11)
諏訪晴彦*，森田浩，藤井進，局所探索法に基づくスケジューリング・ルールの帰納的獲得，生産スケジューリング･シンポジウム 97，東京工業大学，(1997.10)
藤井進、森田浩、飯尾啓之、龍田康登、高田芳治，大容量FMSの構成に関する基礎研究，1997年度精密工学会秋季大会，神戸大学，(1997.10)
Hiroshi Morita and L. M. Seiford*，Some Characteristics on Stochastic Efficiency，INFORMS Dallas 97，Dallas, TX, USA，(1997.10)
藤井進、森田浩、田中雅也、貝原俊也，大規模生産システムにおける生産管理法の比較，1997年度精密工学会秋季大会，神戸大学，(1997.10)
貝原 俊也、藤井 進、国正 聡，GAによる進化型自己組織化スケジューリング，(1997.9)
諏訪晴彦,藤井進,森田浩，ルールに基づく2目的ジョブショップ・スケジューリング，1997年度日本オペレーションズ・リサーチ学会秋季研究発表会，東京経済大学，(1997.9)
藤井進,森田浩,今田将博，龍田康登，高田芳治，HV-FMSの経済性評価に関する研究，1997年度日本オペレーションズ・リサーチ学会秋季研究発表会，東京経済大学，(1997.9)
貝原俊也，生産システムスケジューリング～人間中心型と自己組織化への取り組み，小松製作所 生産技術センタ，(1997.7)
日比野浩典*，小島史夫*，藤井進，他，ライフサイクルを考慮する統合評価環境の研究ー統合評価環境DEPROSIVの開発，平成９年度ＩＭＳ研究成果報告会，タイム２４ビル，東京，(1997.7)
藤井進，貝原俊也*,宮本哲也，田中雅也，大内淳，大規模生産システムのオブジェクト指向シミュレーションモデル，第６回インテリジェントＦＡシンポジウム，梅田スカイビル，(1997.7)
藤井進，森田浩，飯尾啓之，高田芳治*，龍田康登*，変種変量生産のためのシステム構築運用技術の研究開発，平成９年度ＩＭＳ研究成果報告会，タイム２４ビル，東京，(1997.7)
藤井進、森田浩、河崎利信，ＦＭＳにおける工具・部品割り当てに関する研究ー多目的資源分割問題の定式化と解法ー，第６回インテリジェントＦＡシンポジウム，梅田スカイビル，(1997.7)
貝原俊也*，藤井進，国正聡，マルチエージェントによる自己組織化スケジューリング，第６回インテリジェントFAシンポジウム，梅田スカイビル，(1997.7)
藤井進､熊本悦子､今井克哉，数理的手法を用いた定位的放射線治療計画，第41回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1997.5)
諏訪晴彦､森田浩､藤井進，帰納的学習を利用したスケジューリング・ルールの自動獲得ー納期を伴うジョブショップ問題への適用，第41回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1997.5)
Susumu Fujii, Hiroshi Morita and Hirotada MatsumotoCScheduling Method for FMS Under Tooling Constraints，INFORMS San Diego 97，San Diego, CA, USA，(1997.5)
貝原俊也*､藤井進､国正聡、自己組織化スケジューリング手法の動特性評価，第41回システム制御情報学会研究発表講演会，大阪大学コンベンションセンター，(1997.5)
藤井進､森田浩､岩永浩史､波田直哉、生産システムの効率性評価に関する基礎研究，1997年度日本オペレーションズ・リサーチ学会春季研究発表会，九州大学，(1997.4)
藤井進､森田浩､金輪拓也，資源利用時間制約型複数プロジェクト計画法，1997年度日本オペレーションズ・リサーチ学会春季研究発表会，九州大学，(1997.4)
1996
藤井進､森田浩､飯尾啓之､龍田康登*､高田芳治*、大容量FMSの構成に関する基礎研究，日本機械学会関西支部第72期定時総会講演会，大阪産業大学工学部，(1997.3)
貝原俊也、藤井進、国正聡，マルチエージェントによる自己組織化スケジューリングの一考察，(1997.3)
K.Iwata,S.Fujii，New Manufacturing Era -Adaptation to Environment,Culture,Intelligence and Complexity-，29th CIRP International Seminar on Manufacturing Systems，Osaka University,Japan，(1997.3)
藤井進､森田浩､松本博忠、工具配分制約型FMSにおけるスケジューリング法，1996年度日本オペレーションズ・リサーチ学会秋季研究発表会，大阪工業大学，(1996.11)
諏訪晴彦､藤井進､森田浩、帰納的学習を利用したスケジューリング・ルールの自動獲得－納期を伴う多目的フローショップ問題への適用－，生産スケジューリング・シンポジウム’96，名古屋工業大学，(1996.10)
藤井進､宮本哲也、オブジェクト指向分散型生産システムシミュレーションに関する基礎研究，日本機械学会第74回全国大会，京都，(1996.9)
藤井進､木谷靖､荻田篤史､近江修朗*，大規模仮想生産工場の構築の一試み，日本機械学会第74期全国大会，京都，(1996.9)
諏訪晴彦､森田浩､藤井進、帰納的学習法によるスケジューリング・ルールの自動獲得 －納期を考慮したフロー・ショップ問題への適用－，精密工学会1996年度関西地方定期学術講演会，姫路工大，(1996.8)
藤井進，熊本悦子，杉本真紀，岡本容典*，塚本康夫、ボルツマンマシンを用いた脳血管ステレオ画像の３次元構造，第15回日本医用画像工学会大会，国立ガンセンター内・国際研究交流会館，(1996.7)
藤井進,木谷靖,荻田篤史,宮本哲也、シミュレータ統合による分散型仮想工場構築に関する研究，第40回システム制御情報学会研究発表講演会，(1996.5)
藤井進，熊本悦子，黒川憲之，塚本康夫，放射線外照射治療における線量分布と門数の満足化　-満足化トレードオフ法を用いた対話型手法-，第35回日本エム・イー学会大会，千里ライフサイエンスセンター，(1996.5)
藤井進､森田浩､諏訪晴彦､舛岡征浩、行動過程に基づく行動知識の獲得 －２次元積合せ問題への適用－，第40回システム制御情報学会研究発表講演会，(1996.5)
諏訪 晴彦，藤井 進，森田 浩、フロー・ショップ問題を対象としたスケジューリング・ルールの帰納的獲得，1996年度日本オペレーションズ・リサーチ学会春季研究発表会，小樽商科大学，(1996.4)
河崎 利信，森田 浩，藤井 進、2目的資源分割問題に対する遺伝アルゴリズムの適用，1996年度日本オペレーションズ・リサーチ学会春季研究発表会，小樽商科大学，(1996.4)
森田 浩，岩永 浩史，藤井 進、繰り返しデータによる確率的DEA，1996年度日本オペレーションズ・リサーチ学会春季研究発表会，小樽商科大学，(1996.4)
